﻿; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

;ZOO

COM_ZOO="ZOO"
COM_ZOO_CATEGORY_VIEW_DEFAULT_TITLE="kategori"
COM_ZOO_FRONTPAGE_VIEW_DEFAULT_TITLE="önsayfa"
COM_ZOO_SUBMISSION_VIEW_DEFAULT_TITLE="gönderi"
COM_ZOO_ITEM_VIEW_DEFAULT_TITLE="item"
CATEGORY="Kategori"
DISPLAYS A SELECTED CATEGORY OF A APPLICATION="Bir uygulamanın seçilmiş kategorisini gösterir"
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM="Tek bir öge için abonelik formunu gösterir"
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES="Kullanıcının gönderdiği makaleleri gösterir"
DISPLAYS THE FRONTPAGE OF A APPLICATION="Bir uygulamanın önsayfasını gösterir"
FRONTPAGE="Önsayfa"
MY SUBMISSIONS="Gönderilerim"
SUBMISSION="Gönderi"