; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8
; Translation by Joomill.nl

;Controllers

UNABLE TO ACCESS ITEM="Geen toegang tot item"
ITEM NOT PUBLISHED="Item niet gepubliceerd"
UNABLE TO ACCESS CATEGORY="Geen toegang tot categorie"
ALPHA INDEX="Alpha Index"
TAGS="Tags"
UNABLE TO ACCESS FEED="Geen toegang tot feed"
ZOO_REQUIREMENTS="PHP 5.2+ benodigd. Upgrade uw PHP-versie (http://www.php.net)."

; Comments

COMMENTS="Reacties"
ANONYMOUS="Anoniem"
DATE_FORMAT_COMMENTS="%d %B %Y op %H:%M"
REPLY="antwoord"
COMMENT_AWAITING_MODERATION="Uw reactie is in afwachting van moderatie."
LEAVE A COMMENT="Plaats een reactie"
LOGGED IN AS="Ingelogd als"
NAME="Naam"
EMAIL="E-mail"
E-MAIL="E-mail"
WEBSITE="Website"
SUBMIT COMMENT="Reactie toevoegen"
CANCEL="Annuleren"
LOGIN_TO_LEAVE_COMMENT="U dient in te loggen om een reactie te plaatsen."
ERROR_SAVING_COMMENT="Er is iets fout gegaan tijdens het plaatsen van uw reactie. Probeer later nog eens."
COMMENTS ARE NOT ENABLED="Reageren is niet toegestaan."
USER TYPES DIDN\'T MATCH="Gebruikerstype komen niet overeen."
ERROR_CONNECT_TWITTER="Kan geen verbinding maken met Twitter. Probeer het later opnieuw."
JOOMLA="Joomla"
FACEBOOK="Facebook"
TWITTER="Twitter"
LOGOUT="Uitloggen"
YOU ARE COMMENTING AS GUEST.="U plaatst een reactie als gast"
OPTIONAL LOGIN BELOW.="U kunt hieronder inloggen"
SUBMITTING COMMENT...="Reactie toevoegen..."
PLEASE ENTER A COMMENT.="Plaats een reactie"
PLEASE ENTER THE REQUIRED FIELDS AUTHOR AND EMAIL.="Vul de verplichte velden auteur en e-mail in."

; Core Item Link

READ_MORE="Lees meer"

; Core Comments Link

%S COMMENT="%s reactie"
%S COMMENTS="%s reacties"
NO COMMENTS="Geen reacties"

; Google Maps Element

FROM ADDRESS:="Vertrekpunt:"
GET DIRECTIONS="Routebeschrijving"
PLEASE FILL IN YOUR ADDRESS.="Vul uw adres in, aub!"
SORRY, ADDRESS NOT FOUND="Sorry, het adres kan niet gevonden worden!"
NOT FOUND="Niet gevonden!"

; Rating Element

RATING %S VOTES="Waardering (%s beoordelingen)"
VOTE FAILED="Beoordeling mislukt"
VOTES="Beoordelingen"
NOT_ALLOWED_TO_VOTE="U heeft onvoldoende rechten om te beoordelen."
YOU'VE ALREADY VOTED="U heeft al gestemd"
OUT OF="van"
%S RATING FROM %S VOTES="%s waardering van %s beoordelingen"

; Social Bookmarks Element

ADD THIS PAGE TO="Voeg deze pagina toe aan"
RECOMMEND THIS PAGE="Beveel deze pagina aan"

; Country Element

AFGHANISTAN="Afghanistan"
ALAND ISLANDS="Aland-eilanden"
ALBANIA="Albanië"
ALGERIA="Algerije"
AMERICAN SAMOA="Samoa"
ANDORRA="Andorra"
ANGOLA="Angola"
ANGUILLA="Anguilla"
ANTARCTICA="Antarctica"
ANTIGUA AND BARBUDA="Antigua & Barbuda"
ARGENTINA="Argentinië"
ARMENIA="Armenië"
ARUBA="Aruba"
AUSTRALIA="Australië"
AUSTRIA="Oostenrijk"
AZERBAIJAN="Azerbaijan"
BAHAMAS="Bahamas"
BAHRAIN="Bahrein"
BANGLADESH="Bangladesh"
BARBADOS="Barbados"
BELARUS="Wit-Rusland"
BELGIUM="België"
BELIZE="Belize"
BENIN="Benin"
BERMUDA="Bermudas"
BHUTAN="Bhutan"
BOLIVIA, PLURINATIONAL STATE OF="Bolivia, Mutinationale staat van"
BOSNIA AND HERZEGOVINA="Bosnia & Herzegovina"
BOTSWANA="Botswana"
BOUVET ISLAND="Bouvet Island"
BRAZIL="Brazilië"
BRITISH INDIAN OCEAN TERRITORY="Brits Territorium in de Indische Oceaan"
BRUNEI DARUSSALAM="Brunei"
BULGARIA="Bulgarije"
BURKINA FASO="Burkina Faso"
BURUNDI="Burundi"
CAMBODIA="Kambodja"
CAMEROON="Kameroen"
CANADA="Canada"
CAPE VERDE="Kaapverdië"
CAYMAN ISLANDS="Caymaneilanden"
CENTRAL AFRICAN REPUBLIC="De Centraalafrikaanse Republiek"
CHAD="Tsjaad"
CHILE="Chili"
CHINA="China"
CHRISTMAS ISLAND="Christmaseiland"
COCOS KEELING ISLANDS="Cocoseilanden"
COLOMBIA="Columbia"
COMOROS="Comoren"
CONGO="Kongo"
CONGO, THE DEMOCRATIC REPUBLIC OF THE="Kongo, Democratische republiek van"
COOK ISLANDS="Cookeilanden"
COSTA RICA="Costa Rica"
COTE D'IVOIRE="Ivoorkust"
CROATIA="Kroatië"
CUBA="Cuba"
CYPRUS="Cyprus"
CZECH REPUBLIC="Tsjechische Republiek"
DENMARK="Denemarken"
DJIBOUTI="Djibouti"
DOMINICA="Dominica"
DOMINICAN REPUBLIC="Dominicaanse Republiek"
ECUADOR="Ecuador"
EGYPT="Egypte"
EL SALVADOR="El Salvador"
EQUATORIAL GUINEA="Equatoriaal-Guinea"
ERITREA="Eritrea"
ESTONIA="Estland"
ETHIOPIA="Ethiopië"
FALKLAND ISLANDS MALVINAS="Falkland Eilanden"
FAROE ISLANDS="Faeröer-eilanden"
FIJI="Fiji"
FINLAND="Finland"
FRANCE="Frankrijk"
FRENCH GUIANA="Frans Guyana"
FRENCH POLYNESIA="Frans-Polynesië"
FRENCH SOUTHERN TERRITORIES="Franse Zuidelijke en Antarctische Gebieden"
GABON="Gabon"
GAMBIA="Gambia"
GEORGIA="Georgië"
GERMANY="Duitsland"
GHANA="Ghana"
GIBRALTAR="Gibraltar"
GREECE="Griekenland"
GREENLAND="Groenland"
GRENADA="Grenada"
GUADELOUPE="Guadeloupe"
GUAM="Guam"
GUATEMALA="Guatemala"
GUERNSEY="Guernsey"
GUINEA="Guinea"
GUINEA-BISSAU="Guinee-Bissau"
GUYANA="Guyana"
HAITI="Haïti"
HEARD ISLAND AND MCDONALD ISLANDS="Heard en McDonald eiland"
HOLY SEE VATICAN CITY STATE="Vaticaanstad"
HONDURAS="Honduras"
HONG KONG="Hong Kong"
HUNGARY="Hongarije"
ICELAND="IJsland"
INDIA="India"
INDONESIA="Indonesië"
IRAN, ISLAMIC REPUBLIC OF="Iran, Islamitische republiek van"
IRAQ="Irak"
IRELAND="Ierland"
ISLE OF MAN="Man"
ISRAEL="Israël"
ITALY="Italië"
JAMAICA="Jamaïca"
JAPAN="Japan"
JERSEY="Jersey"
JORDAN="Jordanië"
KAZAKHSTAN="Kazachstan"
KENYA="Kenia"
KIRIBATI="Kiribati"
KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF="Korea, Democratische Volksrepubliek"
KOREA, REPUBLIC OF="Korea, Republiek van"
KUWAIT="Koeweit"
KYRGYZSTAN="Kyrgyzstan"
LAO PEOPLE'S DEMOCRATIC REPUBLIC="Lao Democratische Volksrepubliek"
LATVIA="Letland"
LEBANON="Libanon"
LESOTHO="Lesotho"
LIBERIA="Liberië"
LIBYAN ARAB JAMAHIRIYA="Libyan Arab Jamahiriya"
LIECHTENSTEIN="Liechtenstein"
LITHUANIA="Litouwen"
LUXEMBOURG="Luxemburg"
MACAO="Macao"
MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF="Macedonië, de Voormalige Joegoslavische Republiek"
MADAGASCAR="Madagascar"
MALAWI="Malawi"
MALAYSIA="Maleisië"
MALDIVES="Maldiven"
MALI="Mali"
MALTA="Malta"
MARSHALL ISLANDS="Marshalleilanden"
MARTINIQUE="Martinique"
MAURITANIA="Mauretanië"
MAURITIUS="Mauritius"
MAYOTTE="Mayotte"
MEXICO="Mexico"
MICRONESIA, FEDERATED STATES OF="Micronesië, Federale Staten van"
MOLDOVA, REPUBLIC OF="Moldavië"
MONACO="Monaco"
MONGOLIA="Mongolië"
MONTENEGRO="Montenegro"
MONTSERRAT="Montserrat"
MOROCCO="Marokko"
MOZAMBIQUE="Mozambique"
MYANMAR="Myanmar"
NAMIBIA="Namibië"
NAURU="Nauru"
NEPAL="Nepal"
NETHERLANDS="Nederland"
NETHERLANDS ANTILLES="Nederlandse Antillen"
NEW CALEDONIA="Nieuw-Caledonië"
NEW ZEALAND="Nieuw Zeeland"
NICARAGUA="Nicaragua"
NIGER="Niger"
NIGERIA="Nigeria"
NIUE="Niue"
NORFOLK ISLAND="Norfolk"
NORTHERN MARIANA ISLANDS="Noordelijke Marianen"
NORWAY="Noorwegen"
OMAN="Oman"
PAKISTAN="Pakistan"
PALAU="Palau"
PALESTINIAN TERRITORY, OCCUPIED="Palestijnse Bezette Gebieden"
PANAMA="Panama"
PAPUA NEW GUINEA="Papoea-Nieuw-Guinea"
PARAGUAY="Paraguay"
PERU="Peru"
PHILIPPINES="Filippijnen"
PITCAIRN="Pitcairn"
POLAND="Polen"
PORTUGAL="Portugal"
PUERTO RICO="Puerto Rico"
QATAR="Qatar"
REUNION="Réunion"
ROMANIA="Roemenië"
RUSSIAN FEDERATION="Rusland"
RWANDA="Rwanda"
SAINT BARTHÉLEMY="Saint Barthelemy"
SAINT HELENA="Saint Helena"
SAINT KITTS AND NEVIS="Saint Kitts en Nevis"
SAINT LUCIA="Saint Lucia"
SAINT MARTIN FRENCH PART="Saint-Martin (Frans deel)"
SAINT PIERRE AND MIQUELON="Saint-Pierre en Miquelon"
SAINT VINCENT AND THE GRENADINES="Saint Vincent en de Grenadines"
SAMOA="Samoa"
SAN MARINO="San Marino"
SAO TOME AND PRINCIPE="Sao Tomé en Principe"
SAUDI ARABIA="Saudi-Arabië"
SENEGAL="Senegal"
SERBIA="Servië"
SEYCHELLES="Seychellen"
SIERRA LEONE="Sierra Leone"
SINGAPORE="Singapore"
SLOVAKIA="Slowakije"
SLOVENIA="Slovenië"
SOLOMON ISLANDS="Salomonseilanden"
SOMALIA="Somalië"
SOUTH AFRICA="Zuid-Afrika"
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS="Zuid-Georgië en de Zuidelijke Sandwicheilanden"
SPAIN="Spanje"
SRI LANKA="Sri Lanka"
SUDAN="Soedan"
SURINAME="Suriname"
SVALBARD AND JAN MAYEN="Svalbard en Jan Mayen"
SWAZILAND="Swasiland"
SWEDEN="Zweden"
SWITZERLAND="Zwitserland"
SYRIAN ARAB REPUBLIC="Syrische Arabische Republiek"
TAIWAN, PROVINCE OF CHINA="Taiwan, Provincie van China"
TAJIKISTAN="Tajikistan"
TANZANIA, UNITED REPUBLIC OF="Tanzania, Verenigde Republiek"
THAILAND="Thailand"
TIMOR-LESTE="Oost-Timor"
TOGO="Togo"
TOKELAU="Tokelau"
TONGA="Tonga"
TRINIDAD AND TOBAGO="Trinidad & Tobago"
TUNISIA="Tunesië"
TURKEY="Turkije"
TURKMENISTAN="Turkmenistan"
TURKS AND CAICOS ISLANDS="Turks- en Caicoseilanden"
TUVALU="Tuvalu"
UGANDA="Oeganda"
UKRAINE="Oekraïne"
UNITED ARAB EMIRATES="Verenigde Arabische Emiraten"
UNITED KINGDOM="Verenigd Koninkrijk"
UNITED STATES="Verenigde Staten"
UNITED STATES MINOR OUTLYING ISLANDS="Amerikaanse ondergeschikte afgelegen eilanden"
URUGUAY="Uruguay"
UZBEKISTAN="Oezbekistan"
VANUATU="Vanuatu"
VENEZUELA, BOLIVARIAN REPUBLIC OF="Venezuela, Bolivariaanse Republiek"
VIET NAM="Vietnam"
VIRGIN ISLANDS, BRITISH="Britse Maagdeneilanden"
VIRGIN ISLANDS, U.S.="Amerikaanse Maagdeneilanden"
WALLIS AND FUTUNA="Wallis en Futuna eilanden"
WESTERN SAHARA="Westelijke Sahara"
YEMEN="Yemen"
ZAMBIA="Zambia"
ZIMBABWE="Zimbabwe"

; ZOO 2.1.x

; Submissions
ALREADY UPLOADED="Al geupload?"
OOPS. THERE WAS AN ERROR IN YOUR SUBMISSION.="Oeps. Er zit een fout in uw inzending."
OOPS. THERE WERE ERRORS IN YOUR SUBMISSION.="Oeps. Er zitten fouten in uw inzending."
PLEASE TAKE A LOOK AT ALL HIGHLIGHTED FIELDS, CORRECT YOUR DATA AND TRY AGAIN.="Bekijk alle gemarkeerde velden, corrigeer uw gegevens en probeer het opnieuw."
REQUIRED_INFO="Velden met een ster (*) zijn verplicht."
SELECT IMAGE="Selecteer afbeelding"
SUBMIT ITEM="Item toevoegen"
THANKS FOR YOUR SUBMISSION. IT WILL BE REVIEWED BEFORE BEING POSTED ON THE SITE.="Bedankt voor uw inzending. De inzending zal worden gecontroleerd voordat deze geplaatst wordt op de site."
THANKS FOR YOUR SUBMISSION.="Bedankt voor uw inzending."
INSUFFICIENT USER RIGHTS.="Onvoldoende gebruikersrechten."
ZOO_CHECK_CAPTCHA="Er is een fout opgetreden tijdens het controleren van uw captcha"

;My Submissions
ADD %S="%s Toevoegen"
EDIT %S="Bewerk %s"
HI %S, HERE YOU CAN EDIT YOUR SUBMISSIONS AND ADD NEW SUBMISSION.="Hoi %s, hier kunt u uw inzendingen bewerken of een nieuwe inzending versturen."
YOU HAVE NOT SUBMITTED ANY %S ITEMS YET.="U heeft nog geen %s items toegevoegd."

; App Submission Positions
META="Meta"

; ZOO 2.4

ERROR_UNSUBSCRIBING="Er is een fout opgetreden tijdens het uitschrijven. Probeer het later nog eens."
INVALID="Ongeldig."
REMOVE IMAGE="Verwijder afbeelding"
SUCCESSFULLY_UNSUBSCRIBED="U bent succesvol uitgeschreven voor dit onderwerp"
THIS FIELD IS REQUIRED="Dit veld is verplicht."

; ZOO 2.4.11 - Modules

ZOO_COMMENT_MODULE_DATE_FORMAT="%d. %B, %Y"
PLEASE CHOOSE A RELATED CATEGORY.="Kies een gerelateerde categorie."
PLEASE CHOOSE AN OPTION.="Kies een optie."
PLEASE SELECT AN IMAGE TO UPLOAD.="Selecteer een afbeelding om te uploaden."
PLEASE SELECT A COUNTRY.="Selecteer een land."
PLEASE ENTER AN URL.="Vul hier een URL in."
PLEASE ENTER AN EMAIL ADDRESS.="Please enter an email address."

SUBMISSION SAVED="Inzending Opgeslagen"
EDIT ITEM="Bewerk Item"
YOU HAVE REACHED YOUR MAXIMUM NUMBER OF SUBMISSIONS="U heeft het maximum aantal inzendingen bereikt."
DOWNLOAD LIMIT REACHED="Download limiet bereikt"
UNABLE TO ACCESS DOWNLOAD="Unable to access download"
INVALID FILE="Invalid file"
SUBMISSION_DELETE_CONFIRMATION="Are you sure you want to delete this submission?"

COM_ZOO_NO_ITEMS_FOUND="No items found."