; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

; Download App

ARCHIVE="Αρχείο"
FILES="Αρχεία"
CATEGORIES STARTING WITH="Κατηγορίες που αρχίζουν από"
ITEMS STARTING WITH="Αντικείμενα που αρχίζουν από"
ITEMS TAGGED WITH="Αντικείμενα με tag"
UPDATED ON="Ενημερώθηκε στις"
LAST UPDATE="Τελευταία ενημέρωση"
DOWNLOAD="Download"