﻿; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

;ZOO

COM_ZOO="ZOO"
COM_ZOO_CATEGORY_VIEW_DEFAULT_TITLE="Категорија"
COM_ZOO_FRONTPAGE_VIEW_DEFAULT_TITLE="Почетна страна"
COM_ZOO_SUBMISSION_VIEW_DEFAULT_TITLE="Унос"
COM_ZOO_ITEM_VIEW_DEFAULT_TITLE="Ставка"
CATEGORY="Категорија"
DISPLAYS A SELECTED CATEGORY OF A APPLICATION="Прикажи изабрану категорију апликације"
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM="Прикађи форму за унос једне ставке"
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES="Прикажи преглед чланака које су послали корисници"
DISPLAYS THE FRONTPAGE OF A APPLICATION="Прикажи почетну страну апликације"
FRONTPAGE="Почетна страна"
MY SUBMISSIONS="Моји уноси"
SUBMISSION="Унос"