; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

;Controllers

UNABLE TO ACCESS ITEM="Није могуће приступити ставци"
ITEM NOT PUBLISHED="Ставка није објављена"
UNABLE TO ACCESS CATEGORY="Није могуће приступити категорији"
ALPHA INDEX="Алфа Индекс"
TAGS="Ознаке"
UNABLE TO ACCESS FEED="Није могуће приступити фиду"
ZOO_REQUIREMENTS="Зоо захтева PHP 5.2+. Молим вас посетите званичну страницу како бисте преузели нову верзију PHP (http://www.php.net)."

; Comments

COMMENTS="Коментари"
ANONYMOUS="Нерегистровани"
DATE_FORMAT_COMMENTS="%d %B %Y у %H:%M"
REPLY="Одговори"
COMMENT_AWAITING_MODERATION="Ваш коментар чека одобрење модератора."
LEAVE A COMMENT="Оставите коментар"
LOGGED IN AS="Пријављен као"
NAME="Име"
EMAIL="Е-пошта"
E-MAIL="Е-пошта"
WEBSITE="Вебсајт"
SUBMIT COMMENT="Пошаљи коментар"
CANCEL="Одустани"
LOGIN_TO_LEAVE_COMMENT="Молим вас пријавите се да би сте оставили коментар."
ERROR_SAVING_COMMENT="Дошло је до грешке приликом снимања вашег коментара. Молимо вас покушајте поново касније."
COMMENTS ARE NOT ENABLED="Коментари нису омогућени"
USER TYPES DIDN\'T MATCH="Врста корисника не одговара"
ERROR_CONNECT_TWITTER="Није могуће повезивање са Twitter сајтом. Покушајте поново касније."
JOOMLA="Јоомlа"
FACEBOOK="Facebook"
TWITTER="Twitter"
LOGOUT="Одјава"
YOU ARE COMMENTING AS GUEST.="Оставили сте коментар као гост."
OPTIONAL LOGIN BELOW.="Необавезно пријављивање испод."
SUBMITTING COMMENT...="Слање коментара..."
PLEASE ENTER A COMMENT.="Молимо Вас да унесете коментар."
PLEASE ENTER THE REQUIRED FIELDS AUTHOR AND EMAIL.="Молимо Вас да унесете обавезна поља аутор и е-пошта."

; Core Item Link

READ_MORE="Опширније..."

; Core Comments Link

%S COMMENT="%s коментар"
%S COMMENTS="%s коментара"
NO COMMENTS="Нема коментара"

; Google Maps Element

FROM ADDRESS:="Са адресе:"
GET DIRECTIONS="Упутство за вожњу"
PLEASE FILL IN YOUR ADDRESS.="Молимо Вас да унесете Вашу адресу."
SORRY, ADDRESS NOT FOUND="Жао нам је, адреса није пронађена!"
NOT FOUND="није пронађен!"

; Rating Element

RATING %S VOTES="оцена (%s гласова)"
VOTE FAILED="Гласање није успело"
VOTES="Гласови"
NOT_ALLOWED_TO_VOTE="Није вам дозвољено да гласате"
YOU'VE ALREADY VOTED="Већ сте гласали"
OUT OF="од"
%S RATING FROM %S VOTES="%s оцена са %s гласова"

; Social Bookmarks Element

ADD THIS PAGE TO="Додај ову страницу у"
RECOMMEND THIS PAGE="Препоручи ову страницу"

; Country Element

AFGHANISTAN="Авганистан"
ALAND ISLANDS="Оландска Острва"
ALBANIA="Албанија"
ALGERIA="Алжир"
AMERICAN SAMOA="Америчка Самоа"
ANDORRA="Андора"
ANGOLA="Ангора"
ANGUILLA="Ангвила"
ANTARCTICA="Антарктик"
ANTIGUA AND BARBUDA="Антигва и Барбуда"
ARGENTINA="Аргентина"
ARMENIA="Арменија"
ARUBA="Аруба"
AUSTRALIA="Аустралија"
AUSTRIA="Аустрија"
AZERBAIJAN="Азербејџан"
BAHAMAS="Бахами"
BAHRAIN="Бахреин"
BANGLADESH="Бангладеш"
BARBADOS="Барбадос"
BELARUS="Белорусија"
BELGIUM="Белгија"
BELIZE="Белиз"
BENIN="Бенин"
BERMUDA="Бермуди"
BHUTAN="Бутан"
BOLIVIA, PLURINATIONAL STATE OF="Боливија"
BOSNIA AND HERZEGOVINA="Босна и Херцеговина"
BOTSWANA="Боцвана"
BOUVET ISLAND="Острво Боувет"
BRAZIL="Бразил"
BRITISH INDIAN OCEAN TERRITORY="Британска територија у Индијском океану"
BRUNEI DARUSSALAM="Брунеј"
BULGARIA="Бугарска"
BURKINA FASO="Буркине Фасо"
BURUNDI="Бурунди"
CAMBODIA="Камбоџа"
CAMEROON="Камерун"
CANADA="Канада"
CAPE VERDE="Зеленортска Острва"
CAYMAN ISLANDS="Кајманска острва"
CENTRAL AFRICAN REPUBLIC="Централноафричка Република"
CHAD="Чад"
CHILE="Чиле"
CHINA="Кина"
CHRISTMAS ISLAND="Божићно Острво"
COCOS KEELING ISLANDS="Кокосова острва"
COLOMBIA="Колумбија"
COMOROS="Комори"
CONGO="Конго"
CONGO, THE DEMOCRATIC REPUBLIC OF THE="Конго, Демократска Република"
COOK ISLANDS="Кукова острва"
COSTA RICA="Костарика"
COTE D'IVOIRE="Обала Слоноваче"
CROATIA="Хрватска"
CUBA="Куба"
CYPRUS="Кипар"
CZECH REPUBLIC="Чешка"
DENMARK="Данска"
DJIBOUTI="Џибути"
DOMINICA="Доминика"
DOMINICAN REPUBLIC="Доминиканска Република"
ECUADOR="Еквадор"
EGYPT="Египат"
EL SALVADOR="Салвадор"
EQUATORIAL GUINEA="Екваторска Гвинеја"
ERITREA="Еритреја"
ESTONIA="Естонија"
ETHIOPIA="Етиопија"
FALKLAND ISLANDS MALVINAS="Фоклансдска Острва (Малвинска)"
FAROE ISLANDS="Фарска Острва"
FIJI="Фиџи"
FINLAND="Финска"
FRANCE="Француска"
FRENCH GUIANA="Француска Гвајана"
FRENCH POLYNESIA="Француска Полинезија"
FRENCH SOUTHERN TERRITORIES="Француске Јужне Територије"
GABON="Габон"
GAMBIA="Гамбија"
GEORGIA="Грузија"
GERMANY="Немачка"
GHANA="Гана"
GIBRALTAR="Гибралтар"
GREECE="Грчка"
GREENLAND="Гренланд"
GRENADA="Гренада"
GUADELOUPE="Гваделуп"
GUAM="Гуам"
GUATEMALA="Гватемала"
GUERNSEY="Гернзи"
GUINEA="Гвинеја"
GUINEA-BISSAU="Гвинеја Бисау"
GUYANA="Гвајана"
HAITI="Хаити"
HEARD ISLAND AND MCDONALD ISLANDS="Острво Исланд и МкДоналд Острва"
HOLY SEE VATICAN CITY STATE="Ватикан"
HONDURAS="Хондурас"
HONG KONG="Хонгконг"
HUNGARY="Мађарска"
ICELAND="Исланд"
INDIA="Индија"
INDONESIA="Индонезија"
IRAN, ISLAMIC REPUBLIC OF="Иран"
IRAQ="Ирак"
IRELAND="Ирска"
ISLE OF MAN="Острво Ман"
ISRAEL="Израел"
ITALY="Италија"
JAMAICA="Јамајка"
JAPAN="Јапан"
JERSEY="Џерзи"
JORDAN="Јордан"
KAZAKHSTAN="Казахстан"
KENYA="Кенија"
KIRIBATI="Кирибати"
KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF="Кореја, Демократска република"
KOREA, REPUBLIC OF="Република Кореја"
KUWAIT="Кувајт"
KYRGYZSTAN="Киргизија"
LAO PEOPLE'S DEMOCRATIC REPUBLIC="Лаоска Народна Демократска Република"
LATVIA="Летонија"
LEBANON="Либан"
LESOTHO="Лесото"
LIBERIA="Либерија"
LIBYAN ARAB JAMAHIRIYA="Либија"
LIECHTENSTEIN="Лихтенштајн"
LITHUANIA="Литванија"
LUXEMBOURG="Луксембург"
MACAO="Макао"
MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF="Македонија, бивша Југословенска република"
MADAGASCAR="Мадагаскар"
MALAWI="Малави"
MALAYSIA="Малезија"
MALDIVES="Малдиви"
MALI="Мали"
MALTA="Малта"
MARSHALL ISLANDS="Маршалска Острва"
MARTINIQUE="Мартиник"
MAURITANIA="Мауританија"
MAURITIUS="Маурицијус"
MAYOTTE="Мајот"
MEXICO="Мексико"
MICRONESIA, FEDERATED STATES OF="Микронезиј, Федерална држава"
MOLDOVA, REPUBLIC OF="Молдавија"
MONACO="Монако"
MONGOLIA="Монголија"
MONTENEGRO="Црна Гора"
MONTSERRAT="Монсерат"
MOROCCO="Мароко"
MOZAMBIQUE="Мозамбик"
MYANMAR="Мијанмар"
NAMIBIA="Намибија"
NAURU="Науруа"
NEPAL="Непал"
NETHERLANDS="Холандија"
NETHERLANDS ANTILLES="Холандски Антили"
NEW CALEDONIA="Нова Каледонија"
NEW ZEALAND="Нови Зеланд"
NICARAGUA="Никарагва"
NIGER="Нигер"
NIGERIA="Нигерија"
NIUE="Нијуе"
NORFOLK ISLAND="Острво Норфолк"
NORTHERN MARIANA ISLANDS="Северна Маријанска острва"
NORWAY="Норвешка"
OMAN="Оман"
PAKISTAN="Пакистан"
PALAU="Палау"
PALESTINIAN TERRITORY, OCCUPIED="Палестинска Територија, окупирана"
PANAMA="Панама"
PAPUA NEW GUINEA="Папуа Нова Гвинеја"
PARAGUAY="Парагвај"
PERU="Перу"
PHILIPPINES="Филипини"
PITCAIRN="Питкерн"
POLAND="Пољска"
PORTUGAL="Португалија"
PUERTO RICO="Порторико"
QATAR="Катар"
REUNION="Реинион"
ROMANIA="Румунија"
RUSSIAN FEDERATION="Руска ФедерациЈа"
RWANDA="Руанда"
SAINT BARTHÉLEMY="Saint Barthélemy"
SAINT HELENA="Света Јелена"
SAINT KITTS AND NEVIS="Свети Китс и Невис"
SAINT LUCIA="Света Луција"
SAINT MARTIN FRENCH PART="Свети Мартин (француски део)"
SAINT PIERRE AND MIQUELON="Свети Пјер и Микелон"
SAINT VINCENT AND THE GRENADINES="Свети Винсент и Гренадини"
SAMOA="Самоа"
SAN MARINO="Сан Марино"
SAO TOME AND PRINCIPE="Сао Томе и Принципе"
SAUDI ARABIA="Саудијска Арабија"
SENEGAL="Сенегал"
SERBIA="Србија"
SEYCHELLES="Сејшели"
SIERRA LEONE="Сијера Леоне"
SINGAPORE="Сингапур"
SLOVAKIA="Словачка"
SLOVENIA="Словенија"
SOLOMON ISLANDS="Соломонова Острва"
SOMALIA="Сомалија"
SOUTH AFRICA="Јужна Африка"
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS="Јужна Џорџија и Јужна Сендвичка Острва"
SPAIN="Шпанија"
SRI LANKA="Шри Ланка"
SUDAN="Судан"
SURINAME="Суринам"
SVALBARD AND JAN MAYEN="Свалбард и Јан Мајен"
SWAZILAND="Свазиленд"
SWEDEN="Шведска"
SWITZERLAND="Швајцарска"
SYRIAN ARAB REPUBLIC="Сиријска Арапска Република"
TAIWAN, PROVINCE OF CHINA="Тајван, област Кине"
TAJIKISTAN="Таџикистан"
TANZANIA, UNITED REPUBLIC OF="Танзанија"
THAILAND="Тајланд"
TIMOR-LESTE="Источни Тимор"
TOGO="Того"
TOKELAU="Токелау"
TONGA="Тонга"
TRINIDAD AND TOBAGO="Тринидад и Тобаго"
TUNISIA="Тунис"
TURKEY="Турска"
TURKMENISTAN="Туркменистан"
TURKS AND CAICOS ISLANDS="Туркс и Каикос Острва"
TUVALU="Тувалу"
UGANDA="Уганда"
UKRAINE="Украјина"
UNITED ARAB EMIRATES="Уједињени Арапски Емирати"
UNITED KINGDOM="Уједињено Краљевство"
UNITED STATES="Сједињене Америчке Државе"
UNITED STATES MINOR OUTLYING ISLANDS="Сједињене Државе мања удаљена острва"
URUGUAY="Уругвај"
UZBEKISTAN="Узбекистан"
VANUATU="Ванату"
VENEZUELA, BOLIVARIAN REPUBLIC OF="Венецуела, Боливарске Република"
VIET NAM="Вијетнам"
VIRGIN ISLANDS, BRITISH="Девичанска острва, Британска"
VIRGIN ISLANDS, U.S.="Девичанска Острва, САД"
WALLIS AND FUTUNA="Валис и Футуна"
WESTERN SAHARA="Западна Сахара"
YEMEN="Јемен"
ZAMBIA="Замбија"
ZIMBABWE="Зимбабве"

; ZOO 2.1.x

; Submissions
ALREADY UPLOADED="Већ додат?"
OOPS. THERE WAS AN ERROR IN YOUR SUBMISSION.="Упс. Постоји грешака у вашој пријави."
OOPS. THERE WERE ERRORS IN YOUR SUBMISSION.="Упс. Постоје грешаке у вашој пријави."
PLEASE TAKE A LOOK AT ALL HIGHLIGHTED FIELDS, CORRECT YOUR DATA AND TRY AGAIN.="Погледајте издвојена поља, исправите унос и поново пријавите."
REQUIRED_INFO="Поља обележена звездицом (*) су обавезна."
SELECT IMAGE="Одаберите слику"
SUBMIT ITEM="Пријави ставку"
THANKS FOR YOUR SUBMISSION. IT WILL BE REVIEWED BEFORE BEING POSTED ON THE SITE.="Хвала на пријави. Пријава ће бити прегледана пре него што буде објављена на сајту."
THANKS FOR YOUR SUBMISSION.="Хвала на пријави."
INSUFFICIENT USER RIGHTS.="Немате овлашћења."
ZOO_CHECK_CAPTCHA="Десила се грешка при провери captcha кода"

;My Submissions
ADD %S="Додај %s"
EDIT %S="Измени  %s"
HI %S, HERE YOU CAN EDIT YOUR SUBMISSIONS AND ADD NEW SUBMISSION.="Поздрав %s, овде можете изменити ваше пријаве и додати нове."
YOU HAVE NOT SUBMITTED ANY %S ITEMS YET.="Још увек нисте послали неке %s ставке."

; App Submission Positions
META="Мета"

; ZOO 2.4

ERROR_UNSUBSCRIBING="There was an error unsubscribing. Please try again later."
INVALID="Неважеће."
REMOVE IMAGE="Уклони слику"
SUCCESSFULLY_UNSUBSCRIBED="Успешно сте одјављени са ове теме."
THIS FIELD IS REQUIRED="Ово поље је обавезно."

; ZOO 2.4.11 - Modules

ZOO_COMMENT_MODULE_DATE_FORMAT="%d. %B, %Y"
PLEASE CHOOSE A RELATED CATEGORY.="Молимо изаберите повезану категорију."
PLEASE CHOOSE AN OPTION.="Молимо изаберите опцију."
PLEASE SELECT AN IMAGE TO UPLOAD.="Молимо изаберите слику за додавање."
PLEASE SELECT A COUNTRY.="Молимо изаберите земљу."
PLEASE ENTER AN URL.="Молимо унесите URL."
PLEASE ENTER AN EMAIL ADDRESS.="Молимо унесите електронску пошту."

SUBMISSION SAVED="Унос снимљен"
EDIT ITEM="Измени ставку"
YOU HAVE REACHED YOUR MAXIMUM NUMBER OF SUBMISSIONS="Достигли сте Ваш максимални број уноса."
DOWNLOAD LIMIT REACHED="Достигнут лимит за преузимање"
UNABLE TO ACCESS DOWNLOAD="Немогуће приступити преузимању"
INVALID FILE="Неважећа датотека"
SUBMISSION_DELETE_CONFIRMATION="Да ли сте сигурни да желите обрисати овај унос?"

COM_ZOO_NO_ITEMS_FOUND="Ставка није пронађена."