; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8
; Translation by Joomill.nl

;ZOO

ZOO="ZOO"
NEW APP="Nieuwe App"
SELECT_APP_TO_CREATE_INSTANCE="Selecteer een App om toe te voegen:"
APP MANAGER="App Manager"
INSTALL A NEW APP="Installeer een nieuwe App"
SELECT_FILE_FIRST="Selecteer eerst een bestand."
SELECT_APP_CONFIGURE="Selecteer een App om het te configureren:"
APPLICATION SAVED="Applicatie opgeslagen"
APPLICATION DELETED="Applicatie verwijderd"
SELECT TYPE="Selecteer type"
CATEGORIES="Categorieen"
APPLICATION="Applicatie"
COMMENTS="Reacties"
CONFIG="Config"
FRONTPAGE="Voorpagina"
IMPORT / EXPORT="Import / Export"
ITEMS="Items"
TAGS="Tags"

;Items

ITEM_MANAGER_DESCRIPTION="In de Item Manager kun u uw content items creëren, bewerken en beheren. Elk item is van een specifiek type inhoud. Zorg ervoor dat uw app ten minste een type heeft om een item te maken. Items kunnen worden gecreëerd door te klikken op de nieuw knop in de werkbalk in de rechterbovenhoek."
NO_ITEMS_YET="U heeft nog geen items"
SEARCH_NO_ITEMS="Uw zoekopdracht leverde geen items"
COMMENTS ENABLED="Reacties ingeschakeld"
EDIT ITEM="Bewerk Item"
EDIT SEARCHABLE STATE="Bewerk doorzoekbaarheid"
ENABLE/DISABLE COMMENTS="Inschakelen/uitschakelen reacties"
ORDER PRIORITY="Volgorde"

;Categories

CATEGORY_MANAGER_DESCRIPTION="In de Category Manager kunt u uw categorieën creëren, bewerken en beheren. Categorieën kunnen worden gecreëerd door te klikken op de nieuwe knop in de werkbalk in de rechterbovenhoek."
NO_CATEGORIES_YET="U heeft nog geen categorieën"
CHOOSE A CATEGORY IMAGE.="Kies een categorie-afbeelding"
SET A SUB HEADLINE.="Geef een subtitel in."
SUB HEADLINE="Subtitel"
EDIT CATEGORY SLUG="Bewerk Categorie Slug"
ROOT="Top"
CATEGORY SAVED="Categorie opgeslagen"

;Frontpage

CHOOSE A FRONTPAGE IMAGE.="Kies een voorpagina-afbeelding"
SET A FRONTPAGE TITLE.="Geef een titel in"
SET A SUBTITLE.="Geef een subtitel in"
SUBTITLE="Subtitel"
FRONTPAGE SAVED="Voorpagina opgeslagen"

;Comments

COMMENTS_MANAGER_DESCRIPTION="In de Reactie Manager kunt u opmerkingen van uw bezoekers goedkeuren, bewerken en beheren. Om ervoor te zorgen dat gebruikers reacties kunnen geven op uw items klikt u op "Config". In de parameteraccodion aan de rechterkant kunt u het commentaar configureren."
NO_COMMENTS_YET="U heeft nog geen reacties"
FILTER_NO_COMMENTS="Uw filter leverde geen reacties"
COMMENT="Reactie"
COMMENT ON="Reactie op"
COMMENTS ON="Reacties op"
ANONYMOUS="Anoniem"
APPROVED="Goedgekeurd!"
SELECT STATUS="Selecteer Status"
SPAM="Spam"
APPROVE="Goedkeuren"
UNAPPROVE="Afkeuren"
NOT APPROVED="Afgekeurd!"
REPLY="Antwoord"
UPDATE COMMENT="Reactie updaten"
SUBMIT REPLY="Reactie toevoegen"

;Tags

TAG_MANAGER_DESCRIPTION="In de Tag Manager kunt u bestaande tags hernoemen en verwijderen. Tags kunnen alleen worden gemaakt in de item Manager. Ga naar de Item Manager, een item bewerken en neem een kijkje op de parameteraccodion aan de rechterkant. Daar kunt u tags toevoegen en verwijderen voor dit object. Tags die al bestaan, zullen automatisch worden voorgesteld door de automatische aanvulling."
NO_TAGS_YET="U heeft nog geen tags"
SEARCH_NO_TAG="Uw zoekopdracht leverde geen tags"
EDIT TAG="Tag bewerken"
TAG UPDATED SUCCESSFULLY="Tag succesvol geupdate"

;Application Configuration

CATEGORIES ORDER="Categorie volgorde"
ITEM COLUMNS="Item kolommen"
ITEM SIDEBAR ALIGNMENT="Item Sidebar uitlijning"
ITEMS TITLES="Item Titels"
NO EDITOR="Geen Editor"
COLUMNS_PER_ROW_DESCRIPTION="Aantal kolommen te gebruiken per rij"
CATEGORIES_ORDER="Categorie volgorde instellen"
SHOW/HIDE ITEMS TITLES="Toon/Verberg Item Titels"
TINY MCE="Tiny MCE"
WYSIWYG EDITOR="WYSIWYG Editor"
SIDEBAR_ALIGNMENT="Kies de uitlijning voor de Item Sidebar"
SELECT TEMPLATE="Selecteer Template"
IMPORT="Import"
EXPORT_APP_INSTANCE="Exporteer deze App:"
IMPORT_INSTALLED_SOFTWARE="Importeren van geïnstalleerde software:"
IMPORT FROM XML:="Importeren van XML:"
NO_CATEGORIES_NO_ITEMS="Geen categorieën en geen items om te exporteren."
AND="en"
START EXPORT="Start Exporteren"
CATEGORIES:="Categorieën:"
FRONTPAGE:="Voorpagina:"
IMPORT %S CATEGORIES="Importeer %s categorieën"
IMPORT CATEGORIES AND ITEMS:="Importeer Categorieën en Items:"
IMPORT FRONTPAGE="Importeer Voorpagina"
CHOOSE_TYPE_MATCH_DATA="Kies een type en koppel de gegevens met de elementen."
MATCH_FRONTPAGE_PARAMETERS="Stel de voorpagina-parameters in"
THERE ARE DUPLICATE ASSIGNMENTS.="Er zijn dubbele opdrachten."
MSG_ASSIGN_WARNING="U heeft niet alle typen items toegewezen. Deze objecten zullen niet worden ingevoerd. Wilt u toch doorgaan?"
CONFIGURATION GLOBAL="Algemene instellingen"
TEMPLATE GLOBAL="Template"
ACROSS="Links naar rechts"
ALIGNMENT="Uitlijning"
ALL CENTERED="Alles gecentreerd"
ALPHABETICAL="Alfabetisch"
ALTERNATE FEED LINK="Alternatieve feed link"
APPROVAL REQUIRED ONLY ONCE="Goedkeuring slechts een keer vereist"
APPROVED BY DEFAULT="Reacties automatisch goedkeuren"
BLACKLIST="Zwarte lijst"
COMMENT ORDER="Reactie volgorde"
DOWN="Naar beneden"
ENABLE AKISMET="Akismet inschakelen"
ENABLE COMMENTS="Reacties inschakelen"
ENABLE FACEBOOK="Facebook inschakelen"
ENABLE MOLLOM="Mollom inschakelen"
ENABLE TWITTER="Twitter inschakelen"
FACEBOOK API KEY="Facebook API Key"
FACEBOOK APPLICATION SECRET="Facebook Application Secret"
FEED TITLE="Feed titel"
IMAGE LEFT="Afbeelding links"
IMAGE RIGHT="Afbeelding rechts"
ITEM MEDIA ALIGNMENT="Item Media Uitlijning"
ITEM ORDER="Item volgorde"
ITEMS COLUMNS="Aantal kolommen"
ITEMS ORDER="Item volgorde"
ITEMS PER PAGE="Items per pagina"
LATEST FIRST="Meest recente eerst"
LATEST LAST="Oudste eerst"
LEAST HITS="Minste Hits"
MOLLOM PRIVATE KEY="Mollom Private Key"
MOLLOM PUBLIC KEY="Mollom Public Key"
MOST HITS="Meeste Hits"
NAME AND E-MAIL REQUIRED="Naam and e-mail verplicht"
NESTED COMMENTS DEPTH="Geneste commentaren diepte"
NO NESTED COMMENTS="Geen geneste commentaren"
NOT APPROVED BY DEFAULT="Goedkeuring vereist"
ORDER OF COMMENTS="Volgorde van reacties"
REGISTERED USERS ONLY="Alleen geregistreerde gebruikers"
REVERSE ALPHABETICAL="Omgekeerd Alfabetisch"
TEASER MEDIA ALIGNMENT="Teaser Media Uitlijning"
TIME BETWEEN USER POSTS="Tijd tussen posts"
TWITTER CONSUMER KEY="Twitter Consumer Key"
TWITTER CONSUMER SECRET="Twitter Consumer Secret"
WORDPRESS API KEY="Wordpress API Key"
ALPHA INDEX="Alpha Index"
BOTH="Beiden"
CATEGORIES COLUMNS="Categorie kolommen"
CATEGORIES DESCRIPTIONS="Categorie omschrijving"
CATEGORIES IMAGES="Categorie afbeeldingen"
CATEGORIES ITEM COUNT="Aantal per categorie"
CATEGORIES TITLES="Categorie titels"
ITEMS MEDIA ALIGNMENT="Items Media uitlijning"
ONLY CATEGORIES="Alleen Categorieën"
ONLY ITEMS="Alleen Items"
SUB CATEGORIES="Subcategorieën"
SUB CATEGORIES ITEM COUNT="Aantal per subcategorie"
ITEM META INFORMATION="Item Meta Informatie"
ITEM RELATED INFORMATION="Item gerelateerde Informatie"
SHOW AVATAR="Toon avatar"
SHOW FEED LINK="Toon Feed Link"
SHOW/HIDE DESCRIPTION="Toon/Verberg omschrijving"
SHOW/HIDE IMAGE="Toon/Verberg afbeelding"
SHOW/HIDE TITLE="Toon/Verberg titel"
SHOW ITEM COUNT OF CATEGORIES="Toon aantal items binnen categorie"
SHOW/HIDE ALPHA INDEX="Toon/Verberg alpha index"
SHOW/HIDE CATEGORIES DESCRIPTIONS="Toon/Verberg categorie omschrijving"
SHOW/HIDE CATEGORIES IMAGES="Toon/Verberg categorie afbeeldingen"
SHOW/HIDE CATEGORIES TITLES="Toon/Verberg categorie titels"
SHOW/HIDE ITEM COUNT OF SUB CATEGORIES="Toon/Verberg aantal items voor subcategorieën"
SHOW/HIDE SUB CATEGORIES="Toon/Verberg subcategorieën"
ALPHA_INDEX_DESCRIPTION="Selecteer of de alpha index categorieën, items of beiden moet bevatten."
CHECK_AKISMET="Controleer reacties met Akismet web service voor spam."
CHECK_MOLLOM="Controleer reacties met Mollom web service voor spam."
COMMENT AUTHOR MUST FILL OUT NAME AND E-MAIL="Auteur van de reactie dient naam en e-mailadres in te vullen."
COMMENTS ARE APPROVED BY DEFAULT="Wilt u de reacties goedkeuren?"
ENABLE_COMMENTING_SYSTEM="Reacties toestaan voor deze app."
COMMENT_FACEBOOK_AUTHENTICATION="Gebruikers in staat stellen om reacties te geven met Facebook authenticatie."
COMMENT_TWITTER_AUTHENTICATION="Gebruikers in staat stellen om reacties te geven met Twitter authenticatie."
MAXIMUM DEPTH OF NESTED COMMENTS="Diepte van geneste reacties"
NUMBER OF ITEMS TO SHOW ON A PAGE="Aantal items per pagina"
OPTIONAL_FEED_TITLE="Optioneel feed titel om te gebruiken, in plaats van het menu-item naam"
ITEM_ORDER="Volgorde waarin items getoond worden"
DISPLAY_FEED_LINKS="Selecteer of de feed-links getoond of verborgen worden."
ITEMS_ORDER_ACROSS_DOWN="Sorteer items per kolom naar beneden of horizontaal over meerdere kolommen"
TIME_BEFORE_ALLOWED_POST_AGAIN="De tijd (in seconden) die een gebruiker moet wachten voordat hij weer een volgende reactie plaatst."
FACEBOOK_APPLICATION_KEY="Facebook application key (benodigd voor Facebook connect)."
FACEBOOK_APPLICATION_SECRET="Facebook application secret (benodigd voor Facebook connect)."
THE MOLLOM PRIVATE KEY.="Mollom private key."
THE MOLLOM PUBLIC KEY.="Mollom public key."
TWITTER_CONSUMER_KEY="Twitter consumer key (benodigd voor Twitter connect)."
TWITTER_CONSUMER_SECRET="Twitter consumer secret (benodigd voor Twitter connect)."
WORDPRESS_APPLICATION_KEY="Wordpress application key (benodigd voor Akismet)."
IMAGE_AND_CONTENT_ALIGNEMENT="Selecteer de uitlijning voor afbeeldingen."
MEDIA_ELEMENT_OF_TEASER_ITEM_ALIGNEMENT="Kies de uitlijning voor media element van het teaser item."
MEDIA_ELEMENT_ALIGNEMENT="Kies de uitlijning voor media element."
ALTERNATE_FEED_LINK="Gebruik een alternatieve feed link zoals FeedBurner etc."
REGISTERED_USERS_ONLY="Gebruikers moeten ingelogd zijn om een reactie te plaatsen."
BLACKLIST_DESCRIPTION="Wanneer een reactie een van deze woorden bevat in de inhoud, naam, URL, e-mail of IP, wordt het gemarkeerd als spam. Een woord of IP per regel."

;Item Edit

ITEM ID="Item ID"
SELECT DIRECTORY="Selecteer Directory"
DIRECTORY="Directory"
FLICKR ID="Flickr ID"
LOCATION="Locatie"
POPUP="Popup"
SELECT MODULE="Selecteer Module"
SIZE="Grootte"
THERE ARE NO COUNTRIES TO CHOOSE FROM.="Er zijn geen landen om uit te kiezen."
THERE ARE NO OPTIONS TO CHOOSE FROM.="Er zijn geen opties om uit te kiezen."
THUMBNAIL TITLE="Thumbnail Titel"
VOTES="Beoordelingen"
SELECT ITEM TYPE="Selecteer Item Type"
ACCEPT="Accepteer"
ADD NEW TAG="Nieuwe tag toevoegen"
ADD TAG="Nieuwe tag"
CHOOSE FROM THE MOST USED TAGS="Kies uit de meeste gebruikte tags"
CREATED="Aanmaakdatum"
DRAFT UNPUBLISHED="Ongepubliceerd"
EDIT ITEM SLUG="Bewerk Item Slug"
METADATA="Metadata"
MODIFIED="Aangepast"
PLEASE ENTER VALID NAME.="Voer een geldige naam in."
SEARCHABLE="Doorzoekbaar"
SLUG="Slug"
DELETE ELEMENT="Verwijder Element"
DETAILACCESS="DETAILACCESS"
DETAILAUTHOR="DETAILAUTHOR"
DETAILAUTHORALIAS="DETAILAUTHORALIAS"
DETAILCREATED="DETAILCREATED"
DETAILFINISH="DETAILFINISH"
DETAILSTART="DETAILSTART"
GLOBAL="Gebruik algemeen"
KEYWORDS="Trefwoorden"
METAAUTHOR="METAAUTHOR"
METADESC="METADESC"
METAKEYS="METAKEYS"
METAROBOTS="METAROBOTS"
ROBOTS="Robots"
ADD ITEM="Item toevoegen"
AUTOPLAY="Automatisch Afspelen"
DELETE ITEM="Item verwijderen"
HEIGHT="Hoogte"
LINK="Link"
NEW WINDOW="Nieuw venster"
REL="Rel"
REPEAT ELEMENT="Element herhalen"
SELECT VIDEO FORMAT="Selecteer Video Formaat"
SORT ELEMENT="Sorteer Element"
SORT ITEM="Sorteer Item"
SAVE AND NEW="Opslaan en Nieuw"
SELECT FILE="Selecteer Bestand"
SHOW/HIDE META INFORMATION.="Toon/Verberg meta informatie."
SHOW/HIDE RELATED INFORMATION.="Toon/Verberg gerelateerde informatie."
NEVER="Nooit"

;Types Manager

INFO="Info"
INFORMATION="Informatie"
EDIT ELEMENTS="Elementen bewerken"
EDIT TYPE="Type bewerken"
MODULE LAYOUTS="Module Layouts"
PLUGIN LAYOUTS="Plugin Layouts"
TEMPLATE LAYOUTS="Template Layouts"
TYPES="Types"
TYPE SAVED="Type opgeslagen"
ELEMENTS ASSIGNED="Elementen toegewezen"

;Element Edit

ADD ELEMENT="Element toevoegen"
ADDTHIS="AddThis"
DELETE_ELEMENT="Weet u zeker dat u het element wil verwijderen?"
CHECKBOX="Checkbox"
COUNTRY="Land"
DISQUS="Disqus"
DOWNLOAD="Download"
E-MAIL="E-mail"
FLICKR="Flickr"
FORM="Formulier"
GALLERY="Galerij"
GOOGLE MAPS="Google Maps"
INTENSEDEBATE="IntenseDebate"
JOOMLA MODULE="Joomla Module"
NO_ELEMENTS_DEFINED="Geen elementen gedefinieerd voor dit type"
OTHER="Overige"
RADIO="Radio"
RATING="Beoordeling"
RELATED CATEGORIES="Gerelateerde Categorieën"
RELATED ITEMS="Gerelateerde Items"
SELECT="Select"
SOCIAL="Sociaal"
SOCIAL BOOKMARKS="Sociale Bookmarks"
TEXTAREA="Tekstveld"
VIDEO="Video"
WEB SERVICE="Web Service"
ADD MULTIPLE LINKS.="Meerdere links toevoegen."
ADD MULTIPLE TEXT AREAS.="Meerdere tekstvelden toevoegen."
ADD MULTIPLE TEXT FIELDS.="Meerdere tekstvelden toevoegen."
CUSTOM IMAGE LINK IN ITEM VIEW.="Aangepaste afbeelding link in Item"
CUSTOM LINK="Aangepaste link"
CUSTOM TITLE="Aangepaste titel"
DELICIOUS="Delicious"
DESCRIPTION_TOOLTIP_ITEM_EDITOR="Beschrijving tooltip gebruikt in item editor"
DIGG="digg"
FACEBOOK="Facebook"
GOOGLE="Google"
LIMIT_ITEM_SELECTION="Limiteer mogelijke item selectie tot een type."
LIMIT TO TYPE="Limiteer tot Type"
LINK AS TEXT="Link als tekst"
LINK TEXT="Link Tekst"
JOOMLA_CONTENT_COMPONENT="Laad alle Joomla content component plugins"
LOAD PLUGINS="Laad Plugins"
MYSPACE="Myspace"
NAME USED IN ITEM EDITOR="Naam gebruikt in item editor"
REDDIT="Reddit"
REL ATTRIBUTE="Rel Attribute"
REPEATABLE="Herhaalbaar"
CUSTOM_TITLE_DESCRIPTION="Selecteer 'ja' om een aangepaste titel voor elke link toe te staan. Indien 'nee' is geselecteerd, de titel tag zal hetzelfde zijn als de link tekst."
DEFAULT_LINK_TEXT="Stel een standaard link tekst in. (Laat leeg om aangepaste link tekst te gebruiken)"
DEFAULT_REL_ATTRIBUTE="Stel een standaard rel attribute in. (Laat leeg om aangepaste rel attribute te gebruiken)"
SOURCE DIRECTORY="Directory"
STUMBLEUPON="StumbleUpon"
TECHNORATI="Technorati"
TWITTER="Twitter"
USE LINK AS LINK TEXT ITSELF="Gebruik link als link tekst zelf"
WINDOWS LIVE="Windows live"
YAHOO="Yahoo"
DRAG TO SORT="Sleep om te sorteren"
EDIT ELEMENT="Bewerk element"
ELEMENTS SAVED="Elements opgeslagen"
ADD MULTIPLE EMAILS.="Meerdere emails toevoegen."
BODY="Body"
E-MAIL ADDRESS AS TEXT="E-mailadres als tekst"
DEFAULT_BODY="Stel een standaard body in. (Laat leeg om aangepaste body te gebruiken)"
DEFAULT_SUBJECT="Stel een standaard onderwerp in. (Laat leeg om aangepast onderwerp te gebruiken)"
USE E-MAIL ADDRESS AS E-MAIL TEXT ITSELF="Gebruik E-mailadres als E-mail tekst zelf"
DELETE OPTION="Verwijder optie"
EDIT OPTION VALUE="Bewerk optie"
SORT OPTION="Sorteer optie"
ADD OPTION="Optie toevoegen"
ADDTHIS ACCOUNT="AddThis Account"
ALLOW VOTE FOR="Beoordeling toestaan voor"
ATTACHMENT="Bijlage"
CACHE TIME MIN="Cache Tijd (min)"
COUNTRIES="Landen"
CUSTOM_GOOGLE_API_KEY="Google API key is benodigd voor Google maps.Verkrijg de code via http://code.google.com/apis/maps/signup.html"
DEVELOPER MODE="Developer Mode"
DIRECT="Direct"
DIRECTIONS LANGUAGE="Taal"
DISQUS WEBSITE="Disqus Website"
DOWNLOAD MODE="Download Mode"
GET ONE AT: HTTP://WWW.ADDTHIS.COM/="Verkrijgbaar via: http://www.addthis.com/"
GET ONE AT: HTTP://WWW.INTENSEDEBATE.COM/="Verkrijgbaar via: http://www.intensedebate.com/"
GOOGLE API KEY="Google API key"
HEIGHT OF THE FLICKR SLIDESHOW="Hoogte via Flickr slideshow"
CUSTOM_REL_PARAMETER="Als het aangepaste rel parameter wordt gebruikt voor de lightbox, Voorbeeld lightbox[mygallery]"
IF YOU ARE TRYING TO USE DISQUS ON WEBSITE THAT IS NOT ONLINE OR ACCESSIBLE="Wanneer u Disqus gebruikt op een website die niet online of toegankelijk is"
INTENSEDEBATE ACCOUNT="IntenseDebate Account"
IS ELEMENT MULTISELECTABLE="Meerdere mogelijkheden toegestaan?"
LIGHTBOX REL PARAMETER="Lightbox Rel Parameter"
LOAD INCLUDED LIGHTBOX JAVASCRIPT="Laad bijgevoegd lightbox JavaScript"
LOAD LIGHTBOX="Laad Lightbox"
MULTIPLE="Meerdere mogelijkheden"
MULTISELECT="Multiselect"
TIME_UNTIL_THUMBNAIL_IMAGE_RECACHED="Tijd (in minuten) tot het thumbnail re-cached"
PROTECTED="Beschermd"
SELECTED COUNTRIES WILL BE SHOWN IN THE ITEM EDIT SCREEN.="Alleen geselecteerde landen zullen worden getoond."
SHORT NAME OF YOUR DISQUS WEBSITE, GET ONE AT: HTTP://WWW.DISQUS.COM/="Korte naam van uw website Disqus, verkrijgbaar via: http://www.disqus.com/"
STARS="Sterren"
TESTTYPE="Testtype"
THE BASE DIRECTORY TO CHOOSE FILES FROM="De hoofddirectory om bestanden uit te kiezen"
THE DOWNLOAD MODE="De download mode"
THE GALLERY SOURCE DIRECTORY INSIDE THE JOOMLA ROOT DIRECTORY="Vul de galerij-directory in"
WIDTH OF THE FLICKR SLIDESHOW="Breedte van de Flickr slideshow"
AFGHANISTAN="Afghanistan"
ALAND ISLANDS="Aland-eilanden"
ALBANIA="Albanië"
ALGERIA="Algerije"
AMERICAN SAMOA="Samoa"
ANDORRA="Andorra"
ANGOLA="Angola"
ANGUILLA="Anguilla"
ANTARCTICA="Antarctica"
ANTIGUA AND BARBUDA="Antigua and Barbuda"
ARGENTINA="Argentinië"
ARMENIA="Armenië"
ARUBA="Aruba"
AUSTRALIA="Australië"
AUSTRIA="Oostenrijk"
AZERBAIJAN="Azerbaijan"
BAHAMAS="Bahamas"
BAHRAIN="Bahrein"
BANGLADESH="Bangladesh"
BARBADOS="Barbados"
BELARUS="Wit-Rusland"
BELGIUM="België"
BELIZE="Belize"
BENIN="Benin"
BERMUDA="Bermudas"
BHUTAN="Bhutan"
BOLIVIA, PLURINATIONAL STATE OF="Bolivia, Mutinationale staat van"
BOSNIA AND HERZEGOVINA="Bosnia and Herzegovina"
BOTSWANA="Botswana"
BOUVET ISLAND="Bouvet Island"
BRAZIL="Brazilië"
BRITISH INDIAN OCEAN TERRITORY="British Indian Ocean Territory"
BRUNEI DARUSSALAM="Brunei"
BULGARIA="Bulgarije"
BURKINA FASO="Burkina Faso"
BURUNDI="Burundi"
CAMBODIA="Kambodja"
CAMEROON="Kameroen"
CANADA="Canada"
CAPE VERDE="Kaapverdië"
CAYMAN ISLANDS="Caymaneilanden"
CENTRAL AFRICAN REPUBLIC="De Centraalafrikaanse Republiek"
CHAD="Tsjaad"
CHILE="Chili"
CHINA="China"
CHRISTMAS ISLAND="Christmaseiland"
COCOS KEELING ISLANDS="Cocoseilanden"
COLOMBIA="Columbia"
COMOROS="Comoren"
CONGO="Kongo"
CONGO, THE DEMOCRATIC REPUBLIC OF THE="Kongo, Democratische republiek van"
COOK ISLANDS="Cookeilanden"
COSTA RICA="Costa Rica"
COTE D'IVOIRE="Cote d'Ivoire"
CROATIA="Kroatië"
CUBA="Cuba"
CYPRUS="Cyprus"
CZECH REPUBLIC="Tsjechische Republiek"
DENMARK="Denemarken"
DJIBOUTI="Djibouti"
DOMINICA="Dominica"
DOMINICAN REPUBLIC="Dominicaanse Republiek"
ECUADOR="Ecuador"
EGYPT="Egypte"
EL SALVADOR="El Salvador"
EQUATORIAL GUINEA="Equatoriaal-Guinea"
ERITREA="Eritrea"
ESTONIA="Estland"
ETHIOPIA="Ethiopië"
FALKLAND ISLANDS MALVINAS="Falkland Eilanden"
FAROE ISLANDS="Faeröer-eilanden"
FIJI="Fiji"
FINLAND="Finland"
FRANCE="Frankrijk"
FRENCH GUIANA="Frans Guyana"
FRENCH POLYNESIA="Frans-Polynesië"
FRENCH SOUTHERN TERRITORIES="Franse Zuidelijke en Antarctische Gebieden"
GABON="Gabon"
GAMBIA="Gambia"
GEORGIA="Georgië"
GERMANY="Duitsland"
GHANA="Ghana"
GIBRALTAR="Gibraltar"
GREECE="Griekenland"
GREENLAND="Groenland"
GRENADA="Grenada"
GUADELOUPE="Guadeloupe"
GUAM="Guam"
GUATEMALA="Guatemala"
GUERNSEY="Guernsey"
GUINEA="Guinea"
GUINEA-BISSAU="Guinee-Bissau"
GUYANA="Guyana"
HAITI="Haïti"
HEARD ISLAND AND MCDONALD ISLANDS="Heard en McDonald eiland"
HOLY SEE VATICAN CITY STATE="Vaticaanstad"
HONDURAS="Honduras"
HONG KONG="Hong Kong"
HUNGARY="Hongarije"
ICELAND="IJsland"
INDIA="India"
INDONESIA="Indonesië"
IRAN, ISLAMIC REPUBLIC OF="Iran, Islamitische republiek van"
IRAQ="Irak"
IRELAND="Ierland"
ISLE OF MAN="Man"
ISRAEL="Israël"
ITALY="Italië"
JAMAICA="Jamaïca"
JAPAN="Japan"
JERSEY="Jersey"
JORDAN="Jordanië"
KAZAKHSTAN="Kazachstan"
KENYA="Kenia"
KIRIBATI="Kiribati"
KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF="Korea, Democratische Volksrepubliek"
KOREA, REPUBLIC OF="Korea, Republiek van"
KUWAIT="Koeweit"
KYRGYZSTAN="Kyrgyzstan"
LAO PEOPLE'S DEMOCRATIC REPUBLIC="Lao Democratische Volksrepubliek"
LATVIA="Letland"
LEBANON="Libanon"
LESOTHO="Lesotho"
LIBERIA="Liberië"
LIBYAN ARAB JAMAHIRIYA="Libyan Arab Jamahiriya"
LIECHTENSTEIN="Liechtenstein"
LITHUANIA="Litouwen"
LUXEMBOURG="Luxemburg"
MACAO="Macao"
MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF="Macedonië, de Voormalige Joegoslavische Republiek"
MADAGASCAR="Madagascar"
MALAWI="Malawi"
MALAYSIA="Maleisië"
MALDIVES="Maldiven"
MALI="Mali"
MALTA="Malta"
MARSHALL ISLANDS="Marshalleilanden"
MARTINIQUE="Martinique"
MAURITANIA="Mauretanië"
MAURITIUS="Mauritius"
MAYOTTE="Mayotte"
MEXICO="Mexico"
MICRONESIA, FEDERATED STATES OF="Micronesië, Federale Staten van"
MOLDOVA, REPUBLIC OF="Moldavië"
MONACO="Monaco"
MONGOLIA="Mongolië"
MONTENEGRO="Montenegro"
MONTSERRAT="Montserrat"
MOROCCO="Marokko"
MOZAMBIQUE="Mozambique"
MYANMAR="Myanmar"
NAMIBIA="Namibia"
NAURU="Nauru"
NEPAL="Nepal"
NETHERLANDS="Nederland"
NETHERLANDS ANTILLES="Netherlands Antilles"
NEW CALEDONIA="Nieuw-Caledonië"
NEW ZEALAND="Nieuw Zeeland"
NICARAGUA="Nicaragua"
NIGER="Niger"
NIGERIA="Nigeria"
NIUE="Niue"
NORFOLK ISLAND="Norfolk"
NORTHERN MARIANA ISLANDS="Noordelijke Marianen"
NORWAY="Noorwegen"
OMAN="Oman"
PAKISTAN="Pakistan"
PALAU="Palau"
PALESTINIAN TERRITORY, OCCUPIED="Palestijnse Bezette Gebieden"
PANAMA="Panama"
PAPUA NEW GUINEA="Papoea-Nieuw-Guinea"
PARAGUAY="Paraguay"
PERU="Peru"
PHILIPPINES="Filippijnen"
PITCAIRN="Pitcairn"
POLAND="Polen"
PORTUGAL="Portugal"
PUERTO RICO="Puerto Rico"
QATAR="Qatar"
REUNION="Réunion"
ROMANIA="Roemenië"
RUSSIAN FEDERATION="Rusland"
RWANDA="Rwanda"
SAINT BARTHéLEMY="Saint Barthélemy"
SAINT HELENA="Saint Helena"
SAINT KITTS AND NEVIS="Saint Kitts en Nevis"
SAINT LUCIA="Saint Lucia"
SAINT MARTIN FRENCH PART="Saint-Martin (Frans deel)"
SAINT PIERRE AND MIQUELON="Saint-Pierre en Miquelon"
SAINT VINCENT AND THE GRENADINES="Saint Vincent en de Grenadines"
SAMOA="Samoa"
SAN MARINO="San Marino"
SAO TOME AND PRINCIPE="Sao Tomé en Principe"
SAUDI ARABIA="Saudi-Arabië"
SENEGAL="Senegal"
SERBIA="Servië"
SEYCHELLES="Seychellen"
SIERRA LEONE="Sierra Leone"
SINGAPORE="Singapore"
SLOVAKIA="Slowakije"
SLOVENIA="Slovenië"
SOLOMON ISLANDS="Salomonseilanden"
SOMALIA="Somalië"
SOUTH AFRICA="Zuid-Afrika"
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS="Zuid-Georgië en de Zuidelijke Sandwicheilanden"
SPAIN="Spanje"
SRI LANKA="Sri Lanka"
SUDAN="Soedan"
SURINAME="Suriname"
SVALBARD AND JAN MAYEN="Svalbard en Jan Mayen"
SWAZILAND="Swasiland"
SWEDEN="Zweden"
SWITZERLAND="Zwitserland"
SYRIAN ARAB REPUBLIC="Syrische Arabische Republiek"
TAIWAN, PROVINCE OF CHINA="Taiwan, Provincie van China"
TAJIKISTAN="Tajikistan"
TANZANIA, UNITED REPUBLIC OF="Tanzania, Verenigde Republiek"
THAILAND="Thailand"
TIMOR-LESTE="Oost-Timor"
TOGO="Togo"
TOKELAU="Tokelau"
TONGA="Tonga"
TRINIDAD AND TOBAGO="Trinidad & Tobago"
TUNISIA="Tunesië"
TURKEY="Turkije"
TURKMENISTAN="Turkmenistan"
TURKS AND CAICOS ISLANDS="Turks- en Caicoseilanden"
TUVALU="Tuvalu"
UGANDA="Oeganda"
UKRAINE="Oekraïne"
UNITED ARAB EMIRATES="Verenigde Arabische Emiraten"
UNITED KINGDOM="Verenigd Koninkrijk"
UNITED STATES="Verenigde Staten"
UNITED STATES MINOR OUTLYING ISLANDS="Amerikaanse ondergeschikte afgelegen eilanden"
URUGUAY="Uruguay"
UZBEKISTAN="Oezbekistan"
VANUATU="Vanuatu"
VENEZUELA, BOLIVARIAN REPUBLIC OF="Venezuela, Bolivariaanse Republiek"
VIET NAM="Vietnam"
VIRGIN ISLANDS, BRITISH="Britse Maagdeneilanden"
VIRGIN ISLANDS, U.S.="Amerikaanse Maagdeneilanden"
WALLIS AND FUTUNA="Wallis en Futuna eilanden"
WESTERN SAHARA="Westelijke Sahara"
YEMEN="Yemen"
ZAMBIA="Zambia"
ZIMBABWE="Zimbabwe"

;Element Assignment

ASSIGN ELEMENTS="Elementen toewijzen"
CORE="Core"
CUSTOM="Aangepast"
POSITIONS="Posities"
%A, %D %B %Y="%A, %d %B %Y"
%A, %D %B %Y %H:%M="%A, %d %B %Y %H:%M"
%D %B %Y="%d %B %Y"
%D.%M.%Y="%d.%m.%y"
ALL WITHOUT FIRST="Alles behalve eerste"
ALTERNATIVE LABEL="Alternatief Label"
ASCENDING="Aflopend"
BLUE DOT="Blauwe stip"
BLUE PUSHPIN="Blauwe punaise"
BREAK="Break"
BUTTON LINK="Button link"
CHOOSE_CUSTOM_FORMAT="Kies een aanpast formaat (zie http://us.php.net/manual/en/function.strftime.php voor meer uitleg)"
CHOOSE_DATE_FORMAT="Kies een datumnotatie (zie http://us.php.net/manual/en/function.strftime.php voor meer uitleg)"
CHOOSE_SEPARATOR_REPEATED_ELEMENTS="Kies een scheidingsteken voor herhaalde elementen."
CHOOSE_RENDERING_MODE_ELEMENT_POSITION="Kies de rendering modus voor het element in deze positie."
COMMA="Komma"
CUSTOM FORMAT="aanpast formaat"
CUT="Knippen"
DATE FORMAT="Datumnotatie"
DEFAULT_THUMBNAIL_HEIGHT="Standaard thumbnailhoogte in pixels (kies 0 voor auto-berekening van hoogte)"
DEFAULT_THUMBNAIL_WIDTH="Standaard thumbnailbreedte in pixels (kies 0 voor auto-berekening van breedte)"
DEFINE MAP ZOOM LEVEL="Definieer kaart zoomniveau"
DEFINE THE DEFAULT MAP TYPE="Definieer standaard kaarttype"
DESCENDING="Oplopend"
DISPLAY="Toon"
DIV="Div"
DOWNLOAD LIMIT="Download limiet"
DOWNLOAD NAME="Download Naam"
DYNAMICALLY_RESIZE_IMAGE_HEIGHT="Dynamisch aanpassen van de afbeeldinghoogte. Laat het veld leeg om uit te schakelen."
DYNAMICALLY_RESIZE_IMAGE_WIDTH="Dynamisch aanpassen van de afbeeldingbreedte. Laat het veld leeg om uit te schakelen."
ENABLE RATING="Beoordelen toestaan"
ENABLE/DISABLE MAP SCROLL WHEEL ZOOMING="Inschakelen/Uitschakelen zoomen door scrollwiel"
FADE="Fade"
FILE HITS="Hits"
FILE SIZE="Bestandsgrootte"
GREEN DOT="Groene stip"
GREEN PUSHPIN="Groene punaise"
HEIGHT OF THE MAP="Maphoogte"
HIS TEXT WILL BE DISPLAYED, IF THERE ARE NO COMMENTS.="tekst wordt getoond, wanneer geen reacties zijn."
HYBRID="Hybrid"
HYPHEN="Hyphen"
DISPLAY_TEXT_LINK="Wanneer Tekst Link is geselecteerd, kunt u een aanpaste tekst plaatsen. {filename} is a aanduiding."
SOURCE_IMAGE_RESIZED="De bronafbeelding breedte/hoogte wordt aangepast aan de thumbnail breedte/hoogte"
IMAGE IS LINKED TO ITEM VIEW.="Afbeelding is gelinkt aan item."
IMAGE LINK="Afbeelding link"
ITEM NAME="Item Naam"
LARGE="Groot"
LIGHTBLUE DOT="Lichtblauwe stip"
LIGHTBLUE PUSHPIN="Lichtblauwe punaise"
LIGHTBOX="Lightbox"
LIMIT_THUMBNAILS_TO_SHOW="Limiteer het aantal thumbnails, kies 0 om alle thumbnails te tonen"
LINK CATEGORY="Link Categorie"
LINK ITEM NAME="Link Item Naam"
LINK TAG="Link Tag"
LINK TO ITEM="Link aan item"
LIST ITEM="Itemslijst"
MAP HEIGHT PX="Map hoogte (px)"
MAP OVERVIEW="Map overzicht"
MAP SCROLL WHEEL ZOOM="Map scrollwiel zoom"
MAP TYPE CONTROLS="Map type controler"
MAP TYPE ON LOAD="Map type"
MAP WIDTH="Map Breedte"
MAP WIDTH UNIT="Map Breedte"
MAP ZOOM CONTROLS="Map zoom controler"
MAP ZOOM LEVEL="Map zoom level"
MARKER ICON="Marker icoon"
MARKER POPUP ON LOAD="Marker popup"
MODE="Mode"
MULTIPLE COMMENTS TEXT="Meerdere reacties"
NO COMMENTS TEXT="Geen reacties"
NORMAL="Normaal"
ORANGE DOT="Oranje stip"
ORDERED LIST="lijst"
PARAGRAPH="Paragraaf"
PERCENT="Percentage"
PINK DOT="Roze stip"
PINK PUSHPIN="Roze punaise"
PIPE="Pipe"
PIXEL="Pixel"
PLACE AN INFORMATION ABOVE THE MAP="Plaats informatie boven de kaart"
PLAIN="Plain"
POLAROID="Polaroid"
CUSTOM_LABEL="Mogelijkheid om de standaard element label negeren voor dit element rendering in deze templatepositie. Het is gebruikelijk om dit veld leeg te laten"
OVERRIDE_DEFAULT_OUTPUT="Mogelijkheid om de standaard gerelateerde element output te overschrijven."
PURPLE DOT="Paarse stip"
PURPLE PUSHPIN="Paarse punaise"
RANDOM="Willekeurig"
RED DOT="Rode stip"
RED PUSHPIN="Rode punaise"
RESIZE HEIGHT PX="Aangepaste hoogte(px)"
RESIZE WIDTH PX="Aangepaste breedte (px)"
ROUNDED="Rounded"
SATELLITE="Satellite"
SELECT A MARKER ICON="Selecteer een marker icoon"
SEPARATED BY="Gescheiden door"
IMAGE_TRANSITION_EFFECT="Stel het beeld overgangseffect in (alleen voor slideshow)"
MAP_WIDTH_LENGTH_UNIT="Stel de breedte/lengte eenheid in in pixels of procenten"
SHOW DIRECTIONS="Toon routebeschrijving"
SHOW DIRECTIONS INPUT FIELD="Toon routebeschrijving invoer veld"
SHOW LABEL="Toon Label"
SHOW MAP OVERVIEW MINIMAP="Toon minimap"
SHOW MAP TYPE CONTROLS="Toon map type controls"
SHOW MAP ZOOM CONTROLS="Toon map zoom controls"
SHOW MARKER POPUP ON LOAD="Toon marker popup"
SHOW MESSAGE="Toon bericht"
SHOW/HIDE ELEMENT LABEL="Toon/Verberg element label"
SINGLE COMMENT TEXT="1 reactie"
SLIDE="Slide"
SLIDESHOW="Slideshow"
SLIDESHOW TRANSITION="Slideshow Overgangseffect"
SMALL="Klein"
SPACE="Spatie"
SPAN="Span"
TEASER="Teaser"
TEXT LINK="Tekst link"
THE GALLERY MODE="De gallery mode"
THE THUMBNAIL ORDERING="thumbnail volgorde"
THE THUMBNAIL STYLE="thumbnail stijl"
MULTIPLE_COMMENTS="Deze tekst wordt getoond als er meerdere reacties zijn. ('%s' kan worden gebruikt als aanduiding voor het aantal reacties)"
SINGLE_COMMENT="Deze tekst zal worden weergegeven, als er maar 1 reactie is geplaatst."
THUMBNAIL COUNT="Thumbnail Aantal"
THUMBNAIL HEIGHT PX="Thumbnail Hoogte (px)"
THUMBNAIL OPACITY WILL CHANGE ON MOUSE HOVER="Thumbnail transparantie zal veranderen bij mouseover"
THUMBNAIL ORDERING="Thumbnail Volgorde"
THUMBNAIL RESIZING="Thumbnail Grootte"
THUMBNAIL SPOTLIGHT="Thumbnail Spotlight"
THUMBNAIL STYLE="Thumbnail Stijl"
THUMBNAIL WIDTH PX="Thumbnail Breedte (px)"
UNORDERED LIST="Platte lijst"
WIDTH OF THE MAP="Breedte van de map"
WIPE="Wipe"
WRAP CATEGORY IN WITH A LINK="Maakt van de categorie een link"
WRAP NAME IN LINK TO ITEM="Maakt van de naam een link naar het item"
WRAP TAG IN WITH A LINK="Maakt van de tag een link"
YELLOW DOT="Gele stip"
YELLOW PUSHPIN="Gele punaise"
ADD PROTOCOL="Add Protocol"
ADD_PROTOCOL_DESC="Automatically adds http:// in front of a link if no : is present"
DEFAULT NEW WINDOW="Default New Window"
DEFAULT_TARGET_DESC="Open links by default on a new window"

;Joomla Menu Item for ZOO

APPLICATION / CATEGORY="Applicatie / Categorie"
SELECT APPLICATION="Selecteer Applicatie"
SET AN APPLICATION AND CATEGORY="Kies een Applicatie en een Categorie"
CATEGORY LAYOUT="Categorie Layout"
FRONTPAGE LAYOUT="Voorpagina Layout"
SET AN APPLICATION="Kies een Applicatie"
APPLICATION / ITEM="Applicatie / Item"
SET AN APPLICATION AND ITEM="Kies een Applicatie en een Item"

; ZOO 2.1.x

;Item Edit:
ADD ANOTHER %S="Een %s toevoegen"
HIDE OPTIONS="Verberg opties"
LEGAL EXTENSIONS="Legal extensies"
MAX UPLOAD SIZE KB="Max grootte (KB)"
NO CHANGE="Geen wijziging"
PRIMARY CATEGORY="Primaire Categorie"
SELECT %S="Selecteer %s"
SHOW OPTIONS="Toon Opties"
UPLOAD DIRECTORY="Upload Directory"
VIDEO FILE="Videobestand"
VIDEO PROVIDER="Video Provider"

; Submissions
EDIT SUBMISSION="Inzending bewerken"
ENABLE/DISABLE TRUSTED MODE="Vertrouwde Modus in/uitschakelen"
NO_SUBMISSIONS_YET="Er zijn momenteel nog geen inzendingen"
SUBMISSIONS="Inzendingen"
SUBMISSION_MANAGER_DESCRIPTION="Bij de inzendingsmanager kunt u inzendingen maken, bewerken en beheren. Bij het aanmaken van een nieuwe inzending moet u de layout instellen voor ten minste een toe te voegen type."
SUBMITTABLE TYPES="In te zenden types"
TRUSTED MODE="Vertrouwde Modus"
UNPUBLISH SUBMISSION="Inzending depubliceren"
YOU ARE SUBMITTING TOO FAST, PLEASE TRY AGAIN IN A FEW MOMENTS.="U bent te snel met inzenden, probeer later nog eens."
YOU WILL NEED AT LEAST ONE SUBMITTABLE TYPE FOR THIS SUBMISSION TO WORK="U moet ten minste 1 type kiezen om deze inzending met succes te versturen."
ITEM_EDIT_SUBMISSION="Item Edit Submission"

; Submission Element Assingment
ADVANCED_UPLOAD_DESCRIPTION="Gebruikers in staat stellen om een afbeelding uit de upload directory te kiezen."
REQUIRED="Verplicht"
SUBMISSION LAYOUTS="Layout voor inzendingen"
SUBMITTABLE ELEMENTS="In te zenden elementen"
UPLOAD_DIR_DESCRIPTION="De map om afbeeldingen te uploaden. (Inzending)"

; Submission Edit
NOT SUBMITTABLE="Geen inzending mogelijk"
SORT INTO CATEGORY ONLY IN NONE TRUSTED MODE="Sorteer op categorie (alleen in de niet-vertrouwde modus)"
TRUSTED_MODE_DESCRIPTION="Gebruikt Joomla editor en administratie paneel voor inzendingen. Vertrouwde gebruikers in staat zijn om ongefilterd HTML in te zenden. Deze optie kan nooit worden ingeschakeld voor de openbare inzendingen!"
UNCATEGORIZED="ongecategoriseerd"

; Image Element
ALREADY UPLOADED="Al geupload?"

;Joomla Menu Item for ZOO
CHOOSE SUBMISSION="Kies inzending"
CHOOSE TYPE="Kies type"
CHOOSE THE SUBMITTABLE ITEM TYPE.="Kies het toe te voegen itemtype"
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM.="Geeft een aanmeldingsformulier voor een item."
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES.="Geeft een overzicht van de gebruikers ingediende artikelen."
MY SUBMISSIONS="Mijn inzendingen"
SUBMISSION="Inzending"

; Manager Info
APP_DELETE_WARNING="Ben je zeker dat je dit element wilt verwijderen?"

; Edit Elements
ELEMENT_LIBRARY="Element Bibliotheek"

; Facebook
FACEBOOK_APPLICATION_ID="Facebook Applicatie Id"

; Import
CONTAINS HEADERS="Bevat Kopteksten"
CSV IMPORT="CSV Importeren"
CSV-IMPORT-INFO-1="Voor een succesvolle CSV Import, moet u ten minste een naam kolom toewijzen."
CSV-IMPORT-INFO-2="Om gegevens te importeren in herhaalbare elementen, wijs meerdere kolommen aan op hetzelfde element."
CSV-IMPORT-INFO-3="Ook moet u ervoor zorgen dat uw bestand is UTF-8 gecodeerd, om fouten te voorkomen."
FIELD ENCLOSURE="Veld afscheiding"
FIELD SEPARATOR="Veld scheidingsteken"
FILE DETAILS:="Bestands  Details:"
IMPORT FROM CSV:="Import vanuit CSV:"
IMPORT SUCCESSFULL="Importeren succesvol"
PLEASE CHOOSE A NAME COLUMN.="Kies een naam kolom."
CORE ATRIBUTES="Kernattributen"
ELEMENTS="Elementen"

; ZOO 2.4.x

ABOVE TITLE="Titel Boven"
ACCESS LEVEL="Toegangsniveau"
ACCESS="Toegang"
ALL="alle"
ARTICLE="Artikel"
ASSIGN SUBMITTABLE ELEMENTS="Koppelen in te zenden elementen"
AUTHOR ALIAS="Auteur alias"
AUTHOR="Auteur"
BACK="Terug"
BOLIVIA="Bolivia"
BOTTOM="Onderkant"
CANCEL="Annuleren"
CATEGORY="Categorie"
CHECK FOR MODIFICATIONS="Controleer Op Wijzigingen"
CHECK REQUIREMENTS="Controleer Requirements"
CLOSE="Sluiten"
COLLAPSE ALL="Alles Inklappen"
COM_MENUS_PARAMS_FIELDSET_LABEL="Parameters"
COM_ZOO_NONE="geen"
CONTENT="Inhoud"
COPY="Kopie"
CREATED DATE="Gemaakt op"
DATE="Datum"
DEFAULT VALUE="Standaard waarde"
DEFAULT="Standaard"
DELETE="Verwijderen"
DESCRIPTION="Omschrijving"
DETAILS="Details"
DIRECTIONS_LANGUAGE_DESCRIPTION="Routebeschrijving taal - laat leeg, om browsertaal te gebruiken."
DISPLAYS A SELECTED CATEGORY OF A APPLICATION="Weergeven van geselecteerde categorie van een App"
DISPLAYS A SINGLE ITEM="Weergeven van één item"
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM="Weergeven van een inzendingsformulier van één item"
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES="Weergeven van een overzicht van alle door de gebruikers toegevoegde artikels"
DISPLAYS THE FRONTPAGE OF A APPLICATION="Weergeven van de voorpagina van een applicatie"
DONE="Klaar"
EDIT ACCESS LEVEL="Toegangsniveau"
EDIT APPLICATION SLUG="Bewerk App Alias"
EDIT CATEGORY="Bewerk Categorie"
EDIT SUBMISSION SLUG="Bewerk Inzending Alias"
EDIT TYPE SLUG="Bewerk Type Alias"
EDIT USER="Bewerk Gebruiker"
EDIT="Bewerk"
EMAIL="E-mail"
EMAIL NOTIFICATION="E-mail Melding"
EMAIL_NOTIFICATION_DESCRIPTION="Vul e-mail adres in voor meldingen. Meerdere e-mailadressen scheiden door een komma."
EMAIL ON REPLY="E-mail bij reactie"
EMAIL_REPLY_DESCRIPTION="Gebruikers ontvangen e-mail, elke keer als iemand reageerd op hun reactie."
EXPAND ALL="Alles Uitklappen"
FACEBOOK APPLICATION ID="Facebook Applicatie ID"
FACEBOOK I LIKE="Facebook I like"
FILE="Bestand"
FINISH NO EXPIRY="Beëindig Niet"
FINISH PUBLISHING="Beëindig publiceren"
FIRST="eerst"
GUEST="Gast"
HEIGHT OF THE I LIKE BUTTON="Hoogte van de I like knop"
HELP="Help"
HIDE="Verbergen"
HITS="Hits"
IMAGE="Afbeelding"
ITEM="Item"
LAYOUT="Layout"
LEFT="Links"
LIGHTBOX IMAGE="Lightbox Afbeelding"
MEDIA="Media"
NAME="Naam"
NEW="nieuw"
NEXT="Volgende"
NO RESULTS="Geen Resultaat"
OPTIONS="Opties"
ORDER="Volgorde"
PARENT CATEGORY="Hoofd Categorie"
PATH="Pad"
PENDING="In Afwachting"
PLEASE ADD CATEGORIES FIRST="Voeg eerst een categorie toe"
PREV="Vorige"
PUBLIC="Publiek"
PUBLISH INFORMATION="Publiceer Informatie"
PUBLISH ITEM="Publiceer Item"
PUBLISHED="Gepubliceerd"
REGISTERED="Geregistreerd"
RELATED="Gerelateerd"
REQUIRED FIELD="Verplicht Veld"
RESET="Reset"
RESTORE DATABASE BACKUP="Terugzetten Database Backup"
RIGHT="Rechts"
SAVE="Opslaan"
SEARCH="Zoeken"
SECURITY="Beveiliging"
SELECT AUTHOR="Selecteer Auteur"
SELECT CATEGORY="Selecteer Categorie"
SELECT ITEM="Selecteer Item"
SET A APPLICATION AND CATEGORY="Stel een App en Categorie in"
SHOW ICON="Icoon Weergeven"
SHOW="Weergeven"
SHOWHIDE PRINT ICON="Niet/Wel weergeven print icoon"
SPECIAL="Speciaal"
START PUBLISHING="Start Publiceren"
START="Start"
STATE="Status"
SUBJECT="Onderwerp"
SUBMISSION SAVED="Inzending Opgeslagen"
TEMPLATE="Template"
TEXT="Tekst"
TITLE="Titel"
TODAY="Vandaag"
TOOLTIP="Tooltip"
TOP="Bovenkant"
TRANSLATE="Vertalen"
TRUSTED MODE DISABLED="Vertrouwde modus uitgeschakeld"
TRUSTED MODE ENABLED="Vertrouwde modus ingeschakeld"
TYPE="Type"
UNPUBLISH ITEM="Gedepubliceerd Item"
UNPUBLISHED="Gedepubliceerd"
UPLOAD="Upload"
UPLOAD_EXTENSION_DESCRIPTION="Toegestande extensies scheiden met een komma"
UPLOAD_MAX_SIZE_DESCRIPTION="Max upload grootte (KB) voor inzendingen"
URL="URL"
VENEZUELA="Venezuela"
WIDTH OF THE I LIKE BUTTON="Breedte van de I like knop"
WIDTH="Breedte"
WK="Wk"

; YES/NO
JYES="Ja"
JNO="Nee"

; Numbers

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"

; Days of the Week
SA="Za"
SU="Zo"
MO="Ma"
TU="Di"
WE="Wo"
TH="Do"
FR="Vr"

CHOOSE TIME="Kies Tijd"
HOUR="Uur"
MINUTE="Minuut"
NOW="Nu"
SECOND="Seconden"

; ZOO 2.4.11 - Modules

APPLICATION_DESCRIPTION="Kies een App en een categorie om zijn items weer te geven"
APPLICATION_TAG_DESCRIPTION="Kies een App om zijn tags weer te geven"
AVATAR SIZE="Avatar Grootte"
AVATAR_SIZE_DESCRIPTION="Stel de grootte en breedte van de Avatar in"
COMMENTS COUNT="Aantal Reacties"
COUNT ASCENDING="Tel (Oplopend)"
COUNT DESCENDING="Tel (Aflopend)"
COUNT INWARDS="Tel (Binnenwaards)"
COUNT OUTWARDS="Tel (Buitenwaards)"
INCLUDE SUBCATEGORIES="Inclusief Subcategorieën"
ITEM COUNT="Aantal Items"
LOCATION_DESCRIPTION="Vul een adres in (bijv. Amsterdam, Nederland) of een lengtegraad/breedtegraad (bijv. 53.553407,9.992196) waarde"
MARKER TEXT="Speld tekst"
MAX DEPTH="Max Diepte"
MAXIMUM NUMBER OF COMMENTS TO DISPLAY="Maximaal aantal reacties die weergegeven wordt"
MAXIMUM NUMBER OF ITEMS TO DISPLAY="Maximaal aantal items die weergegeven wordt"
MAXIMUM NUMBER OF TAGS TO DISPLAY="Maximaal aantal tags die weergegeven wordt"
MAX_DEPTH_DESCRIPTION="De maximale diepte van de boom. (0"
MEDIA POSITION="Media Positie"
MEDIAPOSITION_DESCRIPTION="Kies de positie van de media."
MENU ITEM="Menu Item"
MENUITEM_DESCRIPTION="Selecteer een Menu Item die actief wordt als het item wordt weergeven"
MENUITEM_TAG_DESCRIPTION="Selecteer een Menu Item die actief wordt als de tag wordt weergeven"
SHOW_ITEM_COUNT_DESCRIPTION="Bij ja wordt het aantal Items per categorie weergegeven"
MIDDLE="Midden"
MODULE CLASS SUFFIX="Module class achtervoegsel"
MOD_ZOOCOMMENT="mod zoocomment"
MOD_ZOOITEM="mod zooitem"
MOD_ZOOTAG="mod zootag"
ORDER IN WHICH TAGS WILL BE DISPLAYED IN="Volgorde waarin de tags worden weergegeven"
READ_MORE="Lees meer"
SHOW AUTHOR="Auteur weergeven"
SHOW META DATA="Meta gegevens weergeven"
SHOW_AUTHOR_DESCRIPTION="De auteur van de reactie weergeven"
SHOW_AVATAR_DESCRIPTION="De avatar van de reactie auteur weergeven"
SHOW_META_DESCRIPTION="De reactie datum en link weergeven"
SUBCATEGORY_DESCRIPTION="Alle subcategorieën van deze categorie invoegen"
TAG COUNT="Tag Aantal"
TAG ORDER="Tag Volgorde"
THE ITEM LAYOUT="Het Item Uiterlijk"
VISUAL STYLE="Uiterlijk"
ZOO CATEGORY="ZOO Categorie"
ZOO COMMENT="ZOO Reactie"
ZOO ITEM="ZOO Item"
ZOO TAG="ZOO Tag"
ZOO_COMMENT_MODULE_DATE_FORMAT="%d. %B, %Y"
MOD_ZOOCATEGORY="ZOO Categorie"
MOD_ZOOQUICKICON="ZOO Quickicon"
NUM="#"
CATEGORIES TITLE="Categorieën Titel"
ITEMS TITLE="Items Titels"
TEASER DESCRIPTION="Teaser Omschrijving"
TEASER IMAGE="Teaser Afbeelding"
PUBLISH SUBMISSION="Inzending publiceren"
TIME="Tijd"
IMPORT FROM JSON:="Geimporteerd Vanuit JSON:"
TOGGLE FRONTPAGE="Voorpagina weergeven"
SHOW_EMPTY_CATEGORIES_DESC="Lege categorieën weergeven"
ONLY TEXT BASED ELEMENTS ARE ALLOWED IN THE SEARCH LAYOUTS="Alleen tekst gebasseerde elementen zijn toegestaan in de zoek layout"
SUBMISSIONS LIMIT="Inzending Limiet"
MAX SUBMISSIONS PER USER="Max Inzendingen per Gebruiker. (0 = geen limiet)"

; ZOO 2.5.21

SUBMISSION_REDIRECT="Doorsturen na toevoegen inzending"
SUBMISSION_REDIRECT_DESC="Kies een menu item om door te sturen na een succesvolle inzending"

; ZOO 3.0
VIDEO/AUDIO FILE="Video/Geluidsbestand"
FILES="Bestanden"
NONE SEARCHABLE="geen zoekbaar"
TOGGLE FRONTPAGE STATE="Wijzigen voorpagina status"
ALPHANUMERIC SORTING="Alfabetische sortering"
PLEASE SELECT APPLICATION FIRST="Selecteer eerst een App"
REVERSE="Omgekeerd"
SELECT ELEMENT="Selecteer Element"
JOR="Of"
DISABLE ITEM EDIT="Item Bewerken Uitschakelen"
ENABLE/DISABLE AS ITEM EDIT SUBMISSION="Inschakelen/Uitschakelen als Item Bewerken Inzending"
ITEM EDIT="Item Bewerken"
SET AS ITEM EDIT="Instellen als Item Wijzigen"
USE CAPTCHA="Gebruik Captcha"
SELECT PLUGIN="Selecteer Plugin"
CAPTCHA_DESCRIPTION="Als ingeschakeld, Captcha wordt weergeven op de inzendingspagina."
ITEM_EDIT_DESCRIPTION="If enabled, this submission will be used for direct item editing. There can be at most one item edit submission per app. The access level of this submission will determine who will be able to edit an item. You'll also have to assign an Item Edit Element to the layout you want the Edit Item button to show on."
ENABLE CAPTCHA="Captcha Inschakelen"
ENABLED CAPTCHA ON COMMENT SUBMISSION="Captcha Inschakelen om te reageren op inzendingen"
DATABASE_RESTORE_WARNING="Opgelet - Alle ZOO tabellen worden vervangen!"
BACKUP DATABASE="Backup Database"
CLEAN DATABASE="Clean Database"
ENABLE ROUTE CACHING="Inschakelen Route Caching"
DISABLE ROUTE CACHING="Uitschakelen Route Caching"
EXTENSION LAYOUTS="Extensies Layouts"
EDIT CORE ELEMENTS="Bewerk Core Elementen"
SOCIAL BUTTONS="Social Media Knoppen"
BROWSER="Browser"
JOOMLA="Joomla"
API KEY="API Code"
CHOOSE DISPLAY LANGUAGE OF BUTTON="Kies taal van de knop"
DEFAULT AUTOPLAY="Standaard Starten"
DEFAULT HEIGHT="Standaard Hoogte"
DEFAULT WIDTH="Standaard Breedte"
ENABLE FACEBOOK LIKE BUTTON="Inschakelen Facebook Like Knop"
ENABLE GOOGLE +1 BUTTON="Inschakelen Google +1 Knop"
ENABLE TWEET BUTTON="Inschakelen Tweet Knop"
ENABLED BY DEFAULT="Standaard Inschakelen"
FACEBOOK LIKE BUTTON="Facebook Like Knop"
GOOGLE +1 BUTTON="Google +1 Knop"
LANGUAGE="Taal"
TWEET BUTTON="Tweet Knop"
GOOGLE_API_KEY_DESCRIPTION="U bent alleen een API Code nodig voor grote websites. Zie voor meer informatie http://code.google.com/apis/maps/documentation/javascript/tutorial.html#api key hou je een API Code verkrijgt."
EXPORT="Export"
UNINSTALL="Verwijderen"
BOX_COUNT="Box tellen"
BUBBLE="Bubbel"
BUTTON_COUNT="Bubble tellen"
DARK="donker"
HORIZONTAL="Horizontaal"
INLINE="Binnenin"
LIGHT="licht"
LIKE="Vind ik leuk"
MEDIUM="Gemiddeld"
RECOMMEND="Aanraden"
STANDARD="Standaard"
TALL="Hoog"
TERRAIN="Terrein"
VERTICAL="Verticaal"
A LABEL FOR TRACKING REFERRALS="Label voor tracking referenties"
COUNT BOX POSITION="Tel box positie"
DEFAULT TWEET TEXT="Standaard Tweet tekst"
FACEBOOK_LAYOUT_DESCRIPTION="Determines the size and amount of social context to display next to the button."
FACEBOOK ACTION="Facebook Actie"
FACEBOOK COLOR SCHEME="Facebook Kleur Schema"
FACEBOOK HEIGHT="Facebook Hoogte"
FACEBOOK LAYOUT="Facebook Layout"
FACEBOOK REF="Facebook Ref"
FACEBOOK SHOW FACES="Facebook Weergeven Profielfoto"
FACEBOOK WIDTH="Facebook Breedte"
GOOGLE ANNOTATION="Google Notatie"
GOOGLE BUTTON SIZE="Google Knop Grootte"
GOOGLE WIDTH="Google Breedte"
GOOGLE_WIDTH_DESCRIPTION="If annotation is set to 'inline', sets the width in pixels to use for the button and its inline annotation. If width is omitted, a button and its inline annotation use 450px."
LINK_TEXT_DESCRIPTION="Laat leeg om de standaard 'lees meer' tekst te gebruiken"
RELATED ACCOUNTS="Gerelateerde accounts"
SCREEN NAME OF THE USER TO ATTRIBUTE THE TWEET TO="Screen name of the user to attribute the Tweet to"
SETS THE ANNOTATION TO DISPLAY NEXT TO THE BUTTON.="Sets the annotation to display next to the button."
SHOW COMMENTS="Reacties Weergeven"
SHOW PROFILE PICTURES BELOW THE BUTTON.="Profielfoto weergeven naast de knop."
SHOW/HIDE COMMENTS WHEN PRINTING="Toon/Verberg reacties bij printen"
THE BUTTON SIZE TO LOAD="De knop grootte om te laden"
THE COLORSCHEME OF THE PLUGIN.="Het kleurschema van de plugin."
THE VERB TO DISPLAY IN THE BUTTON.="De fucntie van de knop."
TWITTER COUNT BOX POSITION="Twitter Tel Box Positie"
TWITTER RECOMMENDED ACCOUNTS="Twitter Aangeraden Accounts"
TWITTER TWEET TEXT="Twitter Tweet tekst"
TWITTER VIA USER="Twitter Via Gebruiker"
ALLOW USERS TO SELECT MULTIPLE CATEGORIES="Accepteer dat gebruikers meerdere categorieeen kunnen selecteren"
ALLOW USERS TO SELECT PRIMARY CATEGORY="Accepteer gebruikers om een primaire categorie te selecteren"
CSV="CSV"
JSON="JSON"
IGNORE="Negeren"
NEW ITEM="Nieuw item"
NOT MODIFIED="Niet aangepast"
IMPORT %S CATEGORY="Importeer %s categorieën"
CATEGORY_REORDER_PROMPT="Weet u zeker dat u opnieuw wilt sorteren op alphabet?"
REORDER="Hersorteren"
ALL ITEMS="Alle Items"
NO RESULTS MATCH="Geen resultaten gevonden"
