; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8
; Translation by Arvydas Pigaga

;ZOO

ZOO="ZOO"
NEW APP="Nauja programa"
SELECT_APP_TO_CREATE_INSTANCE="Pasirinkite programą, kad sukurtumėte naują atvejį:"
APP MANAGER="Programos valdymas"
INSTALL A NEW APP="Įrašyti naują programą"
SELECT_FILE_FIRST="Pirmiausia pasirinkite failą."
SELECT_APP_CONFIGURE="Pasirinkite programą jo konfiguravimui:"
APPLICATION SAVED="Programa išsaugota"
APPLICATION DELETED="Programa ištrinta"
SELECT TYPE="Pasirinkti tipą"
CATEGORIES="Kategorijos"
APPLICATION="Programa"
COMMENTS="Komentarai"
CONFIG="Konfiguravimas"
FRONTPAGE="Lankytojam matoma tinklapio dalis"
IMPORT / EXPORT="Importuoti / Eksportuoti"
ITEMS="Elementai"
TAGS="Gairės"

;Items

ITEM_MANAGER_DESCRIPTION="Elementų valdymo dalyje Jūs galite sukurti, redaguoti ir valdyti elementus. Kiekvienas elementas priklauso konkrečiam turinio tipui. Įsitikinkite, kad Jūsų programa turi bent vieną tipą elementui sukurti. Naujas elementas yra sukuriamas paspaudus "Naujas" mygtuką, viršuj dešinėje esančioje įrankių juostoje."
NO_ITEMS_YET="Nesukurtas nei vienas elementas"
SEARCH_NO_ITEMS="Nerastas nei vienas elementas"
COMMENTS ENABLED="Komentavimas įjungtas"
EDIT ITEM="Redaguoti elementą"
EDIT SEARCHABLE STATE="Edit searchable state"
ENABLE/DISABLE COMMENTS="Įjungti/išjungti komentavimą"
ORDER PRIORITY="Išdėstymo prioritetai"

;Categories

CATEGORY_MANAGER_DESCRIPTION="Kategorijų valdymo dalyje Jūs galite sukurti, redaguoti ir valdyti kategorijas. Nauja kategorija yra sukuriama paspaudus "Naujas" mygtuką, viršuj dešinėje esančioje įrankių juostoje."
NO_CATEGORIES_YET="Nesukurta nei viena kategorija"
CHOOSE A CATEGORY IMAGE.="Pasirinkti kategorijos nuotrauką."
SET A SUB HEADLINE.="Pateikti paantraštę."
SUB HEADLINE="Paantraštė"
EDIT CATEGORY SLUG="Redaguoti kategorijos nuorodos tekstą"
ROOT="Pradinis taškas"
CATEGORY SAVED="Kategorija išsaugota"

;Frontpage

CHOOSE A FRONTPAGE IMAGE.="Pirmo puslapio nuotrauka."
SET A FRONTPAGE TITLE.="Pateikti pirmo puslapio pavadinimą."
SET A SUBTITLE.="Pateikti paantraštę."
SUBTITLE="Paantraštė"
FRONTPAGE SAVED="Pirminis puslapis išsaugotas"

;Comments

COMMENTS_MANAGER_DESCRIPTION="Komentarų valdymo dalyje Jūs galite sukurti, redaguoti ir valdyti lankytojų komentarus. KAd būtumėt tikri jog lankytojai gali komentuoti spauskite ant "Konfiguravimas". Parametrų dalyje dešinėje rasite komentarų konfiguravimo lauką. Tiesiog įjunkite komentavimo galimybė ir kitus reikalingus pakeitimus."
NO_COMMENTS_YET="Komentarų nepalikta"
FILTER_NO_COMMENTS="Atsiprašome, filtras nerado jokių komentarų."
COMMENT="Komentaras"
COMMENT ON="Komentaras įjungtas"
COMMENTS ON="Komentarai įjungti"
ANONYMOUS="Anonimas"
APPROVED="Patvirtinta"
SELECT STATUS="Pasirinkti statusą"
SPAM="Spamas"
APPROVE="Patvirtinti"
UNAPPROVE="Atmesti"
NOT APPROVED="Atmesta!"
REPLY="Atsakyti"
UPDATE COMMENT="Papildyti komentarą"
SUBMIT REPLY="Pateikti atsakymą"

;Tags

TAG_MANAGER_DESCRIPTION="Gairių valdymo dalyje Jūs galite pakeisti pavadinimą ir ištrinti jau sukurtas gaires. Gairės gali būti sukurtos tik elementų valdymo dalyje. Aspilankę elementų valdymo dalyje, ir pasirinkę redaguoti elelementą, dešinėje parametrų laukelyje rasite gairių sukūrimo lauką. Ten Jūs galite sukurti ir ištrinti gaires priskirtas šiam elementui. Norint sukurti naują gairę, tereikia įvesti ją į pateiktam lauke. Gairės kurios jau buvo sukurtos automatiškai bus pasiūlytos Jums vedant naują gairę."
NO_TAGS_YET="Nėra sukurta nei vienos gairės"
SEARCH_NO_TAG="Paieška nerado nei vienos gairės"
EDIT TAG="Redaguoti gairę"
TAG UPDATED SUCCESSFULLY="Gairė atnaujinta sėkmingai"

;Application Configuration

CATEGORIES ORDER="Kategorijų išdėliojimo tvarka"
ITEM COLUMNS="Elementų stulpelis"
ITEM SIDEBAR ALIGNMENT="Elementų šoninis lygiavimas"
ITEMS TITLES="Elementų pavadinimas"
NO EDITOR="Nėra redagavimo galimybės"
COLUMNS_PER_ROW_DESCRIPTION="Pasirinkite kiek stulpelių naudosite vienoje eilutėje"
CATEGORIES_ORDER="Pasirinkite kategorijų išdėstymo tvarką."
SHOW/HIDE ITEMS TITLES="Rodyti/Paslėpti elementų pavadinimus"
TINY MCE="Tiny MCE"
WYSIWYG EDITOR="WYSIWYG redaktorius"
SIDEBAR_ALIGNMENT="Jūs galite pasirinkti kaip šoninis stulpelis bus lygiuojamas."
SELECT TEMPLATE="Pasirinkti šabloną"
IMPORT="Importuoti"
EXPORT_APP_INSTANCE="Eksportuoti šios programos medžiagą:"
IMPORT_INSTALLED_SOFTWARE="Importuoti iš įrašytos programinės įrangos:"
IMPORT FROM XML:="Importuoti iš XML:"
NO_CATEGORIES_NO_ITEMS="Nėra nei kategorijų nei elementų, kuriuos būtų galima eksportuoti."
AND="ir"
START EXPORT="Pradėti eksportavimą"
CATEGORIES:="Kategorijos:"
FRONTPAGE:="Pradinis puslapis:"
IMPORT %S CATEGORIES="Importuoti %s kategorijas"
IMPORT CATEGORIES AND ITEMS:="Importuoti kategorijas ir elementus:"
IMPORT FRONTPAGE="Importuoti pradinį puslapį"
CHOOSE_TYPE_MATCH_DATA="Pasirinkite tipą ir suderinkite duomenis su elementais."
MATCH_FRONTPAGE_PARAMETERS="Suderinkite pradinio puslapio parametrus."
THERE ARE DUPLICATE ASSIGNMENTS.="Yra atvejų kurie dubliuojasi."
MSG_ASSIGN_WARNING="Nepriskyrėte visiems tipams. Nepriskirti elementai nebus importuoti. Ar vis tiek norite tęsti?"
CONFIGURATION GLOBAL="Konfiguravimas (Globalus)"
TEMPLATE GLOBAL="Šablonas (Globalus)"
ACROSS="Skersai"
ALIGNMENT="Lygiavimas"
ALL CENTERED="Viską centruoti"
ALPHABETICAL="Pagal abėcėlę"
ALTERNATE FEED LINK="Alternatyvi feed nuoroda"
APPROVAL REQUIRED ONLY ONCE="Pritarimas reikalingas tik vieną kartą"
APPROVED BY DEFAULT="Patvirtinta pagal defaultą"
BLACKLIST="Juodasis sąrašas"
COMMENT ORDER="Komentarų išdėstymo tvarka"
DOWN="Žemyn"
ENABLE AKISMET="Įgalinti Akismet"
ENABLE COMMENTS="Įgalinti komentarus"
ENABLE FACEBOOK="Įgalinti Facebook"
ENABLE MOLLOM="Įgalinti Mollom"
ENABLE TWITTER="Įgalinti Twitter"
FACEBOOK API KEY="Facebook API Key"
FACEBOOK APPLICATION SECRET="Facebook aplikacijos paslaptis"
FEED TITLE="Feed pavadinimas"
IMAGE LEFT="Nuotrauka kairėje"
IMAGE RIGHT="Nuotrauka dešinėje"
ITEM MEDIA ALIGNMENT="Media elementų lygiavimas"
ITEM ORDER="Elemento išdėstymo tvarka"
ITEMS COLUMNS="Elementų stulpelių skaičius"
ITEMS ORDER="Elementų išdėstymo tvarka"
ITEMS PER PAGE="Elementų viename puslapyje"
LATEST FIRST="Vėliausiai įtrauktus rodyti pirmus"
LATEST LAST="Vėliausiai įtrauktus rodyti paskutinius"
LEAST HITS="Mažiausiai paspaudimų"
MOLLOM PRIVATE KEY="Mollom Privatus raktas"
MOLLOM PUBLIC KEY="Mollom Viešas raktas"
MOST HITS="Daugiausiai paspaudimų"
NAME AND E-MAIL REQUIRED="Vardas ir el\.paštas būtini"
NESTED COMMENTS DEPTH="Tinklinių komentarų gylis"
NO NESTED COMMENTS="Jokių tinklinių komentarų"
NOT APPROVED BY DEFAULT="Nepatvirtinta pagal defaultą"
ORDER OF COMMENTS="Komentarų išdėstymo tvarka"
REGISTERED USERS ONLY="Tik registruotiems lankytojams"
REVERSE ALPHABETICAL="Atvirkčiai abėcėlės tvarka"
TEASER MEDIA ALIGNMENT="Teaser nuotraukos lygiavimas"
TIME BETWEEN USER POSTS="Laikas tarp lankytojo straipsnių"
TWITTER CONSUMER KEY="Twitter naudotojo raktas"
TWITTER CONSUMER SECRET="Twitter naudotojo paslaptis"
WORDPRESS API KEY="Wordpress API Key"
ALPHA INDEX="Alfa indeksas"
BOTH="abu"
CATEGORIES COLUMNS="Kategorijų stulpelių skaičius"
CATEGORIES DESCRIPTIONS="Kategorijų aprašymai"
CATEGORIES IMAGES="Kategorijų nuotraukos"
CATEGORIES ITEM COUNT="Kategorijose esančių elementų skaičius"
CATEGORIES TITLES="Kategorijų pavadinimai"
ITEMS MEDIA ALIGNMENT="Media elementų lygiavimas"
ONLY CATEGORIES="Tik kategorijos"
ONLY ITEMS="Tik elementai"
SUB CATEGORIES="Sub kategorijos"
SUB CATEGORIES ITEM COUNT="Sub kategorijų elementų skaičius"
ITEM META INFORMATION="Elemento meta informacija"
ITEM RELATED INFORMATION="Su elementu susijusi informacija"
SHOW AVATAR="Rodyti avatarą"
SHOW FEED LINK="Rodyti Feed nuorodą"
SHOW/HIDE DESCRIPTION="Rodyti/Slėpti aprašymą"
SHOW/HIDE IMAGE="Rodyti/Slėpti nuotrauką"
SHOW/HIDE TITLE="Rodyti/Slėpti pavadinimą"
SHOW ITEM COUNT OF CATEGORIES="Rodyti kategorijoje esančių elementų skaičių"
SHOW/HIDE ALPHA INDEX="Rodyti/Slėpti alfa indeksą"
SHOW/HIDE CATEGORIES DESCRIPTIONS="Rodyti/Slėpti kategorijų aprašymus"
SHOW/HIDE CATEGORIES IMAGES="Rodyti/Slėpti kategorijų nuotraukas"
SHOW/HIDE CATEGORIES TITLES="Rodyti/Slėpti kategorijų pavadinimus"
SHOW/HIDE ITEM COUNT OF SUB CATEGORIES="Rodyti/slėpti elementų skaičių sub kategorijose"
SHOW/HIDE SUB CATEGORIES="Rodyti/Slėpti sub kategorijas"
ALPHA_INDEX_DESCRIPTION="Pasirinkite ar alfa indeksas turėtų rodyti kategorijas, elementus ar abu"
CHECK_AKISMET="Tikrinti komentarus per Akismet dėl spamo."
CHECK_MOLLOM="Tikrinti komentarus per Mollom dėl spamo."
COMMENT AUTHOR MUST FILL OUT NAME AND E-MAIL="Komentaro autorius privalo įvesti savo vardą ir el\.paštą"
COMMENTS ARE APPROVED BY DEFAULT="Komentarai yra patvirtinama automatiškai pagal defaultą"
ENABLE_COMMENTING_SYSTEM="Įgunti komentavimą šiai aplikacijai."
COMMENT_FACEBOOK_AUTHENTICATION="Leisti lankytojams komentuoti per Facebook."
COMMENT_TWITTER_AUTHENTICATION="Leisti lankytojams komentuoti per Twitter."
MAXIMUM DEPTH OF NESTED COMMENTS="Maksimalus gylis tinklinių komentarų"
NUMBER OF ITEMS TO SHOW ON A PAGE="Elementų skaičius rodomas puslapyje"
OPTIONAL_FEED_TITLE="Pasirenkamas feed pavadinimas, kurį galima naudoti vietoj meniu elemento vardo."
ITEM_ORDER="Tvarka kuria elementai bus išdėstyti."
DISPLAY_FEED_LINKS="Pasirinkti ar bus ar nebus feed nuorodos rodomos"
ITEMS_ORDER_ACROSS_DOWN="Nustatyti elementų išdėstymo tvarką skersai arba į apačią."
TIME_BEFORE_ALLOWED_POST_AGAIN="Laiko skaičius (sekundėmis) lankytojas turi laukti, kol galės parašyti vėl."
FACEBOOK_APPLICATION_KEY="The Facebook aplikacijos raktas (reikalingas, kad veiktų Facebook connect)."
FACEBOOK_APPLICATION_SECRET="The Facebook aplikacijos slaptažodis (reikalingas, kad veiktų Facebook connect)."
THE MOLLOM PRIVATE KEY.="The Mollom privatus raktas."
THE MOLLOM PUBLIC KEY.="The Mollom viešas raktas."
TWITTER_CONSUMER_KEY="The Twitter vartotojo raktas (reikalingas, kad veiktų Twitter connect)."
TWITTER_CONSUMER_SECRET="The Twitter vartotojo slaptažodis (reikalingas, kad veiktų Twitter connect)."
WORDPRESS_APPLICATION_KEY="The Wordpress aplikacijos raktas (reikalingas, kad veiktų Akismet)."
IMAGE_AND_CONTENT_ALIGNEMENT="Jūs galite pasirinkti kaip nuotraukos ir turinys bus lygiuojami."
MEDIA_ELEMENT_OF_TEASER_ITEM_ALIGNEMENT="Jūs galite pasirinkti kaip teaser media elementas bus lygiuojamas."
MEDIA_ELEMENT_ALIGNEMENT="Jūs galite pasirinkti kaip media elementas bus lygiuojamas."
ALTERNATE_FEED_LINK="Naudoti alternatyvią feed nuorodą kaip FeedBurner ir pan."
REGISTERED_USERS_ONLY="Lankytojai turi būti užsiregistravę ir prisijungę, kad galėtų komentuoti."
BLACKLIST_DESCRIPTION="Kai komentare yra kuris nors iš šio sąrašo žodžių nesvarbu kur: varde, adrese, el\.pašte ar Ip adrese jis bus laikomas spamu."

;Item Edit

ITEM ID="Elemento ID numeris"
SELECT DIRECTORY="Pasirinkti direktoriją"
DIRECTORY="Direktorija"
FLICKR ID="Flickr ID numeris"
LOCATION="Vietovė"
POPUP="Iššokantis langas"
SELECT MODULE="Pasirinkti modulį"
SIZE="Dydis"
THERE ARE NO COUNTRIES TO CHOOSE FROM.="Nėra šalių kurias galite pasirinkti."
THERE ARE NO OPTIONS TO CHOOSE FROM.="Nėra galimų pasirinkimų."
THUMBNAIL TITLE="Thumbnail pavadinimas"
VOTES="Balsai"
SELECT ITEM TYPE="Pasirinkti elemento tipą"
ACCEPT="Sutikti"
ADD NEW TAG="Pridėti naują gairę"
ADD TAG="Pridėti gairę"
CHOOSE FROM THE MOST USED TAGS="Pasirinkti iš dažniausiai naudotų gairių"
CREATED="Sukurta"
DRAFT UNPUBLISHED="Eskizas nepublikuotas"
EDIT ITEM SLUG="Redaguoti elemento nuorodos pavadinimą"
METADATA="Metaduomenys"
MODIFIED="Modifikuotas"
PLEASE ENTER VALID NAME.="Įveskite tinkamą vardą."
SEARCHABLE="Ieškomas"
SLUG="Nuorodos padavinimas"
DELETE ELEMENT="Ištrinti elementą"
DETAILACCESS="DETAILACCESS"
DETAILAUTHOR="DETAILAUTHOR"
DETAILAUTHORALIAS="DETAILAUTHORALIAS"
DETAILCREATED="DETAILCREATED"
DETAILFINISH="DETAILFINISH"
DETAILSTART="DETAILSTART"
GLOBAL="Globalus"
KEYWORDS="Raktiniai žodžiai"
METAAUTHOR="META AUTORIUS"
METADESC="META APRAŠYMAS"
METAKEYS="META RAKTAI"
METAROBOTS="META ROBOTAI"
ROBOTS="Instrukcija paieškos robotams"
ADD ITEM="Pridėti elementą"
AUTOPLAY="Paleisti iškart"
DELETE ITEM="Ištrinti elementą"
HEIGHT="Aukštis"
LINK="Nuoroda"
NEW WINDOW="New window"
REL="Susijęs"
REPEAT ELEMENT="Pakartoti elementą"
SELECT VIDEO FORMAT="Pasirinkti video formatą"
SORT ELEMENT="Rūšiuoti elementą"
SORT ITEM="Rūšiuoti sukurtus elementus"
SAVE AND NEW="Išsaugoti & Sukurti naują"
SELECT FILE="Pasirinkti failą"
SHOW/HIDE META INFORMATION.="rodyti/Slėpti meta informaciją."
SHOW/HIDE RELATED INFORMATION.="Rodyti/Slėpti susijusią informaciją."
NEVER="Niekada"

;Types Manager

INFO="Info"
INFORMATION="Informacija"
EDIT ELEMENTS="Redaguoti elementus"
EDIT TYPE="Redaguoti tipą"
MODULE LAYOUTS="Modulio išdėstymas"
PLUGIN LAYOUTS="Plugin išdėstymas"
TEMPLATE LAYOUTS="Šablono išdėstymas"
TYPES="Tipai"
TYPE SAVED="Tipas išsaugotas"
ELEMENTS ASSIGNED="Elementai priskirti"

;Element Edit

ADD ELEMENT="Pridėti elementą"
ADDTHIS="Pridėti tai"
DELETE_ELEMENT="Ar Jūs tikrai norite ištrinti šį elementą?"
CHECKBOX="Mygtuko pažymėjimas"
COUNTRY="Šalis"
DISQUS="Disqus"
DOWNLOAD="Parsisiųsti"
E-MAIL="El.paštas"
FLICKR="Flickr"
FORM="Forma"
GALLERY="Galerija"
GOOGLE MAPS="Google žemėlapiai"
INTENSEDEBATE="Debatai"
JOOMLA MODULE="Joomla Modulis"
NO_ELEMENTS_DEFINED="Nėra šio tipo elementų"
OTHER="Kitas"
RADIO="Radio elementas"
RATING="Reitingas"
RELATED CATEGORIES="Susijusios kategorijos"
RELATED ITEMS="Susiję elementai"
SELECT="Pasirinkti"
SOCIAL="Socialinis"
SOCIAL BOOKMARKS="Socialinis žymos"
TEXTAREA="Teksto laukas"
VIDEO="Video"
WEB SERVICE="Web Paslaugos"
ADD MULTIPLE LINKS.="Pridėti kelias nuorodas."
ADD MULTIPLE TEXT AREAS.="Pridėti kelis teksto laukus."
ADD MULTIPLE TEXT FIELDS.="Pridėti kelis teksto laukelius."
CUSTOM IMAGE LINK IN ITEM VIEW.="Jūsų įvestas nuotraukos nuorodos adresas."
CUSTOM LINK="Jūsų įvesta nuoroda"
CUSTOM TITLE="Jūsų įvestas pavadinimas"
DELICIOUS="Delicious"
DESCRIPTION_TOOLTIP_ITEM_EDITOR="Aprašymo patarėjas naudojamas redaktoriuje"
DIGG="digg"
FACEBOOK="Facebook"
GOOGLE="Google"
LIMIT_ITEM_SELECTION="Yra limitas tam tikriems elementams."
LIMIT TO TYPE="Rašytinių simbolių limitas"
LINK AS TEXT="Nuoroda kaip tekstas"
LINK TEXT="Nuorodos tekstas"
JOOMLA_CONTENT_COMPONENT="Tekstiniame lauke naudoti visus galimus Joomla plugin's"
LOAD PLUGINS="Aktyvuoti plugins"
MYSPACE="Myspace"
NAME USED IN ITEM EDITOR="Vardas naudojamas elemento redaktoriuje"
REDDIT="Reddit"
REL ATTRIBUTE="Susijęs Atributas"
REPEATABLE="Pakartotinas"
CUSTOM_TITLE_DESCRIPTION="Pasirinkite 'Taip', jeigu norite naudoti savo nuorodos pavadinimą kiekvienai nuorodai. Pasirinkus 'Ne' pavadinimo gairė bus tokia pati, kaip ir nuorodos tekstas."
DEFAULT_LINK_TEXT="Nustatyti visada naudojamą pirmu pasirinkimu nuorodos tekstą. (Palikite tuščią jeigu norite naudoti savo įvestą nuorodos tekstą)"
DEFAULT_REL_ATTRIBUTE="Dafaultinis atributas. (Palikite tuščią, jeigu norite naudoti savo įvestą atributą)"
SOURCE DIRECTORY="Šaltinio direktorija"
STUMBLEUPON="StumbleUpon"
TECHNORATI="Technorati"
TWITTER="Twitter"
USE LINK AS LINK TEXT ITSELF="Naudoti nuorodos tekstą kaip nuorodos pavadinimą"
WINDOWS LIVE="Windows live"
YAHOO="Yahoo"
DRAG TO SORT="Tempkite norėdami surušiuoti"
EDIT ELEMENT="Redaguoti elementus"
ELEMENTS SAVED="Elementai išsaugoti"
ADD MULTIPLE EMAILS.="Įtaukti keletą el.pašto adresų."
BODY="Pagrindinė dalis"
E-MAIL ADDRESS AS TEXT="El.pašto adresas kaip tekstas"
DEFAULT_BODY="Nustatyti defaultinę pagrindinę dalį. (Palikite tuščią jeigu norite naudoti savo įvėstą)"
DEFAULT_SUBJECT="Nustatyti defaultinę antraštę. (Palikite tuščią jeigu norite naudoti savo įvėstą)"
USE E-MAIL ADDRESS AS E-MAIL TEXT ITSELF="Naudoti el.pašto adresą kaip el.pašto tekstą"
DELETE OPTION="Pašalinti pasirinkimą"
EDIT OPTION VALUE="Redaguoti pasirinkimo reikšmę"
SORT OPTION="Rūšiavimo pasirinkimas"
ADD OPTION="Pridėti pasirinkimą"
ADDTHIS ACCOUNT="AddThis sąskaita"
ALLOW VOTE FOR="Leisti balsuoti už"
ATTACHMENT="Prisegtas failas"
CACHE TIME MIN="Cache laikas (min)"
COUNTRIES="Šalys"
CUSTOM_GOOGLE_API_KEY="Asmeninis Google API raktas reikalingas norint naudotis Google žemėlapiais. Jį galite gaut šiuo adresu http://code.google.com/apis/maps/signup.html"
DEVELOPER MODE="vykdytojo režimas"
DIRECT="Tiesioginis"
DIRECTIONS LANGUAGE="Nurodymų kalba"
DISQUS WEBSITE="Disqus tinklapis"
DOWNLOAD MODE="Atsisiuntimo režimas"
GET ONE AT: HTTP://WWW.ADDTHIS.COM/="Parsisiusti vieną iš: http://www.addthis.com/"
GET ONE AT: HTTP://WWW.INTENSEDEBATE.COM/="Parssiųsti vieną iš: http://www.intensedebate.com/"
GOOGLE API KEY="Google API raktas"
HEIGHT OF THE FLICKR SLIDESHOW="Flickr nuotraukų aukštis"
CUSTOM_REL_PARAMETER="Jeigu pasirinkta, Jeigu nustatyta, individualiai nustatytas parametras yra naudojamas lightbox elementui, pavyzdžiui lightbox[mygallery]"
IF YOU ARE TRYING TO USE DISQUS ON WEBSITE THAT IS NOT ONLINE OR ACCESSIBLE="Jeigu ketinate naudotis Disqus internetinėje svetainėje kuri nėra online ar pasiekiama"
INTENSEDEBATE ACCOUNT="IntenseDebate sąskaita"
IS ELEMENT MULTISELECTABLE="Ar elemenetas gali būti kelis kartus pasirenkamas?"
LIGHTBOX REL PARAMETER="Lightbox parametrai"
LOAD INCLUDED LIGHTBOX JAVASCRIPT="Naudojamas lightbox JavaScript"
LOAD LIGHTBOX="Paleisit lightbox"
MULTIPLE="Daugybinis"
MULTISELECT="Daugybinis pasirinkimas"
TIME_UNTIL_THUMBNAIL_IMAGE_RECACHED="Laikas (minutėmis) kol thumbnail nuotrauka bus atnaujinta"
PROTECTED="Apsaugotas"
SELECTED COUNTRIES WILL BE SHOWN IN THE ITEM EDIT SCREEN.="Pasirinktos šalys bus rodomos elemento redagavimo ekrane."
SHORT NAME OF YOUR DISQUS WEBSITE, GET ONE AT: HTTP://WWW.DISQUS.COM/="Trumpas Jūsų Disqus svetainės pavadinimas, gaukite vieną čia: http://www.disqus.com/"
STARS="Žvaigždutės"
TESTTYPE="Testo tipas"
THE BASE DIRECTORY TO CHOOSE FILES FROM="Pagrindinė direktorija failams pasirinkti"
THE DOWNLOAD MODE="Parsisiuntimo režimas"
THE GALLERY SOURCE DIRECTORY INSIDE THE JOOMLA ROOT DIRECTORY="Galerijos direktorija pagridninėje joomla vidinėje direktorijoje"
WIDTH OF THE FLICKR SLIDESHOW="Flickr nuotraukų plotis."
AFGHANISTAN="Afganistanas"
ALAND ISLANDS="Alandų salos"
ALBANIA="Albanija"
ALGERIA="Alžyras"
AMERICAN SAMOA="Amerikos Samoa"
ANDORRA="Andora"
ANGOLA="Angola"
ANGUILLA="Angilija"
ANTARCTICA="Antarktida"
ANTIGUA AND BARBUDA="Antigva ir Barbuda"
ARGENTINA="Argentina"
ARMENIA="Armėnija"
ARUBA="Aruba"
AUSTRALIA="Australija"
AUSTRIA="Austrija"
AZERBAIJAN="Azerbaidžanas"
BAHAMAS="Bahamai"
BAHRAIN="Bahreinas"
BANGLADESH="Bangladešas"
BARBADOS="Barbadosas"
BELARUS="Baltarusija"
BELGIUM="Belgija"
BELIZE="Belizas"
BENIN="Beninas"
BERMUDA="Bermudų salos"
BHUTAN="Butanas"
BOLIVIA, PLURINATIONAL STATE OF="Bolivijos Daugiatautė Valstybė"
BOSNIA AND HERZEGOVINA="Bosnija ir Hercegovina"
BOTSWANA="Botsvana"
BOUVET ISLAND="Bouvet sala"
BRAZIL="Brazilija"
BRITISH INDIAN OCEAN TERRITORY="Indijos vandenyno britų dalis"
BRUNEI DARUSSALAM="Brunėjaus Darusalamas"
BULGARIA="Bulgarija"
BURKINA FASO="Burkina Fasas"
BURUNDI="Burundis"
CAMBODIA="Kambodža"
CAMEROON="Kamerūnas"
CANADA="Kanada"
CAPE VERDE="Žaliasis Kyšulys"
CAYMAN ISLANDS="Kaimanų salos"
CENTRAL AFRICAN REPUBLIC="Centrinė Afrikos Respublika"
CHAD="Čadas"
CHILE="Čilė"
CHINA="Kinija"
CHRISTMAS ISLAND="Kalėdų sala"
COCOS KEELING ISLANDS="Kokosų (Kylingo) salos"
COLOMBIA="Kolumbija"
COMOROS="Komorai"
CONGO="Kongas"
CONGO, THE DEMOCRATIC REPUBLIC OF THE="Kongo demokratinė respublika"
COOK ISLANDS="Kuko salos"
COSTA RICA="Kosta rika"
COTE D'IVOIRE="Dramblio kaulo krantas"
CROATIA="Kroatija"
CUBA="Kuba"
CYPRUS="Kipras"
CZECH REPUBLIC="Čekija"
DENMARK="Danija"
DJIBOUTI="Džibutis"
DOMINICA="Dominika"
DOMINICAN REPUBLIC="Dominikos respublika"
ECUADOR="Ekvadoras"
EGYPT="Egiptas"
EL SALVADOR="Salvadoras"
EQUATORIAL GUINEA="Pusiaujo Gvinėja"
ERITREA="Eritrėja"
ESTONIA="Estija"
ETHIOPIA="Etiopija"
FALKLAND ISLANDS MALVINAS="Folklando salos (Malvinas)"
FAROE ISLANDS="Farerų salos"
FIJI="Fidžis"
FINLAND="Suomija"
FRANCE="Prancūzija"
FRENCH GUIANA="Prancūzijos Gvinėja"
FRENCH POLYNESIA="Prancūzijos Polinezija"
FRENCH SOUTHERN TERRITORIES="Prancūzijos pietinės teritorijos"
GABON="Gabonas"
GAMBIA="Gambija"
GEORGIA="Gruzija"
GERMANY="Vokietija"
GHANA="Gana"
GIBRALTAR="Gibraltaras"
GREECE="Graikija"
GREENLAND="Grenlandija"
GRENADA="Grenada"
GUADELOUPE="Gvadelupa"
GUAM="Guamas"
GUATEMALA="Gvatemala"
GUERNSEY="Gensis"
GUINEA="Gvinėja"
GUINEA-BISSAU="Bisau Gvinėja"
GUYANA="Gajana"
HAITI="Haitis"
HEARD ISLAND AND MCDONALD ISLANDS="Herdo ir Makdonaldo salos"
HOLY SEE VATICAN CITY STATE="Vatikanas"
HONDURAS="Honduras"
HONG KONG="Honkongas"
HUNGARY="Vengrija"
ICELAND="Islandija"
INDIA="Indija"
INDONESIA="Indonezija"
IRAN, ISLAMIC REPUBLIC OF="Iranas"
IRAQ="Irakas"
IRELAND="Airija"
ISLE OF MAN="Meno sala"
ISRAEL="Izraelis"
ITALY="Italija"
JAMAICA="Jamaika"
JAPAN="Japonija"
JERSEY="Džersis"
JORDAN="Jordanija"
KAZAKHSTAN="Kazachstanas"
KENYA="Kenia"
KIRIBATI="Kiribatis"
KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF="Šiaurės Korėjo"
KOREA, REPUBLIC OF="Korėjos respublika"
KUWAIT="Kuveitas"
KYRGYZSTAN="Kirgizija"
LAO PEOPLE'S DEMOCRATIC REPUBLIC="Laosas"
LATVIA="Latvija"
LEBANON="Libanas"
LESOTHO="Lesotas"
LIBERIA="Liberija"
LIBYAN ARAB JAMAHIRIYA="Libija"
LIECHTENSTEIN="Lichtenšteinas"
LITHUANIA="Lietuva"
LUXEMBOURG="Liuksemburgas"
MACAO="Makao"
MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF="Makedonija"
MADAGASCAR="Madagaskaras"
MALAWI="Malavis"
MALAYSIA="Malaizija"
MALDIVES="Maldyvai"
MALI="Malis"
MALTA="Malta"
MARSHALL ISLANDS="Maršalo sąlos"
MARTINIQUE="Martinika"
MAURITANIA="Mauritanija"
MAURITIUS="Mauricijus"
MAYOTTE="Majotas"
MEXICO="Meksika"
MICRONESIA, FEDERATED STATES OF="Mikronezija"
MOLDOVA, REPUBLIC OF="Moldova"
MONACO="Monakas"
MONGOLIA="Mongolija"
MONTENEGRO="Juodkalbija"
MONTSERRAT="Montseratas"
MOROCCO="Marokas"
MOZAMBIQUE="Mozambikas"
MYANMAR="Mianmaras"
NAMIBIA="Namibija"
NAURU="Nauru"
NEPAL="Nepalas"
NETHERLANDS="Olandija"
NETHERLANDS ANTILLES="Olandų Antilai"
NEW CALEDONIA="Naujoji Kaledonija"
NEW ZEALAND="Naujoji Zelandija"
NICARAGUA="Nikaragva"
NIGER="Nigeris"
NIGERIA="Nigerija"
NIUE="Niujis"
NORFOLK ISLAND="Norfolko sala"
NORTHERN MARIANA ISLANDS="Šiaurės Marianų salos"
NORWAY="Norvegija"
OMAN="Omanas"
PAKISTAN="Pakistanas"
PALAU="Palau"
PALESTINIAN TERRITORY, OCCUPIED="Okupuota Palestins teritorija"
PANAMA="Panama"
PAPUA NEW GUINEA="Papua Naujoji Gvinėja"
PARAGUAY="Paragvajus"
PERU="Peru"
PHILIPPINES="Filipinai"
PITCAIRN="Pitkernas"
POLAND="Lenkija"
PORTUGAL="Portugalija"
PUERTO RICO="Puerto Rikas"
QATAR="Kataras"
REUNION="Reunionas"
ROMANIA="Rumunija"
RUSSIAN FEDERATION="Rusija"
RWANDA="Ruanda"
SAINT BARTHéLEMY="Saint Barthélemy"
SAINT HELENA="Šventosios Elenos sala"
SAINT KITTS AND NEVIS="Šventasis Kitsas ir Nevis"
SAINT LUCIA="Sent Lusija"
SAINT MARTIN FRENCH PART="Sent Martinas (Prancūzijos dalis)"
SAINT PIERRE AND MIQUELON="Sen Pjeras ir Mikelonas"
SAINT VINCENT AND THE GRENADINES="Šventasis Vincentas ir Grenadinai"
SAMOA="Samoa"
SAN MARINO="San Marinas"
SAO TOME AND PRINCIPE="San Tomė ir Prinsipė"
SAUDI ARABIA="Saudo Arabija"
SENEGAL="Senegalas"
SERBIA="Serbija"
SEYCHELLES="Seišeliai"
SIERRA LEONE="Siera Leonė"
SINGAPORE="Singapūras"
SLOVAKIA="Slovakija"
SLOVENIA="Slovėnija"
SOLOMON ISLANDS="Saliamono salos"
SOMALIA="Somalis"
SOUTH AFRICA="Pietų Afrika"
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS="Pietinė Gruzija ir Pietų Sandvičo salos"
SPAIN="Ispanija"
SRI LANKA="Šri Lanka"
SUDAN="Sudanas"
SURINAME="Surinamas"
SVALBARD AND JAN MAYEN="Svalbardas ir Jan Mayenas"
SWAZILAND="Svazilandas"
SWEDEN="Švedija"
SWITZERLAND="Šveicarija"
SYRIAN ARAB REPUBLIC="Sirija"
TAIWAN, PROVINCE OF CHINA="Taivanas"
TAJIKISTAN="Tadžikistanas"
TANZANIA, UNITED REPUBLIC OF="Tanzanija"
THAILAND="Tailandas"
TIMOR-LESTE="Rytų timūras"
TOGO="Togas"
TOKELAU="Tokelau"
TONGA="Tonga"
TRINIDAD AND TOBAGO="Trinidadas ir Tobagas"
TUNISIA="Tunisas"
TURKEY="Turkija"
TURKMENISTAN="Turkmėnistanas"
TURKS AND CAICOS ISLANDS="Turkso ir kaikoso salos"
TUVALU="Tuvalu"
UGANDA="Uganda"
UKRAINE="Ukraina"
UNITED ARAB EMIRATES="Jungtiniai Arabų Emyratai"
UNITED KINGDOM="Didžioji Britanija"
UNITED STATES="Jungtinės Amerikos Valstijos"
UNITED STATES MINOR OUTLYING ISLANDS="Jungtinių Amerikos Valstijų mažosios salos"
URUGUAY="Urugvajus"
UZBEKISTAN="Uzbekistanas"
VANUATU="Vanuatu"
VENEZUELA, BOLIVARIAN REPUBLIC OF="Venesuela"
VIET NAM="Vietnamas"
VIRGIN ISLANDS, BRITISH="Mergelių salos, Britanijos"
VIRGIN ISLANDS, U.S.="Mergelių salos, JAV"
WALLIS AND FUTUNA="Volis ir Futūna"
WESTERN SAHARA="Vakarų Sachara"
YEMEN="Jemenas"
ZAMBIA="Zambija"
ZIMBABWE="Zimbabvė"

;Element Assignment

ASSIGN ELEMENTS="Priskirti elementus"
CORE="Pagrindas"
CUSTOM="Individualiai pasirinkti"
POSITIONS="Pozicija"
%A, %D %B %Y="%Y, %B %d %A"
%A, %D %B %Y %H:%M="%Y, %B %d %A %H:%M"
%D %B %Y="%Y %B %d"
%D.%M.%Y="%y.%m.%d"
ALL WITHOUT FIRST="Visi išskyrus pirmą."
ALTERNATIVE LABEL="Alternatyvi etiketė"
ASCENDING="Didėjimo tvarka"
BLUE DOT="Mėlynas taškas"
BLUE PUSHPIN="Mėlynas smeigtukas"
BREAK="Nauja eilutė"
BUTTON LINK="Nuoroda mygtukas"
CHOOSE_CUSTOM_FORMAT="Pasirinkti individualų formatą. (Apsilankykite http://us.php.net/manual/en/function.strftime.php detalesniam paaiškinimui)"
CHOOSE_DATE_FORMAT="Pasirinkti datos formatą. (Apsilankykite http://us.php.net/manual/en/function.strftime.php detalesniam paaiškinimui)"
CHOOSE_SEPARATOR_REPEATED_ELEMENTS="Pasirinkti skirtuką pasikartojantiems elementams."
CHOOSE_RENDERING_MODE_ELEMENT_POSITION="Pasirinkti vaizdavimo režimą šioje pozicijoje esančiam elementui."
COMMA="Kablelis"
CUSTOM FORMAT="Individualus formatas"
CUT="Iškirpti"
DATE FORMAT="Datos formatas"
DEFAULT_THUMBNAIL_HEIGHT="Defaultinis thumbnail aukštis pixeliais (Palikite 0 automatiškam aukščio paskaičiavimui)"
DEFAULT_THUMBNAIL_WIDTH="Defaultinis thumbnail plotis pixeliais (Palikite 0 automatiškam pločio paskaičiavimui)"
DEFINE MAP ZOOM LEVEL="Pasirinkti žemėlapio priartinimo lygį."
DEFINE THE DEFAULT MAP TYPE="Pasirinkti defaultinio žemėlapio tipą"
DESCENDING="Mažėjimo tvarka"
DISPLAY="Rodyti"
DIV="Div"
DOWNLOAD LIMIT="Atsisiuntimo limitas"
DOWNLOAD NAME="Vardas"
DYNAMICALLY_RESIZE_IMAGE_HEIGHT="Dinamiškai keisti nuotraukos aukštį. Palikite šį lauką tuščią norėdami išjungti nuotraukos dydžio koregavimą."
DYNAMICALLY_RESIZE_IMAGE_WIDTH="Dinamiškai keisti nuotraukos plotį.  Palikite šį lauką tuščią norėdami išjungti nuotraukos dydžio koregavimą."
ENABLE RATING="Leisti reitinguoti."
ENABLE/DISABLE MAP SCROLL WHEEL ZOOMING="Leisti/Neleisti naudoti pelės vidurinio ratuko žemėlapio priartinimui"
FADE="Išnykti"
FILE HITS="Failo paspaudimų skaičius"
FILE SIZE="Failo dydis"
GREEN DOT="Žalias taškas"
GREEN PUSHPIN="Žalias smeigtukas"
HEIGHT OF THE MAP="Žemėlapio aukštis"
HIS TEXT WILL BE DISPLAYED, IF THERE ARE NO COMMENTS.="Jeigu nėra komentarų, bus rodomas tekstas."
HYBRID="Hibridas"
HYPHEN="Brūkšnelis"
DISPLAY_TEXT_LINK="Jeigu rodyti pasirinkta tekstinė nuoroda, Jūs galite individualų tekstą parašyti čia. {filename}."
SOURCE_IMAGE_RESIZED="Jeigu pasirinkta nuotrauka jos plotis/aukštis yra priderinamas prie thumbnail pločio/aukščio"
IMAGE IS LINKED TO ITEM VIEW.="Nuotrauka yra nukreipiama į elemento peržiūrėjimą."
IMAGE LINK="Nuotraukos nuoroda"
ITEM NAME="Elemento vardas"
LARGE="Didelis"
LIGHTBLUE DOT="Šviesiai mėlynas taškas"
LIGHTBLUE PUSHPIN="Šviesiai mėlynas smeigtukas"
LIGHTBOX="Lightbox"
LIMIT_THUMBNAILS_TO_SHOW="Apriboti rodomų thumbnails skaičių, palikite 0 jeigu norite kad rodytų visus thumbnails"
LINK CATEGORY="Kategorijos nuoroda"
LINK ITEM NAME="Nuorodos elemento pavadinimas"
LINK TAG="Nuorodos gairė"
LINK TO ITEM="Nuorodą į elementą"
LIST ITEM="Elementų sąrašas"
MAP HEIGHT PX="Žemėlapio aukštis (px)"
MAP OVERVIEW="Žemėlapio benra informacija"
MAP SCROLL WHEEL ZOOM="Žemėlapio priartinimas pelės ratuku"
MAP TYPE CONTROLS="Žemėlapio tipo valdymas"
MAP TYPE ON LOAD="Žemėlapio tipas užkrovimo metu"
MAP WIDTH="Žemėlapio plotis"
MAP WIDTH UNIT="Žemėlapio ploto vienetas"
MAP ZOOM CONTROLS="Žemėlapio priartinimo valdymas"
MAP ZOOM LEVEL="Žemėlapio priartinimo lygis"
MARKER ICON="Žymeklis"
MARKER POPUP ON LOAD="Žymeklio iššokantis langas užkrovimo metu"
MODE="Režimas"
MULTIPLE COMMENTS TEXT="Daugybinis komentavimo tekstas"
NO COMMENTS TEXT="Tekstas nėra komentarų"
NORMAL="Normalus"
ORANGE DOT="Oranžinis taškas"
ORDERED LIST="Tvarkingas sąrašas"
PARAGRAPH="Paragrafas"
PERCENT="Procentas"
PINK DOT="Rožinis taškas"
PINK PUSHPIN="Rožinis smeigtukas"
PIPE="Vamzdis"
PIXEL="Pixelis"
PLACE AN INFORMATION ABOVE THE MAP="Patalpinti informaciją virš žemėlapio"
PLAIN="Paprastas"
POLAROID="Polaroidas"
CUSTOM_LABEL="Galimybė perrašyti šio elemento etiketę. Kitu atveju palikti šį lauką tuščią."
OVERRIDE_DEFAULT_OUTPUT="Galimybė perrašyti susijusio elemento vaizduojamą informaciją."
PURPLE DOT="Purpurinis taškas"
PURPLE PUSHPIN="Purpurinis smeigtukas"
RANDOM="Atsitiktinis"
RED DOT="Raudonas taškas"
RED PUSHPIN="Raudonas smeitukas"
RESIZE HEIGHT PX="Pakeisti aukštį (px)"
RESIZE WIDTH PX="Pakeisti plotį (px)"
ROUNDED="Apvaliais kraštais"
SATELLITE="Palydovas"
SELECT A MARKER ICON="Pasirinkti žymeklį"
SEPARATED BY="Atskirtas"
IMAGE_TRANSITION_EFFECT="Pasirinkite nuotraukų pasikeitimo efektą (galioja tik slideshow stiliuj)"
MAP_WIDTH_LENGTH_UNIT="Nustatykie žemėlapio plotį pagal pixelius arba procentus"
SHOW DIRECTIONS="Rodyti kryptis"
SHOW DIRECTIONS INPUT FIELD="Rodyti krypčių įvedimo laukus"
SHOW LABEL="Rodyti etiketę"
SHOW MAP OVERVIEW MINIMAP="Rodyti mini žemėlapį pagrindiniame"
SHOW MAP TYPE CONTROLS="Rodyti žemėlapio tipo valdymo įrankius"
SHOW MAP ZOOM CONTROLS="rodyti žemėlapio mastelio keitimo įrankius"
SHOW MARKER POPUP ON LOAD="Rodyti iššokantį žymeklio langą užkrovus žemėlapį"
SHOW MESSAGE="Rodyti žinutes"
SHOW/HIDE ELEMENT LABEL="Rodyti/Slėpti elemento etiketę"
SINGLE COMMENT TEXT="Komentavimo tekstas"
SLIDE="Slaidas"
SLIDESHOW="Slideshow"
SLIDESHOW TRANSITION="Slideshow pasikeitimo tipas"
SMALL="Mažas"
SPACE="Tarpas"
SPAN="Span"
TEASER="Teaser"
TEXT LINK="Tekstinė nuoroda"
THE GALLERY MODE="Galerijos režimas"
THE THUMBNAIL ORDERING="Thumbnail išdėstymo nuostatos"
THE THUMBNAIL STYLE="Thumbnail stilius"
MULTIPLE_COMMENTS="Šis tekstas bus rodomas, jeigu yra daugybė komentarų. ('%s' gali būti naudojamas komentarų skaičiavimui)"
SINGLE_COMMENT="Šis tekstas bus rodomas, jeigu yra tik vienas komentaras."
THUMBNAIL COUNT="Thumbnail skaičiavimas"
THUMBNAIL HEIGHT PX="Thumbnail aukštis (px)"
THUMBNAIL OPACITY WILL CHANGE ON MOUSE HOVER="Pasikeičiantis Thumbnail matomumas užvedus pele"
THUMBNAIL ORDERING="Thumbnail išdėstymo tvarka"
THUMBNAIL RESIZING="Thumbnail dydžio pakeitimas"
THUMBNAIL SPOTLIGHT="Thumbnail Išryškinimas"
THUMBNAIL STYLE="Thumbnail Stilius"
THUMBNAIL WIDTH PX="Thumbnail plotis (px)"
UNORDERED LIST="Netvarkingas sąrašas"
WIDTH OF THE MAP="Žemėlapio plotis"
WIPE="Nutrinti"
WRAP CATEGORY IN WITH A LINK="Padaryti kategoriją kaip nuoroda"
WRAP NAME IN LINK TO ITEM="Nuorodos pavadinimą priskirti elementui"
WRAP TAG IN WITH A LINK="Padaryti gairę kaip nuoroda"
YELLOW DOT="Geltonas taškas"
YELLOW PUSHPIN="Geltonas smeigtukas"
ADD PROTOCOL="Add Protocol"
ADD_PROTOCOL_DESC="Automatically adds http:// in front of a link if no : is present"
DEFAULT NEW WINDOW="Default New Window"
DEFAULT_TARGET_DESC="Open links by default on a new window"

;Joomla Menu Item for ZOO

APPLICATION / CATEGORY="Aplikacija / Kategorija"
SELECT APPLICATION="Pasirinkti aplikaciją"
SET AN APPLICATION AND CATEGORY="Nustatyti aplikaciją ir kategoriją"
CATEGORY LAYOUT="Kategorijos išdėstymas"
FRONTPAGE LAYOUT="Pradžios puslapio išdėstymas"
SET AN APPLICATION="Nustatyti aplikaciją"
APPLICATION / ITEM="Aplikacija / Elementas"
SET AN APPLICATION AND ITEM="Nustatyti aplikaciją ir elementą"

; ZOO 2.1.x

;Item Edit:
ADD ANOTHER %S="Pridėti kitą %s"
HIDE OPTIONS="Paslėpti pasirinkimus"
LEGAL EXTENSIONS="Teisėti išplėtimai"
MAX UPLOAD SIZE KB="Maksimalus įkeliamo failo dydis (KB)"
NO CHANGE="Nieko nekeisti"
PRIMARY CATEGORY="Pirminė kategorija"
SELECT %S="Pasirinkti %s"
SHOW OPTIONS="Rodyti pasirinkimus"
UPLOAD DIRECTORY="Direktorija failams įkelti"
VIDEO FILE="Video failas"
VIDEO PROVIDER="Video tiekėjas"

; Submissions
EDIT SUBMISSION="Redaguoti pateikimą"
ENABLE/DISABLE TRUSTED MODE="Įjungti/Išjungti pasitikėjimo režimą"
NO_SUBMISSIONS_YET="Kol kas neturite pateikimų"
SUBMISSIONS="Pateikimai"
SUBMISSION_MANAGER_DESCRIPTION="Pateikimų valdymo dalyje galite sukurti, redaguoti ir valdyti savo pateikimus. Kuriant naują pateikimą Jums reikia nustatyti bent vieną tinkamą šabloną."
SUBMITTABLE TYPES="Pateikimo tipai"
TRUSTED MODE="Pasitikėjimo režimas"
UNPUBLISH SUBMISSION="Nepublikuoti pateikimo"
YOU ARE SUBMITTING TOO FAST, PLEASE TRY AGAIN IN A FEW MOMENTS.="Jūs pateikinėjate per greitai, prašome už kelių sekundžių pabandyti iš naujo."
YOU WILL NEED AT LEAST ONE SUBMITTABLE TYPE FOR THIS SUBMISSION TO WORK="Jums reikės bent vieno tinkamo pateikimo tipo, kad šis pateikimas veiktų!"
ITEM_EDIT_SUBMISSION="Item Edit Submission"

; Submission Element Assingment
ADVANCED_UPLOAD_DESCRIPTION="Leisti lankytojams pasirinkti nuotrauką iš failų įkėlimui naudojamos direktorijos."
REQUIRED="Reikalaujamas"
SUBMISSION LAYOUTS="Pateikimo išdėstymas"
SUBMITTABLE ELEMENTS="Pateikiami elementai"
UPLOAD_DIR_DESCRIPTION="Direktorija nuotraukoms įkelti. (Pateikimui)"

; Submission Edit
NOT SUBMITTABLE="Netinkama pateikimui"
SORT INTO CATEGORY ONLY IN NONE TRUSTED MODE="Rūšiuoti į kategorijos (Tik pasitikėjimo režime)"
TRUSTED_MODE_DESCRIPTION="Įgalina Joomla redaktorių ir administravimo įrankiu pateikimui. Patikimi lankytojai turi galimybę pateikti nefiltruotus HTML failus. Tai niekada neprieinama viešam pateikimui!"
UNCATEGORIZED="Be kategorijos"

; Image Element
ALREADY UPLOADED="Jau įkelta?"

;Joomla Menu Item for ZOO
CHOOSE SUBMISSION="Pasirinkti pateikimą"
CHOOSE TYPE="Pasirinkti tipą"
CHOOSE THE SUBMITTABLE ITEM TYPE.="Pasirinkti pateikiamo elemento tipą."
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM.="Rodoma pateikimo forma vienam elementui."
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES.="Rodoma apžvalga lankytojo pateiktų straipsnių."
MY SUBMISSIONS="Mano pateikti elementai"
SUBMISSION="Pateikimas"

; Manager Info
APP_DELETE_WARNING="Ar iš tikro norite ištrinti šią aplikaciją?"

; Edit Elements
ELEMENT_LIBRARY="Elementų biblioteka"

; Facebook
FACEBOOK_APPLICATION_ID="Facebook Aplikacijos Id"

; Import
CONTAINS HEADERS="Sudėtyje turi antraštę"
CSV IMPORT="CSV Importas"
CSV-IMPORT-INFO-1="Tam kad CSV Importas veiktų, Jums reikia priskirti bent vieną stulpelį."
CSV-IMPORT-INFO-2="Tam kad importuoti duomenis į pasikartojančius elementus, priskirkite keletą stulpelių tam pačiam elementui."
CSV-IMPORT-INFO-3="Taip pat įsitikinkite, kad Jūsų failas turi UTF-8 koduotę, tam kad išvengtumėt formatų neatitikimo."
FIELD ENCLOSURE="Lauko aptvėrimas"
FIELD SEPARATOR="Lauko atskirtuvas"
FILE DETAILS:="Failo duomenys:"
IMPORT FROM CSV:="Importuoti iš CSV:"
IMPORT SUCCESSFULL="Importuota sėkminga"
PLEASE CHOOSE A NAME COLUMN.="Pasirinkite stulpelio pavadinimą."
CORE ATRIBUTES="Pagrindiniai atributai"
ELEMENTS="Elementai"

; ZOO 2.4.x

ABOVE TITLE="Above Title"
ACCESS LEVEL="Access Level"
ACCESS="Access"
ALL="all"
ARTICLE="Article"
ASSIGN SUBMITTABLE ELEMENTS="Assign Submittable Elements"
AUTHOR ALIAS="Author Alias"
AUTHOR="Author"
BACK="Back"
BOLIVIA="Bolivia"
BOTTOM="Bottom"
CANCEL="Cancel"
CATEGORY="Category"
CHECK FOR MODIFICATIONS="Check For Modifications"
CHECK REQUIREMENTS="Check Requirements"
CLOSE="Close"
COLLAPSE ALL="Collapse All"
COM_MENUS_PARAMS_FIELDSET_LABEL="Params"
COM_ZOO_NONE="none"
CONTENT="Content"
COPY="Copy"
CREATED DATE="Created Date"
DATE="Date"
DEFAULT VALUE="Default value"
DEFAULT="Default"
DELETE="Delete"
DESCRIPTION="Description"
DETAILS="Details"
DIRECTIONS_LANGUAGE_DESCRIPTION="Directions language - leave empty, to use users preferred browser language."
DISPLAYS A SELECTED CATEGORY OF A APPLICATION="Displays a selected category of a application"
DISPLAYS A SINGLE ITEM="Displays a single item"
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM="Displays a submission form for a single item"
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES="Displays an overview of users submitted articles"
DISPLAYS THE FRONTPAGE OF A APPLICATION="Displays the frontpage of a application"
DONE="Done"
EDIT ACCESS LEVEL="Access Level"
EDIT APPLICATION SLUG="Edit Application Slug"
EDIT CATEGORY="Edit Category"
EDIT SUBMISSION SLUG="Edit Submission Slug"
EDIT TYPE SLUG="Edit Type Slug"
EDIT USER="Edit User"
EDIT="Edit"
EMAIL="Email"
EMAIL NOTIFICATION="Email Notification"
EMAIL_NOTIFICATION_DESCRIPTION="Enter email address for email notifications. Separate multiple email addresses through comma."
EMAIL ON REPLY="Email on reply"
EMAIL_REPLY_DESCRIPTION="Users will receive an email, each time someone replies to their comment."
EXPAND ALL="Expand All"
FACEBOOK APPLICATION ID="Facebook Application ID"
FACEBOOK I LIKE="Facebook I like"
FILE="File"
FINISH NO EXPIRY="No Expiry"
FINISH PUBLISHING="Finish Publishing"
FIRST="first"
GUEST="Guest"
HEIGHT OF THE I LIKE BUTTON="Height of the I like button"
HELP="Help"
HIDE="Hide"
HITS="Hits"
IMAGE="Image"
ITEM="Item"
LAYOUT="Layout"
LEFT="Left"
LIGHTBOX IMAGE="Lightbox Image"
MEDIA="Media"
NAME="Name"
NEW="new"
NEXT="Next"
NO RESULTS="No Results"
OPTIONS="Options"
ORDER="Order"
PARENT CATEGORY="Parent Category"
PATH="Path"
PENDING="Pending"
PLEASE ADD CATEGORIES FIRST="Please add categories first"
PREV="Prev"
PUBLIC="Public"
PUBLISH INFORMATION="Publish Information"
PUBLISH ITEM="Publish Item"
PUBLISHED="Published"
REGISTERED="Registered"
RELATED="Related"
REQUIRED FIELD="Required Field"
RESET="Reset"
RESTORE DATABASE BACKUP="Restore Database Backup"
RIGHT="Right"
SAVE="Save"
SEARCH="Search"
SECURITY="Security"
SELECT AUTHOR="Select Author"
SELECT CATEGORY="Select Category"
SELECT ITEM="Select Item"
SET A APPLICATION AND CATEGORY="Set a Application and Category"
SHOW ICON="Show Icon"
SHOW="Show"
SHOWHIDE PRINT ICON="Show/Hide print icon"
SPECIAL="Special"
START PUBLISHING="Start Publishing"
START="Start"
STATE="State"
SUBJECT="Subject"
SUBMISSION SAVED="Submission Saved"
TEMPLATE="Template"
TEXT="Text"
TITLE="Title"
TODAY="Today"
TOOLTIP="Tooltip"
TOP="Top"
TRANSLATE="Translate"
TRUSTED MODE DISABLED="Trusted Mode disabled"
TRUSTED MODE ENABLED="Trusted Mode enabled"
TYPE="Type"
UNPUBLISH ITEM="Unpublish Item"
UNPUBLISHED="Unpublished"
UPLOAD="Upload"
UPLOAD_EXTENSION_DESCRIPTION="Separate valid extensions through comma"
UPLOAD_MAX_SIZE_DESCRIPTION="Max upload size (KB) for submissions"
URL="URL"
VENEZUELA="Venezuela"
WIDTH OF THE I LIKE BUTTON="Width of the I like button"
WIDTH="Width"
WK="Wk"

; YES/NO
JYES="Yes"
JNO="No"

; Numbers

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"

; Days of the Week
SA="Sa"
SU="Su"
MO="Mo"
TU="Tu"
WE="We"
TH="Th"
FR="Fr"

CHOOSE TIME="Choose Time"
HOUR="Hour"
MINUTE="Minute"
NOW="Now"
SECOND="Second"

; ZOO 2.4.11 - Modules

APPLICATION_DESCRIPTION="Choose an application and a category to display its items"
APPLICATION_TAG_DESCRIPTION="Choose an application to display its tags"
AVATAR SIZE="Avatar Size"
AVATAR_SIZE_DESCRIPTION="Set the width and height of the avatar"
COMMENTS COUNT="Comments Count"
COUNT ASCENDING="Count (Ascending)"
COUNT DESCENDING="Count (Descending)"
COUNT INWARDS="Count (Inwards)"
COUNT OUTWARDS="Count (Outwards)"
INCLUDE SUBCATEGORIES="Include Subcategories"
ITEM COUNT="Item Count"
LOCATION_DESCRIPTION="Fill in a Address (eg. Hamburg, Germany) or latitude/longitude (eg. 53.553407,9.992196) values to center the map"
MARKER TEXT="Marker text"
MAX DEPTH="Max Depth"
MAXIMUM NUMBER OF COMMENTS TO DISPLAY="Maximum number of comments to display"
MAXIMUM NUMBER OF ITEMS TO DISPLAY="Maximum number of items to display"
MAXIMUM NUMBER OF TAGS TO DISPLAY="Maximum number of tags to display"
MAX_DEPTH_DESCRIPTION="The maximum depth of the tree. (0"
MEDIA POSITION="Media Position"
MEDIAPOSITION_DESCRIPTION="You can choose how the media position should be aligned."
MENU ITEM="Menu Item"
MENUITEM_DESCRIPTION="Select a Menu Item which will be active when the item view is displayed"
MENUITEM_TAG_DESCRIPTION="Select a Menu Item which will be active when the tag view is displayed"
SHOW_ITEM_COUNT_DESCRIPTION="If set to yes, it will show the number of items present in the category"
MIDDLE="Middle"
MODULE CLASS SUFFIX="Module Class Suffix"
MOD_ZOOCOMMENT="mod zoocomment"
MOD_ZOOITEM="mod zooitem"
MOD_ZOOTAG="mod zootag"
ORDER IN WHICH TAGS WILL BE DISPLAYED IN="Order in which tags will be displayed in"
READ_MORE="Read more"
SHOW AUTHOR="Show Author"
SHOW META DATA="Show Meta Data"
SHOW_AUTHOR_DESCRIPTION="Show the author of the comment"
SHOW_AVATAR_DESCRIPTION="Show the avatar of the comment author"
SHOW_META_DESCRIPTION="Show the comment date and a link to the comment"
SUBCATEGORY_DESCRIPTION="Include all subcategory items from choosen category"
TAG COUNT="Tag Count"
TAG ORDER="Tag Order"
THE ITEM LAYOUT="The Item Layout"
VISUAL STYLE="Visual style"
ZOO CATEGORY="ZOO Category"
ZOO COMMENT="ZOO Comment"
ZOO ITEM="ZOO Item"
ZOO TAG="ZOO Tag"
ZOO_COMMENT_MODULE_DATE_FORMAT="%d. %B, %Y"
MOD_ZOOCATEGORY="ZOO Category"
MOD_ZOOQUICKICON="ZOO Quickicon"
NUM="#"
CATEGORIES TITLE="Categories Title"
ITEMS TITLE="Items Titles"
TEASER DESCRIPTION="Teaser Description"
TEASER IMAGE="Teaser Image"
PUBLISH SUBMISSION="Publish Submission"
TIME="Time"
IMPORT FROM JSON:="Import From JSON:"
TOGGLE FRONTPAGE="Toggle Frontpage"
SHOW_EMPTY_CATEGORIES_DESC="Show empty categories"
ONLY TEXT BASED ELEMENTS ARE ALLOWED IN THE SEARCH LAYOUTS="Only text based elements are allowed in the search layouts"
SUBMISSIONS LIMIT="Submissions Limit"
MAX SUBMISSIONS PER USER="Max Submissions per User. (0 = no limit)"

; ZOO 2.5.21

SUBMISSION_REDIRECT="Redirect after submission"
SUBMISSION_REDIRECT_DESC="Choose a menu item to redirect to after a successful submission"

; ZOO 3.0
VIDEO/AUDIO FILE="Video/Audio File"
FILES="Files"
NONE SEARCHABLE="none searchable"
TOGGLE FRONTPAGE STATE="Toggle frontpage state"
ALPHANUMERIC SORTING="Alphanumeric sorting"
PLEASE SELECT APPLICATION FIRST="Please select application first"
REVERSE="Reverse"
SELECT ELEMENT="Select Element"
JOR="Or"
DISABLE ITEM EDIT="Disable Item Edit"
ENABLE/DISABLE AS ITEM EDIT SUBMISSION="Enable/Disable as Item Edit Submission"
ITEM EDIT="Item Edit"
SET AS ITEM EDIT="Set as Item Edit"
USE CAPTCHA="Use Captcha"
SELECT PLUGIN="Select Plugin"
CAPTCHA_DESCRIPTION="If enabled, a captcha will be shown on the submission page."
ITEM_EDIT_DESCRIPTION="If enabled, this submission will be used for direct item editing. There can be at most one item edit submission per app. The access level of this submission will determine who will be able to edit an item. You'll also have to assign an Item Edit Element to the layout you want the Edit Item button to show on."
ENABLE CAPTCHA="Enable Captcha"
ENABLED CAPTCHA ON COMMENT SUBMISSION="Enable Captcha on comment submission"
DATABASE_RESTORE_WARNING="Warning - All ZOO tables will be replaced!"
BACKUP DATABASE="Backup Database"
CLEAN DATABASE="Clean Database"
ENABLE ROUTE CACHING="Enable Route Caching"
DISABLE ROUTE CACHING="Disable Route Caching"
EXTENSION LAYOUTS="Extension Layouts"
EDIT CORE ELEMENTS="Edit Core Elements"
SOCIAL BUTTONS="Social Buttons"
BROWSER="Browser"
JOOMLA="Joomla"
API KEY="API Key"
CHOOSE DISPLAY LANGUAGE OF BUTTON="Choose display language of button"
DEFAULT AUTOPLAY="Default Autoplay"
DEFAULT HEIGHT="Default Height"
DEFAULT WIDTH="Default Width"
ENABLE FACEBOOK LIKE BUTTON="Enable Facebook Like Button"
ENABLE GOOGLE +1 BUTTON="Enable Google +1 Button"
ENABLE TWEET BUTTON="Enable Tweet Button"
ENABLED BY DEFAULT="Enabled By Default"
FACEBOOK LIKE BUTTON="Facebook Like Button"
GOOGLE +1 BUTTON="Google +1 Button"
LANGUAGE="Language"
TWEET BUTTON="Tweet Button"
GOOGLE_API_KEY_DESCRIPTION="You'll only need an API Key on large sites. Check out http://code.google.com/apis/maps/documentation/javascript/tutorial.html#api key on how to obtain an API Key."
EXPORT="Export"
UNINSTALL="Uninstall"
BOX_COUNT="Box count"
BUBBLE="Bubble"
BUTTON_COUNT="Bubble count"
DARK="dark"
HORIZONTAL="Horizontal"
INLINE="Inline"
LIGHT="light"
LIKE="like"
MEDIUM="Medium"
RECOMMEND="recommend"
STANDARD="Standard"
TALL="Tall"
TERRAIN="Terrain"
VERTICAL="Vertical"
A LABEL FOR TRACKING REFERRALS="A label for tracking referrals"
COUNT BOX POSITION="Count box position"
DEFAULT TWEET TEXT="Default Tweet text"
FACEBOOK_LAYOUT_DESCRIPTION="Determines the size and amount of social context to display next to the button."
FACEBOOK ACTION="Facebook Action"
FACEBOOK COLOR SCHEME="Facebook Color Scheme"
FACEBOOK HEIGHT="Facebook Height"
FACEBOOK LAYOUT="Facebook Layout"
FACEBOOK REF="Facebook Ref"
FACEBOOK SHOW FACES="Facebook Show Faces"
FACEBOOK WIDTH="Facebook Width"
GOOGLE ANNOTATION="Google Annotation"
GOOGLE BUTTON SIZE="Google Button Size"
GOOGLE WIDTH="Google Width"
GOOGLE_WIDTH_DESCRIPTION="If annotation is set to 'inline', sets the width in pixels to use for the button and its inline annotation. If width is omitted, a button and its inline annotation use 450px."
LINK_TEXT_DESCRIPTION="Leave blank to use default 'read more' text"
RELATED ACCOUNTS="Related accounts"
SCREEN NAME OF THE USER TO ATTRIBUTE THE TWEET TO="Screen name of the user to attribute the Tweet to"
SETS THE ANNOTATION TO DISPLAY NEXT TO THE BUTTON.="Sets the annotation to display next to the button."
SHOW COMMENTS="Show Comments"
SHOW PROFILE PICTURES BELOW THE BUTTON.="Show profile pictures below the button."
SHOW/HIDE COMMENTS WHEN PRINTING="Show/Hide comments when printing"
THE BUTTON SIZE TO LOAD="The button size to load"
THE COLORSCHEME OF THE PLUGIN.="The colorscheme of the plugin."
THE VERB TO DISPLAY IN THE BUTTON.="The verb to display in the button."
TWITTER COUNT BOX POSITION="Twitter Count Box Position"
TWITTER RECOMMENDED ACCOUNTS="Twitter Recommended Accounts"
TWITTER TWEET TEXT="Twitter Tweet text"
TWITTER VIA USER="Twitter Via User"
ALLOW USERS TO SELECT MULTIPLE CATEGORIES="Allow users to select multiple categories"
ALLOW USERS TO SELECT PRIMARY CATEGORY="Allow users to select primary category"
CSV="CSV"
JSON="JSON"
IGNORE="Ignore"
NEW ITEM="New item"
NOT MODIFIED="Not modified"
IMPORT %S CATEGORY="Import %s category"
CATEGORY_REORDER_PROMPT="Are you sure you want to reorder the categories alphabetically?"
REORDER="Reorder"
ALL ITEMS="All Items"
NO RESULTS MATCH="No results match"