﻿; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

;ZOO

COM_ZOO="ZOO"
COM_ZOO_CATEGORY_VIEW_DEFAULT_TITLE="catégorie"
COM_ZOO_FRONTPAGE_VIEW_DEFAULT_TITLE="frontpage"
COM_ZOO_SUBMISSION_VIEW_DEFAULT_TITLE="sousmission"
COM_ZOO_ITEM_VIEW_DEFAULT_TITLE="item"
CATEGORY="Catégorie"
DISPLAYS A SELECTED CATEGORY OF A APPLICATION="Affiche la catégorie sélectionnée d'une application"
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM="Affiche une formulaire de sousmission pour un article"
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES="Affiche un aperçu de l'article"
DISPLAYS THE FRONTPAGE OF A APPLICATION="Affiche la page d'accueil d'une application"
FRONTPAGE="Page d'accueil"
MY SUBMISSIONS="Mes sousmissions"
SUBMISSION="Soumettre"