; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

;Controllers

UNABLE TO ACCESS ITEM="دسترسی به مطلب مقدور نمیباشد"
ITEM NOT PUBLISHED="مطلب منتشر نشده"
UNABLE TO ACCESS CATEGORY="دسترسی به مجموعه مقدور نمیباشد"
ALPHA INDEX="فهرست الفبائی"
TAGS="برچسب"
UNABLE TO ACCESS FEED="دسترسی به خوراک مقدور نمیباشد"
ZOO_REQUIREMENTS="Zoo به PHP 5.2 به بالا نیاز دارد. لطفاً نسخه PHP خود را بروز کنید (http://www.php.net)."

; Comments

COMMENTS="نظر"
ANONYMOUS="ناشناس"
DATE_FORMAT_COMMENTS="%d %B %Y در %H:%M"
REPLY="پاسخ"
COMMENT_AWAITING_MODERATION="نظر شما درانتظار تائید مدیر میباشد."
LEAVE A COMMENT="نظر دهید"
LOGGED IN AS="واردشده بعنوان"
NAME="نام"
EMAIL="ایمیل"
E-MAIL="ایمیل"
WEBSITE="وبسایت"
SUBMIT COMMENT="ارسال نظر"
CANCEL="لغو"
LOGIN_TO_LEAVE_COMMENT="برای ارسال نظر لطفاً وارد سایت شوید."
ERROR_SAVING_COMMENT="هنگام ذخیره سازی نظر شما خطائی رخ داد. لطفاً بعداً سعی کنید."
COMMENTS ARE NOT ENABLED="نظر دهی فعال نمیباشد"
USER TYPES DIDN\'T MATCH="نوع کاربری همخوان نیست"
ERROR_CONNECT_TWITTER="نمیتوان به توئیتر متصل شد . لطفا ً بعداً سعی کنید."
JOOMLA="جوملا"
FACEBOOK="فیس بوک"
TWITTER="توئیتر"
LOGOUT="خروج"
YOU ARE COMMENTING AS GUEST.="شما به عنوان مهمان نظر ارسال میکنید."
OPTIONAL LOGIN BELOW.="ورود انتخابی به سیتم از زیر."
SUBMITTING COMMENT...="ارسال نظر..."
PLEASE ENTER A COMMENT.="لطفاً نظر خود را بنویسید."
PLEASE ENTER THE REQUIRED FIELDS AUTHOR AND EMAIL.="لطفاً کادرهای الزامی نویسنده و ایمیل را وارد کنید."

; Core Item Link

READ_MORE="ادامه مطلب"

; Core Comments Link

%S COMMENT="%s نظر"
%S COMMENTS="%s نظر"
NO COMMENTS="بدون نظر"

; Google Maps Element

FROM ADDRESS:="از آدرس:"
GET DIRECTIONS="دریافت مسیر"
PLEASE FILL IN YOUR ADDRESS.="لطفا ً آدرس خود را بنویسید."
SORRY, ADDRESS NOT FOUND="متاسفانه آدرس یافت نشد !"
NOT FOUND="یافت نشد !"

; Rating Element

RATING %S VOTES="امتیاز (%s رای)"
VOTE FAILED="امتیاز دهی با خطا روبرو شد"
VOTES="امتیاز"
NOT_ALLOWED_TO_VOTE="شما مجاز به امتیاز دادن نیستید"
YOU'VE ALREADY VOTED="شما قبلا ً امتیاز داده اید"
OUT OF="از"
%S RATING FROM %S VOTES="%s امتیاز از %s امتیاز"

; Social Bookmarks Element

ADD THIS PAGE TO="افزودن این صفحه به"
RECOMMEND THIS PAGE="پیشنهاد این صفحه به دوستان"

; Country Element

AFGHANISTAN="Afghanistan"
ALAND ISLANDS="Aland Islands"
ALBANIA="Albania"
ALGERIA="Algeria"
AMERICAN SAMOA="American Samoa"
ANDORRA="Andorra"
ANGOLA="Angola"
ANGUILLA="Anguilla"
ANTARCTICA="Antarctica"
ANTIGUA AND BARBUDA="Antigua and Barbuda"
ARGENTINA="Argentina"
ARMENIA="Armenia"
ARUBA="Aruba"
AUSTRALIA="Australia"
AUSTRIA="Austria"
AZERBAIJAN="Azerbaijan"
BAHAMAS="Bahamas"
BAHRAIN="Bahrain"
BANGLADESH="Bangladesh"
BARBADOS="Barbados"
BELARUS="Belarus"
BELGIUM="Belgium"
BELIZE="Belize"
BENIN="Benin"
BERMUDA="Bermuda"
BHUTAN="Bhutan"
BOLIVIA, PLURINATIONAL STATE OF="Bolivia, Plurinational State of"
BOSNIA AND HERZEGOVINA="Bosnia and Herzegovina"
BOTSWANA="Botswana"
BOUVET ISLAND="Bouvet Island"
BRAZIL="Brazil"
BRITISH INDIAN OCEAN TERRITORY="British Indian Ocean Territory"
BRUNEI DARUSSALAM="Brunei Darussalam"
BULGARIA="Bulgaria"
BURKINA FASO="Burkina Faso"
BURUNDI="Burundi"
CAMBODIA="Cambodia"
CAMEROON="Cameroon"
CANADA="Canada"
CAPE VERDE="Cape Verde"
CAYMAN ISLANDS="Cayman Islands"
CENTRAL AFRICAN REPUBLIC="Central African Republic"
CHAD="Chad"
CHILE="Chile"
CHINA="China"
CHRISTMAS ISLAND="Christmas Island"
COCOS KEELING ISLANDS="Cocos (Keeling) Islands"
COLOMBIA="Colombia"
COMOROS="Comoros"
CONGO="Congo"
CONGO, THE DEMOCRATIC REPUBLIC OF THE="Congo, the Democratic Republic of the"
COOK ISLANDS="Cook Islands"
COSTA RICA="Costa Rica"
COTE D'IVOIRE="Cote d'Ivoire"
CROATIA="Croatia"
CUBA="Cuba"
CYPRUS="Cyprus"
CZECH REPUBLIC="Czech Republic"
DENMARK="Denmark"
DJIBOUTI="Djibouti"
DOMINICA="Dominica"
DOMINICAN REPUBLIC="Dominican Republic"
ECUADOR="Ecuador"
EGYPT="Egypt"
EL SALVADOR="El Salvador"
EQUATORIAL GUINEA="Equatorial Guinea"
ERITREA="Eritrea"
ESTONIA="Estonia"
ETHIOPIA="Ethiopia"
FALKLAND ISLANDS MALVINAS="Falkland Islands (Malvinas)"
FAROE ISLANDS="Faroe Islands"
FIJI="Fiji"
FINLAND="Finland"
FRANCE="France"
FRENCH GUIANA="French Guiana"
FRENCH POLYNESIA="French Polynesia"
FRENCH SOUTHERN TERRITORIES="French Southern Territories"
GABON="Gabon"
GAMBIA="Gambia"
GEORGIA="Georgia"
GERMANY="Germany"
GHANA="Ghana"
GIBRALTAR="Gibraltar"
GREECE="Greece"
GREENLAND="Greenland"
GRENADA="Grenada"
GUADELOUPE="Guadeloupe"
GUAM="Guam"
GUATEMALA="Guatemala"
GUERNSEY="Guernsey"
GUINEA="Guinea"
GUINEA-BISSAU="Guinea-Bissau"
GUYANA="Guyana"
HAITI="Haiti"
HEARD ISLAND AND MCDONALD ISLANDS="Heard Island and McDonald Islands"
HOLY SEE VATICAN CITY STATE="Holy See (Vatican City State)"
HONDURAS="Honduras"
HONG KONG="Hong Kong"
HUNGARY="Hungary"
ICELAND="Iceland"
INDIA="India"
INDONESIA="Indonesia"
IRAN, ISLAMIC REPUBLIC OF="ایران"
IRAQ="Iraq"
IRELAND="Ireland"
ISLE OF MAN="Isle of Man"
ISRAEL="Israel"
ITALY="Italy"
JAMAICA="Jamaica"
JAPAN="Japan"
JERSEY="Jersey"
JORDAN="Jordan"
KAZAKHSTAN="Kazakhstan"
KENYA="Kenya"
KIRIBATI="Kiribati"
KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF="Korea, Democratic People's Republic of"
KOREA, REPUBLIC OF="Korea, Republic of"
KUWAIT="Kuwait"
KYRGYZSTAN="Kyrgyzstan"
LAO PEOPLE'S DEMOCRATIC REPUBLIC="Lao People's Democratic Republic"
LATVIA="Latvia"
LEBANON="Lebanon"
LESOTHO="Lesotho"
LIBERIA="Liberia"
LIBYAN ARAB JAMAHIRIYA="Libyan Arab Jamahiriya"
LIECHTENSTEIN="Liechtenstein"
LITHUANIA="Lithuania"
LUXEMBOURG="Luxembourg"
MACAO="Macao"
MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF="Macedonia, the former Yugoslav Republic of"
MADAGASCAR="Madagascar"
MALAWI="Malawi"
MALAYSIA="Malaysia"
MALDIVES="Maldives"
MALI="Mali"
MALTA="Malta"
MARSHALL ISLANDS="Marshall Islands"
MARTINIQUE="Martinique"
MAURITANIA="Mauritania"
MAURITIUS="Mauritius"
MAYOTTE="Mayotte"
MEXICO="Mexico"
MICRONESIA, FEDERATED STATES OF="Micronesia, Federated States of"
MOLDOVA, REPUBLIC OF="Moldova, Republic of"
MONACO="Monaco"
MONGOLIA="Mongolia"
MONTENEGRO="Montenegro"
MONTSERRAT="Montserrat"
MOROCCO="Morocco"
MOZAMBIQUE="Mozambique"
MYANMAR="Myanmar"
NAMIBIA="Namibia"
NAURU="Nauru"
NEPAL="Nepal"
NETHERLANDS="Netherlands"
NETHERLANDS ANTILLES="Netherlands Antilles"
NEW CALEDONIA="New Caledonia"
NEW ZEALAND="New Zealand"
NICARAGUA="Nicaragua"
NIGER="Niger"
NIGERIA="Nigeria"
NIUE="Niue"
NORFOLK ISLAND="Norfolk Island"
NORTHERN MARIANA ISLANDS="Northern Mariana Islands"
NORWAY="Norway"
OMAN="Oman"
PAKISTAN="Pakistan"
PALAU="Palau"
PALESTINIAN TERRITORY, OCCUPIED="Palestinian Territory, Occupied"
PANAMA="Panama"
PAPUA NEW GUINEA="Papua New Guinea"
PARAGUAY="Paraguay"
PERU="Peru"
PHILIPPINES="Philippines"
PITCAIRN="Pitcairn"
POLAND="Poland"
PORTUGAL="Portugal"
PUERTO RICO="Puerto Rico"
QATAR="Qatar"
REUNION="Reunion"
ROMANIA="Romania"
RUSSIAN FEDERATION="Russian Federation"
RWANDA="Rwanda"
SAINT BARTHÉLEMY="Saint Barthélemy"
SAINT HELENA="Saint Helena"
SAINT KITTS AND NEVIS="Saint Kitts and Nevis"
SAINT LUCIA="Saint Lucia"
SAINT MARTIN FRENCH PART="Saint Martin (French part)"
SAINT PIERRE AND MIQUELON="Saint Pierre and Miquelon"
SAINT VINCENT AND THE GRENADINES="Saint Vincent and the Grenadines"
SAMOA="Samoa"
SAN MARINO="San Marino"
SAO TOME AND PRINCIPE="Sao Tome and Principe"
SAUDI ARABIA="Saudi Arabia"
SENEGAL="Senegal"
SERBIA="Serbia"
SEYCHELLES="Seychelles"
SIERRA LEONE="Sierra Leone"
SINGAPORE="Singapore"
SLOVAKIA="Slovakia"
SLOVENIA="Slovenia"
SOLOMON ISLANDS="Solomon Islands"
SOMALIA="Somalia"
SOUTH AFRICA="South Africa"
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS="South Georgia and the South Sandwich Islands"
SPAIN="Spain"
SRI LANKA="Sri Lanka"
SUDAN="Sudan"
SURINAME="Suriname"
SVALBARD AND JAN MAYEN="Svalbard and Jan Mayen"
SWAZILAND="Swaziland"
SWEDEN="Sweden"
SWITZERLAND="Switzerland"
SYRIAN ARAB REPUBLIC="Syrian Arab Republic"
TAIWAN, PROVINCE OF CHINA="Taiwan, Province of China"
TAJIKISTAN="Tajikistan"
TANZANIA, UNITED REPUBLIC OF="Tanzania, United Republic of"
THAILAND="Thailand"
TIMOR-LESTE="Timor-Leste"
TOGO="Togo"
TOKELAU="Tokelau"
TONGA="Tonga"
TRINIDAD AND TOBAGO="Trinidad and Tobago"
TUNISIA="Tunisia"
TURKEY="Turkey"
TURKMENISTAN="Turkmenistan"
TURKS AND CAICOS ISLANDS="Turks and Caicos Islands"
TUVALU="Tuvalu"
UGANDA="Uganda"
UKRAINE="Ukraine"
UNITED ARAB EMIRATES="United Arab Emirates"
UNITED KINGDOM="United Kingdom"
UNITED STATES="United States"
UNITED STATES MINOR OUTLYING ISLANDS="United States Minor Outlying Islands"
URUGUAY="Uruguay"
UZBEKISTAN="Uzbekistan"
VANUATU="Vanuatu"
VENEZUELA, BOLIVARIAN REPUBLIC OF="Venezuela, Bolivarian Republic of"
VIET NAM="Viet Nam"
VIRGIN ISLANDS, BRITISH="Virgin Islands, British"
VIRGIN ISLANDS, U.S.="Virgin Islands, U.S."
WALLIS AND FUTUNA="Wallis and Futuna"
WESTERN SAHARA="Western Sahara"
YEMEN="Yemen"
ZAMBIA="Zambia"
ZIMBABWE="Zimbabwe"

; ZOO 2.1.x

; Submissions
ALREADY UPLOADED="قبلا ً آپلود شده ؟"
OOPS. THERE WAS AN ERROR IN YOUR SUBMISSION.="خطائی در ارسال شما رخ داد."
OOPS. THERE WERE ERRORS IN YOUR SUBMISSION.="خطاهایی در ارسال شما رخ داد."
PLEASE TAKE A LOOK AT ALL HIGHLIGHTED FIELDS, CORRECT YOUR DATA AND TRY AGAIN.="لطفا ً به کادرهای مشخص شده نگاهی انداخته و آنها را تصحیح کنید."
REQUIRED_INFO="کادرهای ستاره (*) دار الزامی هستند."
SELECT IMAGE="انتخاب تصویر"
SUBMIT ITEM="ارسال مطلب"
THANKS FOR YOUR SUBMISSION. IT WILL BE REVIEWED BEFORE BEING POSTED ON THE SITE.="با تشکر از ارسال شما . قبل از انتشار در سایت بررسی خواهد شد."
THANKS FOR YOUR SUBMISSION.="با تشکر از ارسال شما."
INSUFFICIENT USER RIGHTS.="عدم دسترسی کافی."
ZOO_CHECK_CAPTCHA="There was an error while checking your captcha"

;My Submissions
ADD %S="افزودن %s"
EDIT %S="ویرایش %s"
HI %S, HERE YOU CAN EDIT YOUR SUBMISSIONS AND ADD NEW SUBMISSION.="سلام %s عزیز، در اینجا شما میتوانید ارسال خود را ویرایش و یا ارسال جدیدی داشته باشید."
YOU HAVE NOT SUBMITTED ANY %S ITEMS YET.="شما هنوز هیچ مطلبی %s ارسال نکرده اید."

; App Submission Positions
META="متا"

; ZOO 2.4

ERROR_UNSUBSCRIBING="هنگام حذف اشتراک خطایی رخ داد. لطفا ً بعداً سعی کنید."
INVALID="نامعتبر."
REMOVE IMAGE="حذف تصویر"
SUCCESSFULLY_UNSUBSCRIBED="شما با موفقیت از  این مجموعه اشتراک خود را حذف کردید"
THIS FIELD IS REQUIRED="این کادر الزامی است."

; ZOO 2.4.11 - Modules

ZOO_COMMENT_MODULE_DATE_FORMAT="%d. %B, %Y"
PLEASE CHOOSE A RELATED CATEGORY.="لطفاً مجموعه وابسته ای را انتخاب کنید."
PLEASE CHOOSE AN OPTION.="لطفاً یک گزینه انتخاب کنید."
PLEASE SELECT AN IMAGE TO UPLOAD.="لطفاً یک تصویر برای آپلود انتخاب کنید."
PLEASE SELECT A COUNTRY.="لطفاً یک کشور انتخاب کنید."
PLEASE ENTER AN URL.="لطفاً یک آدرس اینترنتی وارد کنید."
PLEASE ENTER AN EMAIL ADDRESS.="Please enter an email address."

SUBMISSION SAVED="ارسال ذخیره شد"
EDIT ITEM="ویرایش مطلب"
YOU HAVE REACHED YOUR MAXIMUM NUMBER OF SUBMISSIONS="You have reached your maximum number of submissions."
DOWNLOAD LIMIT REACHED="محدودیت دانلود به پایان رسید"
UNABLE TO ACCESS DOWNLOAD="Unable to access download"
INVALID FILE="Invalid file"
SUBMISSION_DELETE_CONFIRMATION="Are you sure you want to delete this submission?"

COM_ZOO_NO_ITEMS_FOUND="No items found."