; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

; Blog App

RELATED ARTICLES="Artykuły powiązane"
ARTICLES TAGGED WITH="Artykuły otagowane"
ARTICLES IN CATEGORY="Artykuły w kategorii"
FIRST="Pierwsze"
LAST="Ostatnie"
ADMINISTRATION="Administrowanie"
MEDIA="Media"
SINGLE_COMMENT_TEXT="Wyświetl komentarz (%s)"
MULTIPLE_COMMENTS_TEXT="Wyświetl komentarze (%s)"
NO_COMMENTS_TEXT="Dodaj komentarz"


; Core Item Link

READ_MORE="Czytaj dalej"