﻿; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

;ZOO

COM_ZOO="ZOO"
COM_ZOO_CATEGORY_VIEW_DEFAULT_TITLE="категория"
COM_ZOO_FRONTPAGE_VIEW_DEFAULT_TITLE="заглавна страница"
COM_ZOO_SUBMISSION_VIEW_DEFAULT_TITLE="Публикации"
COM_ZOO_ITEM_VIEW_DEFAULT_TITLE="елемент"
CATEGORY="Категория"
DISPLAYS A SELECTED CATEGORY OF A APPLICATION="Показва избраната категория на приложението"
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM="Показва форма за представяне за един елемент"
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES="Показва преглед на изпратените от потребители статии"
DISPLAYS THE FRONTPAGE OF A APPLICATION="Показва заглавната страница на приложението"
FRONTPAGE="Заглавна страница"
MY SUBMISSIONS="Моите публикации"
SUBMISSION="Публикация"