; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

;Controllers

UNABLE TO ACCESS ITEM="Não é possível aceder ao item"
ITEM NOT PUBLISHED="O Item não está publicado"
UNABLE TO ACCESS CATEGORY="Não é possível aceder à categoria"
ALPHA INDEX="Indice Alfabético"
TAGS="Tags"
UNABLE TO ACCESS FEED="Não é possível aceder ao feed"
ZOO_REQUIREMENTS="Zoo requer PHP 5.2+. Actualize p.f. o PHP (http://www.php.net)."

; Comments

COMMENTS="Comentários"
ANONYMOUS="Anónimo"
DATE_FORMAT_COMMENTS="%d %B %Y às %H:%M"
REPLY="responder"
COMMENT_AWAITING_MODERATION="O seu comentário aguarda moderação"
LEAVE A COMMENT="Deixe um comentário"
LOGGED IN AS="Logado como"
NAME="Nome"
EMAIL="E-mail"
E-MAIL="E-mail"
WEBSITE="Website"
SUBMIT COMMENT="Enviar comentário"
CANCEL="Cancelar"
LOGIN_TO_LEAVE_COMMENT="Faça login para poder comentar."
ERROR_SAVING_COMMENT="Foi encontrado um erro ao guardar o comentário. Tente p.f. mais tarde."
COMMENTS ARE NOT ENABLED="Comentários desactivados"
USER TYPES DIDN\'T MATCH="Os dados de utilizador não correspondem"
ERROR_CONNECT_TWITTER="Não foi possível ligar ao Twitter. Tente mais tarde."
JOOMLA="Joomla"
FACEBOOK="Facebook"
TWITTER="Twitter"
LOGOUT="Logout"
YOU ARE COMMENTING AS GUEST.="Está a comentar como convidado."
OPTIONAL LOGIN BELOW.="Login opcional abaixo."
SUBMITTING COMMENT...="A submeter comentário..."
PLEASE ENTER A COMMENT.="Por favor escreva um comentário."
PLEASE ENTER THE REQUIRED FIELDS AUTHOR AND EMAIL.="Complete p.f. os campos obrigatórios."

; Core Item Link

READ_MORE="Ler Mais"

; Core Comments Link

%S COMMENT="%s comentário"
%S COMMENTS="%s comentários"
NO COMMENTS="Sem comentários"

; Google Maps Element

FROM ADDRESS:="Do endereço:"
GET DIRECTIONS="Obter direcções"
PLEASE FILL IN YOUR ADDRESS.="Preencha por favor o seu endereço."
SORRY, ADDRESS NOT FOUND="Desculpe, endereço não encontrado!"
NOT FOUND="não encontrado!"

; Rating Element

RATING %S VOTES="pontuação (%s votos)"
VOTE FAILED="O voto falhou"
VOTES="Votos"
NOT_ALLOWED_TO_VOTE="Não tem permissões para votar"
YOU'VE ALREADY VOTED="Já votou"
OUT OF="fora de"
%S RATING FROM %S VOTES="%s pontuação de %s votos"

; Social Bookmarks Element

ADD THIS PAGE TO="Adicionar esta página a"
RECOMMEND THIS PAGE="Recomendar esta página"

; Country Element

AFGHANISTAN="Afeganistão"
ALAND ISLANDS="Ilhas Aland"
ALBANIA="Albânia"
ALGERIA="Argélia"
AMERICAN SAMOA="Samoa Americana"
ANDORRA="Andorra"
ANGOLA="Angola"
ANGUILLA="Anguila"
ANTARCTICA="Antárctica"
ANTIGUA AND BARBUDA="Antígua e Barbuda"
ARGENTINA="Argentina"
ARMENIA="Arménia"
ARUBA="Aruba"
AUSTRALIA="Austrália"
AUSTRIA="Áustria"
AZERBAIJAN="Azerbaijão"
BAHAMAS="Bahamas"
BAHRAIN="Barém"
BANGLADESH="Bangladesh"
BARBADOS="Barbados"
BELARUS="Bielorrússia"
BELGIUM="Bélgica"
BELIZE="Belize"
BENIN="Benim"
BERMUDA="Bermudas"
BHUTAN="Butão"
BOLIVIA, PLURINATIONAL STATE OF="Bolívia, Estado Plurinacional da"
BOSNIA AND HERZEGOVINA="Bósnia-Herzegovina"
BOTSWANA="Botswana"
BOUVET ISLAND="Ilha Bouvet"
BRAZIL="Brasil"
BRITISH INDIAN OCEAN TERRITORY="Território Britânico do Oceano Índico"
BRUNEI DARUSSALAM="Brunei Darussalam"
BULGARIA="Bulgária"
BURKINA FASO="Burkina Faso"
BURUNDI="Burundi"
CAMBODIA="Camboja"
CAMEROON="Camarões"
CANADA="Canadá"
CAPE VERDE="Cabo Verde"
CAYMAN ISLANDS="Ilhas Caimão"
CENTRAL AFRICAN REPUBLIC="Centro-Africana (República)"
CHAD="Chade"
CHILE="Chile"
CHINA="China"
CHRISTMAS ISLAND="Ilha Christmas"
COCOS KEELING ISLANDS="Ilhas Cocos (Keeling)"
COLOMBIA="Colômbia"
COMOROS="Comores"
CONGO="Congo"
CONGO, THE DEMOCRATIC REPUBLIC OF THE="Congo (República Democrática do)"
COOK ISLANDS="Ilhas Cook"
COSTA RICA="Costa Rica"
COTE D'IVOIRE="Costa do Marfim"
CROATIA="Croácia"
CUBA="Cuba"
CYPRUS="Chipre"
CZECH REPUBLIC="República Checa"
DENMARK="Dinamarca"
DJIBOUTI="Jibuti"
DOMINICA="Domínica"
DOMINICAN REPUBLIC="República Dominicana"
ECUADOR="Equador"
EGYPT="Egipto"
EL SALVADOR="El Salvador"
EQUATORIAL GUINEA="Guiné Equatorial"
ERITREA="Eritreia"
ESTONIA="Estónia"
ETHIOPIA="Etiópia"
FALKLAND ISLANDS MALVINAS="Ilhas Falkland (Malvinas)"
FAROE ISLANDS="Ilhas Faroé"
FIJI="Ilhas Fiji"
FINLAND="Finlândia"
FRANCE="França"
FRENCH GUIANA="Guiana Francesa"
FRENCH POLYNESIA="Polinésia Francesa"
FRENCH SOUTHERN TERRITORIES="Territórios Franceses do Sul"
GABON="Gabão"
GAMBIA="Gâmbia"
GEORGIA="Geórgia"
GERMANY="Alemanha"
GHANA="Gana"
GIBRALTAR="Gibraltar"
GREECE="Grécia"
GREENLAND="Gronelândia"
GRENADA="Granada"
GUADELOUPE="Guadalupe"
GUAM="Guam"
GUATEMALA="Guatemala"
GUERNSEY="Guernsey"
GUINEA="Guiné"
GUINEA-BISSAU="Guiné-Bissau"
GUYANA="Guiana"
HAITI="Haiti"
HEARD ISLAND AND MCDONALD ISLANDS="Ilha Heard e Ilhas Mcdonald"
HOLY SEE VATICAN CITY STATE="Santa Sé (Cidade Estado do Vaticano)"
HONDURAS="Honduras"
HONG KONG="Hong Kong"
HUNGARY="Hungria"
ICELAND="Islândia"
INDIA="Índia"
INDONESIA="Indonésia"
IRAN, ISLAMIC REPUBLIC OF="Irão (República Islâmica)"
IRAQ="Iraque"
IRELAND="Irlanda"
ISLE OF MAN="Ilha de Man"
ISRAEL="Israel"
ITALY="Itália"
JAMAICA="Jamaica"
JAPAN="Japão"
JERSEY="Jersey"
JORDAN="Jordânia"
KAZAKHSTAN="Cazaquistão"
KENYA="Quénia"
KIRIBATI="Kiribati"
KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF="Coreia (República Popular Democrática da)"
KOREA, REPUBLIC OF="Coreia (República da)"
KUWAIT="Kuwait"
KYRGYZSTAN="Quirguizistão"
LAO PEOPLE'S DEMOCRATIC REPUBLIC="Laos (República Popular Democrática do)"
LATVIA="Letónia"
LEBANON="Líbano"
LESOTHO="Lesoto"
LIBERIA="Libéria"
LIBYAN ARAB JAMAHIRIYA="Líbia (Jamahiriya Árabe da)"
LIECHTENSTEIN="Liechtenstein"
LITHUANIA="Lituânia"
LUXEMBOURG="Luxemburgo"
MACAO="Macau"
MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF="Macedónia (Antiga República Jugoslava da)"
MADAGASCAR="Madagáscar"
MALAWI="Malawi"
MALAYSIA="Malásia"
MALDIVES="Maldivas"
MALI="Mali"
MALTA="Malta"
MARSHALL ISLANDS="Ilhas Marshall"
MARTINIQUE="Martinica"
MAURITANIA="Mauritânia"
MAURITIUS="Maurícias"
MAYOTTE="Mayotte"
MEXICO="México"
MICRONESIA, FEDERATED STATES OF="Micronésia (Estados Federados da)"
MOLDOVA, REPUBLIC OF="Moldova, República de"
MONACO="Mónaco"
MONGOLIA="Mongólia"
MONTENEGRO="Montenegro"
MONTSERRAT="Monserrate"
MOROCCO="Marrocos"
MOZAMBIQUE="Moçambique"
MYANMAR="Myanmar"
NAMIBIA="Namíbia"
NAURU="Nauru"
NEPAL="Nepal"
NETHERLANDS="Países Baixos"
NETHERLANDS ANTILLES="Antilhas Holandesas"
NEW CALEDONIA="Nova Caledónia"
NEW ZEALAND="Nova Zelândia"
NICARAGUA="Nicarágua"
NIGER="Niger"
NIGERIA="Nigéria"
NIUE="Niue"
NORFOLK ISLAND="Ilha Norfolk"
NORTHERN MARIANA ISLANDS="Ilhas Marianas do Norte"
NORWAY="Noruega"
OMAN="Omã"
PAKISTAN="Paquistão"
PALAU="Palau"
PALESTINIAN TERRITORY, OCCUPIED="Território Palestiniano Ocupado"
PANAMA="Panamá"
PAPUA NEW GUINEA="Papuásia-Nova Guiné"
PARAGUAY="Paraguai"
PERU="Peru"
PHILIPPINES="Filipinas"
PITCAIRN="Pitcairn"
POLAND="Polónia"
PORTUGAL="Portugal"
PUERTO RICO="Porto Rico"
QATAR="Catar"
REUNION="Reunião"
ROMANIA="Roménia"
RUSSIAN FEDERATION="Rússia (Federação da)"
RWANDA="Ruanda"
SAINT BARTHÉLEMY="Saint Barthélemy"
SAINT HELENA="Santa Helena"
SAINT KITTS AND NEVIS="São Cristóvão e Nevis"
SAINT LUCIA="Santa Lúcia"
SAINT MARTIN FRENCH PART="São Martinho (parte francesa)"
SAINT PIERRE AND MIQUELON="São Pedro e Miquelon"
SAINT VINCENT AND THE GRENADINES="São Vicente e Granadinas"
SAMOA="Samoa"
SAN MARINO="São Marino"
SAO TOME AND PRINCIPE="São Tomé e Príncipe"
SAUDI ARABIA="Arábia Saudita"
SENEGAL="Senegal"
SERBIA="Sérvia"
SEYCHELLES="Seychelles"
SIERRA LEONE="Serra Leoa"
SINGAPORE="Singapura"
SLOVAKIA="Eslováquia"
SLOVENIA="Eslovénia"
SOLOMON ISLANDS="Ilhas Salomão"
SOMALIA="Somália"
SOUTH AFRICA="África do Sul"
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS="Geórgia do Sul e Ilhas Sandwich"
SPAIN="Espanha"
SRI LANKA="Sri Lanka"
SUDAN="Sudão"
SURINAME="Suriname"
SVALBARD AND JAN MAYEN="Svalbard e a Ilha de Jan Mayen"
SWAZILAND="Suazilândia"
SWEDEN="Suécia"
SWITZERLAND="Suiça"
SYRIAN ARAB REPUBLIC="Síria (República Árabe da)"
TAIWAN, PROVINCE OF CHINA="Taiwan (Província da China)"
TAJIKISTAN="Tajiquistão"
TANZANIA, UNITED REPUBLIC OF="Tanzânia, República Unida da"
THAILAND="Tailândia"
TIMOR-LESTE="Timor Leste"
TOGO="Togo"
TOKELAU="Tokelau"
TONGA="Tonga"
TRINIDAD AND TOBAGO="Trindade e Tobago"
TUNISIA="Tunísia"
TURKEY="Turquia"
TURKMENISTAN="Turquemenistão"
TURKS AND CAICOS ISLANDS="Ilhas Turcas e Caicos"
TUVALU="Tuvalu"
UGANDA="Uganda"
UKRAINE="Ucrânia"
UNITED ARAB EMIRATES="Emiratos Árabes Unidos"
UNITED KINGDOM="Reino Unido"
UNITED STATES="Estados Unidos"
UNITED STATES MINOR OUTLYING ISLANDS="Ilhas Menores Distantes dos Estados Unidos"
URUGUAY="Uruguai"
UZBEKISTAN="Usbequistão"
VANUATU="Vanuatu"
VENEZUELA, BOLIVARIAN REPUBLIC OF="Venezuela, República Bolivariana da"
VIET NAM="Vietname"
VIRGIN ISLANDS, BRITISH="Ilhas Virgens (Britânicas)"
VIRGIN ISLANDS, U.S.="Ilhas Virgens (Estados Unidos)"
WALLIS AND FUTUNA="Wallis e Futuna (Ilhas)"
WESTERN SAHARA="Sara Ocidental"
YEMEN="Iémen"
ZAMBIA="Zâmbia"
ZIMBABWE="Zimbabwe"

; ZOO 2.1.x

; Submissions
ALREADY UPLOADED="Já fez o upload?"
OOPS. THERE WAS AN ERROR IN YOUR SUBMISSION.="Oops. Ocorreu um erro no envio."
OOPS. THERE WERE ERRORS IN YOUR SUBMISSION.="Oops. Existem erros no envio."
PLEASE TAKE A LOOK AT ALL HIGHLIGHTED FIELDS, CORRECT YOUR DATA AND TRY AGAIN.="Por favor reveja os campos em destaque, corrija os dados e tente novamente."
REQUIRED_INFO="Campos marcados com asterisco, são obrigatórios."
SELECT IMAGE="Seleccionar Imagem"
SUBMIT ITEM="Enviar Item"
THANKS FOR YOUR SUBMISSION. IT WILL BE REVIEWED BEFORE BEING POSTED ON THE SITE.="Obrigado pelo seu envio. Este será revisto antes de aparecer no site."
THANKS FOR YOUR SUBMISSION.="Obrigado pelo seu envio."
INSUFFICIENT USER RIGHTS.="Privilégios de utilizador insuficientes."
ZOO_CHECK_CAPTCHA="There was an error while checking your captcha"

;My Submissions
ADD %S="Adicionado %s"
EDIT %S="Editar %s"
HI %S, HERE YOU CAN EDIT YOUR SUBMISSIONS AND ADD NEW SUBMISSION.="Olá %s, aqui pode editar as suas entradas ou efectuar uma nova."
YOU HAVE NOT SUBMITTED ANY %S ITEMS YET.="You have not submitted any %s items yet."

; App Submission Positions
META="Meta"

; ZOO 2.4

ERROR_UNSUBSCRIBING="There was an error unsubscribing. Please try again later."
INVALID="Invalid."
REMOVE IMAGE="Remove image"
SUCCESSFULLY_UNSUBSCRIBED="You have have been successfully unsubscribed from this topic"
THIS FIELD IS REQUIRED="This field is required."

; ZOO 2.4.11 - Modules

ZOO_COMMENT_MODULE_DATE_FORMAT="%d. %B, %Y"
PLEASE CHOOSE A RELATED CATEGORY.="Please choose a related category."
PLEASE CHOOSE AN OPTION.="Please choose an option."
PLEASE SELECT AN IMAGE TO UPLOAD.="Please select an image to upload."
PLEASE SELECT A COUNTRY.="Please select a country."
PLEASE ENTER AN URL.="Please enter an URL."
PLEASE ENTER AN EMAIL ADDRESS.="Please enter an email address."

SUBMISSION SAVED="Submission Saved"
EDIT ITEM="Edit Item"
YOU HAVE REACHED YOUR MAXIMUM NUMBER OF SUBMISSIONS="You have reached your maximum number of submissions."
DOWNLOAD LIMIT REACHED="Atingido o limite de downloads"
UNABLE TO ACCESS DOWNLOAD="Unable to access download"
INVALID FILE="Invalid file"
SUBMISSION_DELETE_CONFIRMATION="Are you sure you want to delete this submission?"

COM_ZOO_NO_ITEMS_FOUND="No items found."