; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

;Controllers

UNABLE TO ACCESS ITEM="Accès impossible"
ITEM NOT PUBLISHED="Article non publié"
UNABLE TO ACCESS CATEGORY="Accès à la catégorie impossible"
ALPHA INDEX="Index alpha"
TAGS="Tags"
UNABLE TO ACCESS FEED="Accès flux impossible"
ZOO_REQUIREMENTS="Zoo requiert PHP 5.2 +. Merci de mettre à jour votre version PHP (http://www.php.net)."

; Comments

COMMENTS="Commentaires"
ANONYMOUS="Anonyme"
DATE_FORMAT_COMMENTS="%d %B %Y à %H:%M"
REPLY="Répondre"
COMMENT_AWAITING_MODERATION="Commentaire en attente de validation"
LEAVE A COMMENT="Poster un commentaire"
LOGGED IN AS="Connecté en tant que"
NAME="Nom"
EMAIL="E-mail"
E-MAIL="E-mail"
WEBSITE="Site web"
SUBMIT COMMENT="Envoyez votre commentaire"
CANCEL="Annuler"
LOGIN_TO_LEAVE_COMMENT="Connectez vous afin de laisser un commentaire"
ERROR_SAVING_COMMENT="Erreur lors de l´enregistrement du commentaire. Veuillez recommencer."
COMMENTS ARE NOT ENABLED="Commentaires inactif"
USER TYPES DIDN\'T MATCH="Aucune correspondance utilisateur"
ERROR_CONNECT_TWITTER="Impossible de se connecter à Twitter. Merci de réessayer plus tard."
JOOMLA="Joomla"
FACEBOOK="Facebook"
TWITTER="Twitter"
LOGOUT="Déconnexion"
YOU ARE COMMENTING AS GUEST.="Vous êtes indentifier en tant qu'invité."
OPTIONAL LOGIN BELOW.="Option de connection ci-dessous"
SUBMITTING COMMENT...="Poster un commentaire..."
PLEASE ENTER A COMMENT.="Merci de saisir un commentaire."
PLEASE ENTER THE REQUIRED FIELDS AUTHOR AND EMAIL.="Merci de saisir les champs obligatoire: auteur et e.mail"

; Core Item Link

READ_MORE="Lire la suite"

; Core Comments Link

%S COMMENT="%s commentaire"
%S COMMENTS="%s commentaires"
NO COMMENTS="Pas de commentaires"

; Google Maps Element

FROM ADDRESS:="Départ"
GET DIRECTIONS="Itinéraire"
PLEASE FILL IN YOUR ADDRESS.="Votre adresse"
SORRY, ADDRESS NOT FOUND="Aucune adresse correspondante"
NOT FOUND="Aucun résultat"

; Rating Element

RATING %S VOTES="Note (%s votes)"
VOTE FAILED="Erreur"
VOTES="Votes"
NOT_ALLOWED_TO_VOTE="Vous n'êtes pas autoriser à voter"
YOU'VE ALREADY VOTED="Vous avez déjà voter"
OUT OF="Expiré"
%S RATING FROM %S VOTES="%s note de %s votes"

; Social Bookmarks Element

ADD THIS PAGE TO="Ajouter la page"
RECOMMEND THIS PAGE="Recommander cette page"

; Country Element

AFGHANISTAN="Afghanistan"
ALAND ISLANDS="Aland Islands"
ALBANIA="Albanie"
ALGERIA="Algerie"
AMERICAN SAMOA="Samoa américaines"
ANDORRA="Andorre"
ANGOLA="Angola"
ANGUILLA="Anguilla"
ANTARCTICA="Antarctique"
ANTIGUA AND BARBUDA="Antigua et Barbuda"
ARGENTINA="Argentine"
ARMENIA="Armenie"
ARUBA="Aruba"
AUSTRALIA="Australie"
AUSTRIA="Autriche"
AZERBAIJAN="Azerbaijan"
BAHAMAS="Bahamas"
BAHRAIN="Bahreïn"
BANGLADESH="Bangladesh"
BARBADOS="La Barbade"
BELARUS="Belarus"
BELGIUM="Belgique"
BELIZE="Belize"
BENIN="Benin"
BERMUDA="Bermudes"
BHUTAN="Bhoutan"
BOLIVIA, PLURINATIONAL STATE OF="État plurinational de La Bolivie"
BOSNIA AND HERZEGOVINA="Bosnie-Herzégovine"
BOTSWANA="Botswana"
BOUVET ISLAND="Bouvet Island"
BRAZIL="Brésil"
BRITISH INDIAN OCEAN TERRITORY="Territoire britannique de l´océan Indien"
BRUNEI DARUSSALAM="Brunei Darussalam"
BULGARIA="Bulgarie"
BURKINA FASO="Burkina Faso"
BURUNDI="Burundi"
CAMBODIA="Cambodge"
CAMEROON="Cameroun"
CANADA="Canada"
CAPE VERDE="Cap-Vert"
CAYMAN ISLANDS="Iles Caïmans"
CENTRAL AFRICAN REPUBLIC="République centrafricaine"
CHAD="Tchad"
CHILE="Chili"
CHINA="Chine"
CHRISTMAS ISLAND="Christmas Island"
COCOS KEELING ISLANDS="Cocos (Keeling)"
COLOMBIA="Colombie"
COMOROS="Comores"
CONGO="Congo"
CONGO, THE DEMOCRATIC REPUBLIC OF THE="République démocratique du Congo"
COOK ISLANDS="Les Îles Cook"
COSTA RICA="Costa Rica"
COTE D'IVOIRE="Cote d´Ivoire"
CROATIA="Croatie"
CUBA="Cuba"
CYPRUS="Chypre"
CZECH REPUBLIC="République tchèque"
DENMARK="Danemark"
DJIBOUTI="Djibouti"
DOMINICA="Dominique"
DOMINICAN REPUBLIC="République dominicaine"
ECUADOR="Equateur"
EGYPT="Egypte"
EL SALVADOR="Le Salvador"
EQUATORIAL GUINEA="La Guinée équatoriale"
ERITREA="L'Érythrée"
ESTONIA="Estonie"
ETHIOPIA="Ethiopie"
FALKLAND ISLANDS MALVINAS="Îles Falkland (Malvinas)"
FAROE ISLANDS="Iles Féroé"
FIJI="Fidji"
FINLAND="Finlande"
FRANCE="France"
FRENCH GUIANA="Guyane française"
FRENCH POLYNESIA="Polynésie française"
FRENCH SOUTHERN TERRITORIES="Terres australes françaises"
GABON="Gabon"
GAMBIA="Gambie"
GEORGIA="Georgie"
GERMANY="Allemagne"
GHANA="Ghana"
GIBRALTAR="Gibraltar"
GREECE="Grèce"
GREENLAND="Groenland"
GRENADA="Grenade"
GUADELOUPE="Guadeloupe"
GUAM="Guam"
GUATEMALA="Guatemala"
GUERNSEY="Guernesey"
GUINEA="Guinée"
GUINEA-BISSAU="Guinée-Bissau"
GUYANA="Guyane"
HAITI="Haïti"
HEARD ISLAND AND MCDONALD ISLANDS="Iles Heard et McDonald"
HOLY SEE VATICAN CITY STATE="Saint-Siège (État de la Cité du Vatican)"
HONDURAS="Honduras"
HONG KONG="Hong Kong"
HUNGARY="Hongrie"
ICELAND="Islande"
INDIA="Inde"
INDONESIA="Indonesie"
IRAN, ISLAMIC REPUBLIC OF="République islamique d´Iran"
IRAQ="Irak"
IRELAND="Irlande"
ISLE OF MAN="Île de Man"
ISRAEL="Israël"
ITALY="Italie"
JAMAICA="Jamaïque"
JAPAN="Japon"
JERSEY="Jersey"
JORDAN="Jordanie"
KAZAKHSTAN="Kazakhstan"
KENYA="Kenya"
KIRIBATI="Kiribati"
KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF="République populaire démocratique de Corée"
KOREA, REPUBLIC OF="République de Corée"
KUWAIT="Koweit"
KYRGYZSTAN="Kirghizistan"
LAO PEOPLE'S DEMOCRATIC REPUBLIC="Lao People's Democratic Republic"
LATVIA="Lettonie"
LEBANON="Liban"
LESOTHO="Lesotho"
LIBERIA="Libéria"
LIBYAN ARAB JAMAHIRIYA="Jamahiriya arabe libyenne"
LIECHTENSTEIN="Liechtenstein"
LITHUANIA="Lituanie"
LUXEMBOURG="Luxembourg"
MACAO="Macao"
MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF="l´ex-République yougoslave de Macédoine"
MADAGASCAR="Madagascar"
MALAWI="Malawi"
MALAYSIA="Malaisie"
MALDIVES="Maldives"
MALI="Mali"
MALTA="Malte"
MARSHALL ISLANDS="Iles Marshall"
MARTINIQUE="Martinique"
MAURITANIA="Mauritanie"
MAURITIUS="Ile Maurice"
MAYOTTE="Mayotte"
MEXICO="Mexique"
MICRONESIA, FEDERATED STATES OF="États fédérés de Micronésie"
MOLDOVA, REPUBLIC OF="République de Moldavie"
MONACO="Monaco"
MONGOLIA="Mongolie"
MONTENEGRO="Monténégro"
MONTSERRAT="Montserrat"
MOROCCO="Maroc"
MOZAMBIQUE="Mozambique"
MYANMAR="Myanmar"
NAMIBIA="Namibie"
NAURU="Nauru"
NEPAL="Népal"
NETHERLANDS="Pays-Bas"
NETHERLANDS ANTILLES="Antilles néerlandaises"
NEW CALEDONIA="Nouvelle-Calédonie"
NEW ZEALAND="Nouvelle-Zélande"
NICARAGUA="Nicaragua"
NIGER="Niger"
NIGERIA="Nigeria"
NIUE="Nioué"
NORFOLK ISLAND="Norfolk Island"
NORTHERN MARIANA ISLANDS="Iles Mariannes du Nord"
NORWAY="Norvège"
OMAN="Oman"
PAKISTAN="Pakistan"
PALAU="Palau"
PALESTINIAN TERRITORY, OCCUPIED="Territoire Palestinien Occupé"
PANAMA="Panama"
PAPUA NEW GUINEA="Papouasie-Nouvelle-Guinée"
PARAGUAY="Paraguay"
PERU="Pérou"
PHILIPPINES="Philippines"
PITCAIRN="Pitcairn"
POLAND="Pologne"
PORTUGAL="Portugal"
PUERTO RICO="Porto Rico"
QATAR="Qatar"
REUNION="Réunion"
ROMANIA="Roumanie"
RUSSIAN FEDERATION="Fédération de Russie"
RWANDA="Rwanda"
SAINT BARTHÉLEMY="Saint Barthélemy"
SAINT HELENA="Sainte-Hélène"
SAINT KITTS AND NEVIS="Saint Kitts et Nevis"
SAINT LUCIA="Sainte-Lucie"
SAINT MARTIN FRENCH PART="Saint Martin (partie française)"
SAINT PIERRE AND MIQUELON="Saint Pierre et Miquelon"
SAINT VINCENT AND THE GRENADINES="Saint-Vincent-et-les Grenadines"
SAMOA="Samoa"
SAN MARINO="Saint-Marin"
SAO TOME AND PRINCIPE="Sao Tomé et Principe"
SAUDI ARABIA="Arabie Saoudite"
SENEGAL="Senegal"
SERBIA="Serbie"
SEYCHELLES="Seychelles"
SIERRA LEONE="Sierra Leone"
SINGAPORE="Singapour"
SLOVAKIA="Slovaquie"
SLOVENIA="Slovénie"
SOLOMON ISLANDS="Iles Salomon"
SOMALIA="Somalie"
SOUTH AFRICA="Afrique du Sud"
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS="Géorgie du Sud et îles Sandwich du Sud"
SPAIN="Espagne"
SRI LANKA="Sri Lanka"
SUDAN="Soudan"
SURINAME="Suriname"
SVALBARD AND JAN MAYEN="Svalbard et Jan Mayen"
SWAZILAND="Swaziland"
SWEDEN="Suède"
SWITZERLAND="Suisse"
SYRIAN ARAB REPUBLIC="République arabe syrienne"
TAIWAN, PROVINCE OF CHINA="Taiwan, Province de Chine"
TAJIKISTAN="Tadjikistan"
TANZANIA, UNITED REPUBLIC OF="République-Unie de Tanzanie"
THAILAND="Thaïlande"
TIMOR-LESTE="Timor-Leste"
TOGO="Togo"
TOKELAU="Tokélaou"
TONGA="Tonga"
TRINIDAD AND TOBAGO="Trinité-et-Tobago"
TUNISIA="Tunisie"
TURKEY="Turquie"
TURKMENISTAN="Turkménistan"
TURKS AND CAICOS ISLANDS="Îles Turques et Caïques"
TUVALU="Tuvalu"
UGANDA="Ouganda"
UKRAINE="Ukraine"
UNITED ARAB EMIRATES="Émirats arabes unis"
UNITED KINGDOM="Royaume-Uni"
UNITED STATES="États-Unis"
UNITED STATES MINOR OUTLYING ISLANDS="États-Unis Îles mineures éloignées"
URUGUAY="Uruguay"
UZBEKISTAN="Ouzbékistan"
VANUATU="Vanuatu"
VENEZUELA, BOLIVARIAN REPUBLIC OF="République bolivarienne du Venezuela"
VIET NAM="Viet Nam"
VIRGIN ISLANDS, BRITISH="Îles Vierges britanniques"
VIRGIN ISLANDS, U.S.="Iles Vierges, U.S."
WALLIS AND FUTUNA="Wallis et Futuna"
WESTERN SAHARA="Sahara occidental"
YEMEN="Yémen"
ZAMBIA="Zambie"
ZIMBABWE="Zimbabwe"

; ZOO 2.1.x

; Submissions
ALREADY UPLOADED="Déjà envoyé?"
OOPS. THERE WAS AN ERROR IN YOUR SUBMISSION.="Oups. Il y a une erreur dans votre proposition."
OOPS. THERE WERE ERRORS IN YOUR SUBMISSION.="Oups. Il y a des erreurs dans votre proposition."
PLEASE TAKE A LOOK AT ALL HIGHLIGHTED FIELDS, CORRECT YOUR DATA AND TRY AGAIN.="Vérifiez les champs en surbrillance et corrigez vos données, puis réessayez."
REQUIRED_INFO="Les champs marqués d'une astérisque (*) sont obligatoires."
SELECT IMAGE="Sélectionnez une image"
SUBMIT ITEM="Proposer un article"
THANKS FOR YOUR SUBMISSION. IT WILL BE REVIEWED BEFORE BEING POSTED ON THE SITE.="Merci pour votre proposition, elle sera vérifiée avant sa mise en ligne sur le site."
THANKS FOR YOUR SUBMISSION.="Merci pour votre proposition"
INSUFFICIENT USER RIGHTS.="Droits utilisateur insuffisants."
ZOO_CHECK_CAPTCHA="There was an error while checking your captcha"

;My Submissions
ADD %S="Ajouter %s"
EDIT %S="Editer %s"
HI %S, HERE YOU CAN EDIT YOUR SUBMISSIONS AND ADD NEW SUBMISSION.="Bonjour %s, ici vous pouvez éditer vos propositions ou en faire une nouvelle."
YOU HAVE NOT SUBMITTED ANY %S ITEMS YET.="You have not submitted any %s items yet."

; App Submission Positions
META="Meta"

; ZOO 2.4

ERROR_UNSUBSCRIBING="There was an error unsubscribing. Please try again later."
INVALID="Invalide."
REMOVE IMAGE="Supprimer image"
SUCCESSFULLY_UNSUBSCRIBED="You have have been successfully unsubscribed from this topic"
THIS FIELD IS REQUIRED="Ce champ est requis."

; ZOO 2.4.11 - Modules

ZOO_COMMENT_MODULE_DATE_FORMAT="%d. %B, %Y"
PLEASE CHOOSE A RELATED CATEGORY.="Choisir la catégorie en relation."
PLEASE CHOOSE AN OPTION.="Merci de choisir une option."
PLEASE SELECT AN IMAGE TO UPLOAD.="Choisir une image à envoyer."
PLEASE SELECT A COUNTRY.="Choisir un pays."
PLEASE ENTER AN URL.="Entrer une url."
PLEASE ENTER AN EMAIL ADDRESS.="Merci d'inscrire une adresse email."

SUBMISSION SAVED="Soumission sauvée"
EDIT ITEM="Éditer élément"
YOU HAVE REACHED YOUR MAXIMUM NUMBER OF SUBMISSIONS="Vous avez atteint le nombre de soumissions maximum."
DOWNLOAD LIMIT REACHED="Vous avez atteint le nombre de téléchargements maximum"
UNABLE TO ACCESS DOWNLOAD="Accès non autorisé au fichier"
INVALID FILE="Fichier invalide"
SUBMISSION_DELETE_CONFIRMATION="Are you sure you want to delete this submission?"

COM_ZOO_NO_ITEMS_FOUND="Pas d'éléments trouvés."
