﻿; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

;ZOO

COM_ZOO="ZOO"
COM_ZOO_CATEGORY_VIEW_DEFAULT_TITLE="カテゴリ"
COM_ZOO_FRONTPAGE_VIEW_DEFAULT_TITLE="フロントページ"
COM_ZOO_SUBMISSION_VIEW_DEFAULT_TITLE="投稿設定"
COM_ZOO_ITEM_VIEW_DEFAULT_TITLE="アイテム"
CATEGORY="カテゴリ"
DISPLAYS A SELECTED CATEGORY OF A APPLICATION="アプリケーションの選択されたカテゴリが表示されます"
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM="1件のアイテムから送信フォームを表示します。"
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES="ユーザが投稿した記事の概要を表示します"
DISPLAYS THE FRONTPAGE OF A APPLICATION="アプリケーションのフロントページを表示"
FRONTPAGE="フロントページ"
MY SUBMISSIONS="私の投稿"
SUBMISSION="投稿設定"