; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8
; Translation by Peter Duchovič

;ZOO

ZOO="ZOO"
NEW APP="Nová aplikácia"
SELECT_APP_TO_CREATE_INSTANCE="Vyberte aplikáciu pre vytvorenie novej instancie:"
APP MANAGER="Správca aplikácií"
INSTALL A NEW APP="Inštalovať novú aplikáciu"
SELECT_FILE_FIRST="Najprv prosím vyberte súbor"
SELECT_APP_CONFIGURE="Vyberte aplikáci pre nastavenie:"
APPLICATION SAVED="Aplikácia bola uložená."
APPLICATION DELETED="Aplikácia bola vymazaná."
SELECT TYPE="Zvoľte typ"
CATEGORIES="Kategória"
APPLICATION="Aplikácia"
COMMENTS="Komentáre"
CONFIG="Nastavenie"
FRONTPAGE="Úvodná stránka"
IMPORT / EXPORT="Import / Export"
ITEMS="Položky"
TAGS="Značky"

;Items

ITEM_MANAGER_DESCRIPTION="V správcovi položiek môžete vytvárať, upravovať a spravovať svoje položky. Každá položka má určitý typ obsahu. Uistite sa, že vaše aplikácie obsahujú aspoň jeden typ pro vytvorenie položky. Položka  sa dá vytvoriť kliknutím na tlačítko Nový v paneli nástrojov vpravo hore."
NO_ITEMS_YET="Zatiaľ nemáte vytvorenú žiadnú položku"
SEARCH_NO_ITEMS="Vyhľadávanie nenašlo žiadné položky"
COMMENTS ENABLED="Komentáre sú povolené"
EDIT ITEM="Upraviť položku"
EDIT SEARCHABLE STATE="Zmeniť stav vyhľadavateľnosti"
ENABLE/DISABLE COMMENTS="Povoliť alebo zakázať komentáre"
ORDER PRIORITY="Usporiadanie"

;Categories

CATEGORY_MANAGER_DESCRIPTION="V správcovi kategorií môžete vytvárať, upravovať a spravovať svoje kategórie. Kategóriu sa dá vytvoriť kliknutím na tlačítko Nový v paneli nástrojov vpravo hore."
NO_CATEGORIES_YET="Zatiaľ nemáte vytvorenú žiadnu kategóriu"
CHOOSE A CATEGORY IMAGE.="Vyberte obrázok kategórie"
SET A SUB HEADLINE.="Nastavte podtitulok"
SUB HEADLINE="Podtitulok"
EDIT CATEGORY SLUG="Upravit alias kategórie"
ROOT="Root"
CATEGORY SAVED="Kategória bola uložena"

;Frontpage

CHOOSE A FRONTPAGE IMAGE.="Vyberte obrázok úvodnej stránky"
SET A FRONTPAGE TITLE.="Nastavte titulok úvodnej stránky"
SET A SUBTITLE.="Nastavte podtitulok"
SUBTITLE="Podtitulok"
FRONTPAGE SAVED="Úvodná stránka bola uložena."

;Comments

COMMENTS_MANAGER_DESCRIPTION="V správcovi komentárov môžete schvaľovať, upravovať a spravovať komentáre, vytvorené uživateľmi vašich webových stránok. Aby ste sa uistili, že uživatelia môžu vaše položky komentovať, kliknite na tlačítko "Nastavenie". Vpravo, v nastavení parametrov potom nájdete nastavenie komentárov, tam môžete komentáre povoliť a previesť ďaľšie súvisiace nastavenia."
NO_COMMENTS_YET="Zatiaľ tu neni žiadny komentár"
FILTER_NO_COMMENTS="Je nám ľúto, ale filter nevybral žiadný komentár"
COMMENT="Komentár"
COMMENT ON="Komentováné"
COMMENTS ON="Komentováné"
ANONYMOUS="Anonym"
APPROVED="Schválené"
SELECT STATUS="Zvoľte stav"
SPAM="Spam"
APPROVE="Schváliť"
UNAPPROVE="Zamietnuť"
NOT APPROVED="Neschválené !"
REPLY="Odpovedať"
UPDATE COMMENT="Aktualizovať komentár"
SUBMIT REPLY="Odoslať odpoveď"

;Tags

TAG_MANAGER_DESCRIPTION="V správcovi značiek môžete premenovávať a odstraňovať súčasné značky. Značky sa dajú vytvoriť len v správcovi položiek, prejdite na správcu položiek (Položky), otvorte položku pre úpravu - vpravo, v nastaveniach parametrov môžete vytvárať a mazať značky pre túto položku. Ak chcete vytvoriť novú značku, stačí ju zadať do vstupného poľa. Značky, ktoré sú už vytvorené, budú automaticky navrhované k výberu."
NO_TAGS_YET="Zatiaľ tu niesu žiadné značky"
SEARCH_NO_TAG="Vyhľadávanie nenašlo žiadne značky"
EDIT TAG="Upraviť značku"
TAG UPDATED SUCCESSFULLY="Značka bola úspešne upravená"

;Application Configuration

CATEGORIES ORDER="Usporiadanie kategórií"
ITEM COLUMNS="Stĺpce položiek"
ITEM SIDEBAR ALIGNMENT="Bočný panel položky"
ITEMS TITLES="Titulky položiek"
NO EDITOR="Bez editora"
COLUMNS_PER_ROW_DESCRIPTION="Nastavte počet stĺpcov na riadok"
CATEGORIES_ORDER="Nastavte spôsob usporiadania kategórií"
SHOW/HIDE ITEMS TITLES="Zvoľte, či sa majú zobraziť alebo skryť titulky položiek"
TINY MCE="Tiny MCE"
WYSIWYG EDITOR="WYSIWYG Editor"
SIDEBAR_ALIGNMENT="Zvoľte zarovnanie bočného panelu položky"
SELECT TEMPLATE="Zvoľte šablónu"
IMPORT="Importovať"
EXPORT_APP_INSTANCE="Exportovať tieto instancie aplikácií:"
IMPORT_INSTALLED_SOFTWARE="Importovať z inštalovaného softweru:"
IMPORT FROM XML:="Importovat z XML:"
NO_CATEGORIES_NO_ITEMS="Pre export neni k dispozícií žiadna kategória ani položka."
AND="a"
START EXPORT="Začať export"
CATEGORIES:="Kategórie:"
FRONTPAGE:="Úvodná stránka:"
IMPORT %S CATEGORIES="Importovať %s kategórií"
IMPORT CATEGORIES AND ITEMS:="Importovať kategórie a položky:"
IMPORT FRONTPAGE="Importovať úvodnú stránku"
CHOOSE_TYPE_MATCH_DATA="Vyberte prosím typ a porovnajte data s prvkami"
MATCH_FRONTPAGE_PARAMETERS="Overte prosím parametre úvodnej stránky"
THERE ARE DUPLICATE ASSIGNMENTS.="Sú tu duplicitné priradenia"
MSG_ASSIGN_WARNING="Nemáte priradené všetky typy položiek. Položky týchto typov nebudú importováné. Prajete si napriek tomu pokračovat ?"
CONFIGURATION GLOBAL="Globálne nastavenie"
TEMPLATE GLOBAL="Globálne nastavenie šablóny"
ACROSS="Krížom"
ALIGNMENT="Zarovnanie"
ALL CENTERED="Všetko na stred"
ALPHABETICAL="Abecedne A-Z"
ALTERNATE FEED LINK="Alternativny kanál noviniek"
APPROVAL REQUIRED ONLY ONCE="schvalovanie vyžadováné len jedenkrát"
APPROVED BY DEFAULT="Východzie nastavenia"
BLACKLIST="Čierna listina"
COMMENT ORDER="Usporiadanie komentárov"
DOWN="Zhora dole"
ENABLE AKISMET="Povoliť Akismet"
ENABLE COMMENTS="Povoliť komentáre"
ENABLE FACEBOOK="Povoliť Facebook"
ENABLE MOLLOM="Povoliť Mollom"
ENABLE TWITTER="Povoliť Twitter"
FACEBOOK API KEY="Uživateľské méno Facebook"
FACEBOOK APPLICATION SECRET="Uživateľské heslo Facebook"
FEED TITLE="Titulok kanálu noviniek"
IMAGE LEFT="Obrázok vľavo"
IMAGE RIGHT="Obrázok vpravo"
ITEM MEDIA ALIGNMENT="Zarovnanie médií položky"
ITEM ORDER="Usporiadanie položky"
ITEMS COLUMNS="Stĺpcov položiek"
ITEMS ORDER="Usporiadanie položiek"
ITEMS PER PAGE="Položiek na stránku"
LATEST FIRST="Od najnovších"
LATEST LAST="Od najstarších"
LEAST HITS="Najmenej sťahované"
MOLLOM PRIVATE KEY="Mollom Private Key"
MOLLOM PUBLIC KEY="Mollom Public Key"
MOST HITS="Najviac sťahované"
NAME AND E-MAIL REQUIRED="Vyžadovať méno a e-mail"
NESTED COMMENTS DEPTH="Hľbka vnorenia komentárov"
NO NESTED COMMENTS="Žiadne vnorené komentáre"
NOT APPROVED BY DEFAULT="schvalovanie není vyžadováné"
ORDER OF COMMENTS="Usporiadanie komentárov"
REGISTERED USERS ONLY="Len zaregistrovaný"
REVERSE ALPHABETICAL="Abecedne Z-A"
TEASER MEDIA ALIGNMENT="Zarovnanie médií úvodníka"
TIME BETWEEN USER POSTS="Rozdiel medzi komentármi"
TWITTER CONSUMER KEY="Twitter uživateľské méno"
TWITTER CONSUMER SECRET="Twitter uživateľské heslo"
WORDPRESS API KEY="Wordpress"
ALPHA INDEX="Abeceda"
BOTH="Kategórie i položky"
CATEGORIES COLUMNS="Stĺpcov kategórie"
CATEGORIES DESCRIPTIONS="Popis kategórie"
CATEGORIES IMAGES="Obrázok kategórie"
CATEGORIES ITEM COUNT="Počet položiek kategórie"
CATEGORIES TITLES="Titulok kategórie"
ITEMS MEDIA ALIGNMENT="Zarovnanie medií"
ONLY CATEGORIES="Len kategórie"
ONLY ITEMS="Len položky"
SUB CATEGORIES="Podkategórie"
SUB CATEGORIES ITEM COUNT="Počet položiek podkategórie"
ITEM META INFORMATION="Meta informácie"
ITEM RELATED INFORMATION="Súvisiace informácie"
SHOW AVATAR="Ukázať avatara"
SHOW FEED LINK="Zobraziť kanál noviniek"
SHOW/HIDE DESCRIPTION="Zvoľte, či sa má zobrazit alebo skrýť popis"
SHOW/HIDE IMAGE="Zvoľte, či sa má zobrazit alebo obrázok"
SHOW/HIDE TITLE="Zvoľte, či sa má zobrazit alebo skrýť titulok"
SHOW ITEM COUNT OF CATEGORIES="Zvoľte, či sa má zobraziť počet položiek kategórie"
SHOW/HIDE ALPHA INDEX="Zvoľte, či zobraziť abecedu"
SHOW/HIDE CATEGORIES DESCRIPTIONS="Zvoľte, či zobrazit alebo skryť popis kategórie"
SHOW/HIDE CATEGORIES IMAGES="Zvoľte, či zobraziť alebo skryť obrázok kategórie"
SHOW/HIDE CATEGORIES TITLES="Zvoľte, či zobraziť alebo skryť titulok kategórie"
SHOW/HIDE ITEM COUNT OF SUB CATEGORIES="Zvoľte, či zobraziť alebo skryť počet položiek podkategórie"
SHOW/HIDE SUB CATEGORIES="Zvoľte, či zobraziť alebo skryť podkategórie"
ALPHA_INDEX_DESCRIPTION="Zvoľte, či abecedu zobraziť len na stránke kategorií, len na stránke položiek alebo na oboch."
CHECK_AKISMET="Zvoľte, či komentáre kontroľovať na spam pomocou služby Akismet"
CHECK_MOLLOM="Zvoľte, či komentáre kontroľovať na spam pomocou služby Mollom"
COMMENT AUTHOR MUST FILL OUT NAME AND E-MAIL="Zvoľte, či musí autor komentára zadať svoje meno a e-mail."
COMMENTS ARE APPROVED BY DEFAULT="schvalovanie je vyžadováné"
ENABLE_COMMENTING_SYSTEM="Zvoľte, či pre túto aplikáciu povoliť komentáre"
COMMENT_FACEBOOK_AUTHENTICATION="Zvoľte, či povoliť uživateľom komentovanie pomocou prihlásenia Facebook"
COMMENT_TWITTER_AUTHENTICATION="Zvoľte, či povoliť uživatelom komentovanie pomocou prihlasenia Twitter"
MAXIMUM DEPTH OF NESTED COMMENTS="Maximálna hľbka vnorenia komentárov."
NUMBER OF ITEMS TO SHOW ON A PAGE="Počet položiek zobrazených na stránke"
OPTIONAL_FEED_TITLE="Voliteľný názov kanála noviniek použitého namiesto názvu položky ponuky"
ITEM_ORDER="Usporiadanie, v ktorom budú položky zobrazené"
DISPLAY_FEED_LINKS="Zvoľte, či sa bude zobrazovať kanál noviniek"
ITEMS_ORDER_ACROSS_DOWN="Nastavte spôsob usporiadania položiek"
TIME_BEFORE_ALLOWED_POST_AGAIN="Rozdiel (v sekundách) ktorý musí uživateľ počkať medzi odoslaním dvoch komentarov."
FACEBOOK_APPLICATION_KEY="Uživateľské meno pre Facebook (nutné pre správne pripojenie s Facebook)"
FACEBOOK_APPLICATION_SECRET="Uživateľské heslo pro Facebook (nutné pre správne pripojenie s Facebook)."
THE MOLLOM PRIVATE KEY.="Mollom Private Key"
THE MOLLOM PUBLIC KEY.="Mollom Public Key"
TWITTER_CONSUMER_KEY="Uživateľské meno pre Twitter (nutné pre správne pripojení s Twitter)"
TWITTER_CONSUMER_SECRET="Uživatelské heslo pre Twitter (nutné pre správne pripojenie s Twitter)"
WORDPRESS_APPLICATION_KEY="Uživateľské meno pre Wordpress (nutné pre správne pripojenie s Akismet)."
IMAGE_AND_CONTENT_ALIGNEMENT="Zvoľte zarovnanie obrázku a obsahu"
MEDIA_ELEMENT_OF_TEASER_ITEM_ALIGNEMENT="Zvoľte zarovnanie prvkov médií úvodníka"
MEDIA_ELEMENT_ALIGNEMENT="Zvoľte zarovnanie prvkov médií"
ALTERNATE_FEED_LINK="Použiť alternativny kanál noviniek, ako napr. FeedBurner"
REGISTERED_USERS_ONLY="Zvoľte, či môžu komentovať len registrovaní a prihlásení uživatelia"
BLACKLIST_DESCRIPTION="Pokiaľ bude komentár obsahovať v texte, v mene, URL, e-maily, alebo v IP niektoré z uvedených slov či IP adries, bude komentár označený ako spam. Jedno slovo alebo IP adresa na riadok."

;Item Edit

ITEM ID="ID položky"
SELECT DIRECTORY="Zvoľte zložku"
DIRECTORY="Zložka"
FLICKR ID="ID Flickr"
LOCATION="Adresa"
POPUP="Popup"
SELECT MODULE="Zvoľte modul"
SIZE="Veľkosť"
THERE ARE NO COUNTRIES TO CHOOSE FROM.="Pre výber niesu k dispozícií žiadné krajiny"
THERE ARE NO OPTIONS TO CHOOSE FROM.="Pre výber niesu k dispozícií žiadné možnosti"
THUMBNAIL TITLE="Titulek náhladov"
VOTES="Hlasy"
SELECT ITEM TYPE="Vyberte typ položky"
ACCEPT="Prijať"
ADD NEW TAG="Pridať novú značku"
ADD TAG="Pridať značku"
CHOOSE FROM THE MOST USED TAGS="Vyberte z najviac používaných značiek"
CREATED="Vytvorené"
DRAFT UNPUBLISHED="Neuverejnený návrh"
EDIT ITEM SLUG="Upraviť alias položky"
METADATA="Metadata"
MODIFIED="Upravené"
PLEASE ENTER VALID NAME.="Zadejte prosím platné meno."
SEARCHABLE="Vyhľadávateľné"
SLUG="Alias"
DELETE ELEMENT="Zmazať prvok"
DETAILACCESS="Prístupová úroveň položky"
DETAILAUTHOR="Meno autora"
DETAILAUTHORALIAS="Alternatívne méno autora"
DETAILCREATED="Datum vytvorenia položky"
DETAILFINISH="Datum a čas neuverejnenia položky"
DETAILSTART="Datum a čas uverejnenia položky"
GLOBAL="Globálne nastavenie"
KEYWORDS="Klúčové slová"
METAAUTHOR="Meta autor"
METADESC="Meta popis"
METAKEYS="Meta klúčové slová"
METAROBOTS="Meta robots - príkazy pre vyhľadávače"
ROBOTS="Robots"
ADD ITEM="Pridať položku"
AUTOPLAY="Automatické spustenie"
DELETE ITEM="Zmazat položku"
HEIGHT="Výška"
LINK="Odkaz"
NEW WINDOW="Nové okno"
REL="Rel"
REPEAT ELEMENT="Opakovať prvok"
SELECT VIDEO FORMAT="Vyberte formát videa"
SORT ELEMENT="Usporiadať prvok"
SORT ITEM="Usporiadať položku"
SAVE AND NEW="Uložit & Nový"
SELECT FILE="Vyberte súbor"
SHOW/HIDE META INFORMATION.="Zvoľte, či zobraziť alebo skryť Metadata"
SHOW/HIDE RELATED INFORMATION.="Zvoľte, či zobrazit alebo skryť súvisiace informácie"
NEVER="Nikdy"

;Types Manager

INFO="Informácie"
INFORMATION="Informácie"
EDIT ELEMENTS="Upraviť prvky"
EDIT TYPE="Upraviť typ"
MODULE LAYOUTS="Moduly"
PLUGIN LAYOUTS="Zásuvné moduly"
TEMPLATE LAYOUTS="Navrhnutie šablóny"
TYPES="Typy"
TYPE SAVED="Typ bol uložený"
ELEMENTS ASSIGNED="Prvky boli priradené"

;Element Edit

ADD ELEMENT="Pridať prvok"
ADDTHIS="AddThis"
DELETE_ELEMENT="Skutočne chcete zmazať tento prvok?"
CHECKBOX="Zaškrtávacie pole"
COUNTRY="Krajina"
DISQUS="Disqus"
DOWNLOAD="Sťahovanie"
E-MAIL="E-mail"
FLICKR="Flickr"
FORM="Formulár"
GALLERY="Galéria"
GOOGLE MAPS="Google Maps"
INTENSEDEBATE="IntenseDebate"
JOOMLA MODULE="Joomla modul"
NO_ELEMENTS_DEFINED="Pre tento typ není definováný žiadný prvok"
OTHER="Ostatní"
RADIO="Prepínač"
RATING="Hodnotenie"
RELATED CATEGORIES="Súvisiace kategórie"
RELATED ITEMS="Súvisiace položky"
SELECT="Výber"
SOCIAL="Sociálne služby"
SOCIAL BOOKMARKS="Záložkové služby"
TEXTAREA="Textové pole"
VIDEO="Video"
WEB SERVICE="Webové služby"
ADD MULTIPLE LINKS.="Zvoľte, či povolíte pridanie viacerých odkazov"
ADD MULTIPLE TEXT AREAS.="Zvoľte, či povolíte pridanie viacerých textových polí"
ADD MULTIPLE TEXT FIELDS.="Zvoľte, či povolíte pridanie viacerých textových polí"
CUSTOM IMAGE LINK IN ITEM VIEW.="Uživateľský obrázok odkazu v pohľadu položky"
CUSTOM LINK="Uživateľský odkaz"
CUSTOM TITLE="Uživateľský titulok"
DELICIOUS="Delicious"
DESCRIPTION_TOOLTIP_ITEM_EDITOR="Text nápovedy (tooltip) použitej u položky v editori"
DIGG="Digg"
FACEBOOK="Facebook"
GOOGLE="Google"
LIMIT_ITEM_SELECTION="Vyberte typy, u ktorých chcete použiť tento prvok"
LIMIT TO TYPE="Použiť pre typy"
LINK AS TEXT="Odkaz ako text"
LINK TEXT="Text odkazu"
JOOMLA_CONTENT_COMPONENT="Zvolte, či nahrať do textu všetky zásuvné moduly kategórie content"
LOAD PLUGINS="Nahrať zásuvné moduly"
MYSPACE="Myspace"
NAME USED IN ITEM EDITOR="Názov položky v editori"
REDDIT="Reddit"
REL ATTRIBUTE="Atribut rel"
REPEATABLE="Opakovateľné"
CUSTOM_TITLE_DESCRIPTION="Pre možnosť nastavenia uživateľského textu každého odkazu Zvoľte 'Áno'. Ak zvolíte 'Nie' bude ako text odkazu použitý jeho titulok"
DEFAULT_LINK_TEXT="Nastavte východzí text odkazu (Pre umožnenie uživateľskej definície textu ponechajte prázdne)"
DEFAULT_REL_ATTRIBUTE="Nastavte atribut rel (Pre umožnenie uživateľskej definície atributu ponechajte prázdne)"
SOURCE DIRECTORY="Zdrojová zložka"
STUMBLEUPON="StumbleUpon"
TECHNORATI="Technorati"
TWITTER="Twitter"
USE LINK AS LINK TEXT ITSELF="Použiť hodnotu odkaz ako text odkazu"
WINDOWS LIVE="Windows live"
YAHOO="Yahoo"
DRAG TO SORT="Usporiadať presunutím"
EDIT ELEMENT="Upraviť prvok"
ELEMENTS SAVED="Prvok bol uložený"
ADD MULTIPLE EMAILS.="Pridať viac e-mailov"
BODY="Telo"
E-MAIL ADDRESS AS TEXT="E-mailová adresa ako text"
DEFAULT_BODY="Zadajte východzie telo správy. (Pre umožnenie uživateľskej definície tela ponechajte prázdne)"
DEFAULT_SUBJECT="Zadajte východzí predmet. (Pre umožnenie uživateľskej definície predmetu ponechajte prázdne)"
USE E-MAIL ADDRESS AS E-MAIL TEXT ITSELF="Zvoľte, či namiesto e-mailu použiť pre odkaz popisný text"
DELETE OPTION="Zmazať voľbu"
EDIT OPTION VALUE="Upraviť hodnotu voľby"
SORT OPTION="Usporiadať voľbu"
ADD OPTION="Pridať voľbu"
ADDTHIS ACCOUNT="AddThis uživateľské meno"
ALLOW VOTE FOR="Povoliť hlasovanie pre"
ATTACHMENT="Príloha"
CACHE TIME MIN="Vyrovnávacia pamäť (min)"
COUNTRIES="Krajina"
CUSTOM_GOOGLE_API_KEY="Uživateľský Google API Key, potrebný pre použitie Google maps. Získate ho na http://code.google.com/apis/maps/signup.html"
DEVELOPER MODE="Vývojárský režim"
DIRECT="Priamo"
DIRECTIONS LANGUAGE="Jazyk rozhrania"
DISQUS WEBSITE="Webová stránka Disqus"
DOWNLOAD MODE="Režim sťahovania"
GET ONE AT: HTTP://WWW.ADDTHIS.COM/="Získate na: http://www.addthis.com/"
GET ONE AT: HTTP://WWW.INTENSEDEBATE.COM/="Získate na: http://www.intensedebate.com/"
GOOGLE API KEY="Google API Key"
HEIGHT OF THE FLICKR SLIDESHOW="Výška prezentácie Flickr"
CUSTOM_REL_PARAMETER="Nastavte uživateľský rel parameter použitý pre lightbox, napríklad lightbox[mygallery]"
IF YOU ARE TRYING TO USE DISQUS ON WEBSITE THAT IS NOT ONLINE OR ACCESSIBLE="Pokiaľ chcete použiť Disqus na internetových stránkach, ktoré niesu online alebo niesu prístupné, zvoľte Áno."
INTENSEDEBATE ACCOUNT="Účet IntenseDebate"
IS ELEMENT MULTISELECTABLE="Zvoľte, či sa dá pre prvok použíť viacnásobný výber"
LIGHTBOX REL PARAMETER="Hodnota rel pro Lightbox"
LOAD INCLUDED LIGHTBOX JAVASCRIPT="Nahrať zahrnutý lightbox JavaScript"
LOAD LIGHTBOX="Nahráť Lightbox"
MULTIPLE="Viacnasobné"
MULTISELECT="Viacnásobný výber"
TIME_UNTIL_THUMBNAIL_IMAGE_RECACHED="Časové obdobie (minuty), po ktorom sú náhľady znovuuložené do vyrovnávacej pamäte."
PROTECTED="Chránené"
SELECTED COUNTRIES WILL BE SHOWN IN THE ITEM EDIT SCREEN.="Vybrané krajiny budú zobrazené na stránke úpravy položky"
SHORT NAME OF YOUR DISQUS WEBSITE, GET ONE AT: HTTP://WWW.DISQUS.COM/="Zkrátené meno vaších Disqus webových stránok, Získáte ho na: http://www.disqus.com/"
STARS="Počet hviezdičiek"
TESTTYPE="Testtype"
THE BASE DIRECTORY TO CHOOSE FILES FROM="Východzí adresár pre výber súborov"
THE DOWNLOAD MODE="Režim sťahovania"
THE GALLERY SOURCE DIRECTORY INSIDE THE JOOMLA ROOT DIRECTORY="Zdrojový adresár galérie umiestený v koreňovom adresári Joomla!"
WIDTH OF THE FLICKR SLIDESHOW="Šírka prezentácie Flickr"
AFGHANISTAN="Afghanistán"
ALAND ISLANDS="Alandy"
ALBANIA="Albánsko"
ALGERIA="Alžírsko"
AMERICAN SAMOA="Americká Samoa"
ANDORRA="Andorra"
ANGOLA="Angola"
ANGUILLA="Anguilla"
ANTARCTICA="Antarktida"
ANTIGUA AND BARBUDA="Antigua a Barbuda"
ARGENTINA="Argentina"
ARMENIA="Arménsko"
ARUBA="Aruba"
AUSTRALIA="Austrália"
AUSTRIA="Rakúsko"
AZERBAIJAN="Ázerbajdžán"
BAHAMAS="Bahamy"
BAHRAIN="Bahrajn"
BANGLADESH="Bangladéš"
BARBADOS="Barbados"
BELARUS="Bielorusko"
BELGIUM="Belgicko"
BELIZE="Belize"
BENIN="Benin"
BERMUDA="Bermudy"
BHUTAN="Bhútán"
BOLIVIA, PLURINATIONAL STATE OF="Bolívia"
BOSNIA AND HERZEGOVINA="Bosna a Herzegovina"
BOTSWANA="Botswana"
BOUVET ISLAND="Bouvetov ostrov"
BRAZIL="Brazília"
BRITISH INDIAN OCEAN TERRITORY="Britské indickooceánské územie"
BRUNEI DARUSSALAM="Brunej"
BULGARIA="Bulharsko"
BURKINA FASO="Burkina Faso"
BURUNDI="Burundi"
CAMBODIA="Kambodža"
CAMEROON="Kamerun"
CANADA="Kanada"
CAPE VERDE="Kapverdy"
CAYMAN ISLANDS="Kajmanské ostrovy"
CENTRAL AFRICAN REPUBLIC="Stredoafrická republika"
CHAD="Čad"
CHILE="Čile"
CHINA="Čína"
CHRISTMAS ISLAND="Vianočný ostrov"
COCOS KEELING ISLANDS="Kokosové ostrovy"
COLOMBIA="Kolumbia"
COMOROS="Komory"
CONGO="Kongo"
CONGO, THE DEMOCRATIC REPUBLIC OF THE="Demokratická republika Kongo"
COOK ISLANDS="Cookové ostrovy"
COSTA RICA="Kostarika"
COTE D'IVOIRE="Pobrežie slonoviny"
CROATIA="Chorvátsko"
CUBA="Kuba"
CYPRUS="Cyprus"
CZECH REPUBLIC="Česká republika"
DENMARK="Dánsko"
DJIBOUTI="Džibuti"
DOMINICA="Dominika"
DOMINICAN REPUBLIC="Dominikánská republika"
ECUADOR="Ekvádor"
EGYPT="Egypt"
EL SALVADOR="El Salvador"
EQUATORIAL GUINEA="Rovníková Guinea"
ERITREA="Eritrea"
ESTONIA="Estónsko"
ETHIOPIA="Etiopie"
FALKLAND ISLANDS MALVINAS="Falklandské ostrovy"
FAROE ISLANDS="Faerské ostrovy"
FIJI="Fidži"
FINLAND="Fínsko"
FRANCE="Francúzsko"
FRENCH GUIANA="Francúzská Guyana"
FRENCH POLYNESIA="Francúzská Polynézia"
FRENCH SOUTHERN TERRITORIES="Francúzské júžné a antarktické územia"
GABON="Gabon"
GAMBIA="Gambie"
GEORGIA="Gruzie"
GERMANY="Nemecko"
GHANA="Ghana"
GIBRALTAR="Gibraltar"
GREECE="Grécko"
GREENLAND="Grónsko"
GRENADA="Grenada"
GUADELOUPE="Guadeloupe"
GUAM="Guam"
GUATEMALA="Guatemala"
GUERNSEY="Guernsey"
GUINEA="Guinea"
GUINEA-BISSAU="Guinea-Bissau"
GUYANA="Guyana"
HAITI="Haiti"
HEARD ISLAND AND MCDONALD ISLANDS="Heardov ostrov a McDonaldovy ostrovy"
HOLY SEE VATICAN CITY STATE="Vatikán"
HONDURAS="Honduras"
HONG KONG="Hong Kong"
HUNGARY="Maďarsko"
ICELAND="Island"
INDIA="India"
INDONESIA="Indonesia"
IRAN, ISLAMIC REPUBLIC OF="Irán"
IRAQ="Irák"
IRELAND="Írsko"
ISLE OF MAN="Ostrov Man"
ISRAEL="Izrael"
ITALY="Taliansko"
JAMAICA="Jamaica"
JAPAN="Japonsko"
JERSEY="Jersey"
JORDAN="Jordánsko"
KAZAKHSTAN="Kazachstán"
KENYA="Keňa"
KIRIBATI="Kiribati"
KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF="Severná Korea"
KOREA, REPUBLIC OF="Južná Korea"
KUWAIT="Kuwait"
KYRGYZSTAN="Kyrgyzstán"
LAO PEOPLE'S DEMOCRATIC REPUBLIC="Laos"
LATVIA="Lotyšsko"
LEBANON="Libanon"
LESOTHO="Lesotho"
LIBERIA="Libéria"
LIBYAN ARAB JAMAHIRIYA="Libia"
LIECHTENSTEIN="Lichtenštajnsko"
LITHUANIA="Litva"
LUXEMBOURG="Luxembursko"
MACAO="Macao"
MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF="Macedónsko"
MADAGASCAR="Madagaskar"
MALAWI="Malawi"
MALAYSIA="Malajsia"
MALDIVES="Maledivy"
MALI="Mali"
MALTA="Malta"
MARSHALL ISLANDS="Marshallové ostrovy"
MARTINIQUE="Martinik"
MAURITANIA="Mauretánia"
MAURITIUS="Mauritius"
MAYOTTE="Mayotte"
MEXICO="Mexiko"
MICRONESIA, FEDERATED STATES OF="Federativné štáty Mikronézie"
MOLDOVA, REPUBLIC OF="Moldavia"
MONACO="Monako"
MONGOLIA="Mongolsko"
MONTENEGRO="Čierna hora"
MONTSERRAT="Montserrat"
MOROCCO="Maroko"
MOZAMBIQUE="Mozambik"
MYANMAR="Myanmar"
NAMIBIA="Namibie"
NAURU="Nauru"
NEPAL="Nepál"
NETHERLANDS="Holandsko"
NETHERLANDS ANTILLES="Holandské Antily"
NEW CALEDONIA="Nová Kaledonia"
NEW ZEALAND="Nový Zéland"
NICARAGUA="Nicaragua"
NIGER="Niger"
NIGERIA="Nigéria"
NIUE="Niue"
NORFOLK ISLAND="Norfolk"
NORTHERN MARIANA ISLANDS="Severne Mariany ostrovy"
NORWAY="Nórsko"
OMAN="Omán"
PAKISTAN="Pákistán"
PALAU="Palau"
PALESTINIAN TERRITORY, OCCUPIED="Palestína"
PANAMA="Panama"
PAPUA NEW GUINEA="Papua Nová Guinea"
PARAGUAY="Paraguay"
PERU="Peru"
PHILIPPINES="Filipíny"
PITCAIRN="Pitcairn"
POLAND="Poľsko"
PORTUGAL="Portugalsko"
PUERTO RICO="Portoriko"
QATAR="Katar"
REUNION="Reunion"
ROMANIA="Rumúnsko"
RUSSIAN FEDERATION="Rusko"
RWANDA="Rwanda"
SAINT BARTHéLEMY="Saint Barthélemy"
SAINT HELENA="Svätá Helena"
SAINT KITTS AND NEVIS="Svätý Kryštof a Nevis"
SAINT LUCIA="Svätá Lucia"
SAINT MARTIN FRENCH PART="Svätý Martin"
SAINT PIERRE AND MIQUELON="Svätý Pierre a Miquelon"
SAINT VINCENT AND THE GRENADINES="Svatý Vincenc a Grenadiny"
SAMOA="Samoa"
SAN MARINO="San Marino"
SAO TOME AND PRINCIPE="Svätý Tomáš a Princip"
SAUDI ARABIA="Saúdská Arábia"
SENEGAL="Senegal"
SERBIA="Srbsko"
SEYCHELLES="Seychely"
SIERRA LEONE="Sierra Leone"
SINGAPORE="Singapur"
SLOVAKIA="Slovensko"
SLOVENIA="Slovinsko"
SOLOMON ISLANDS="Šalamúnove ostrovy"
SOMALIA="Somálsko"
SOUTH AFRICA="Juhoafrická republika"
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS="Jižná Georgie a Južné Sandwichovy ostrovy"
SPAIN="Španielsko"
SRI LANKA="Sri Lanka"
SUDAN="Súdán"
SURINAME="Surinam"
SVALBARD AND JAN MAYEN="Švalbard a Jan Mayen"
SWAZILAND="Swaziland"
SWEDEN="Švédsko"
SWITZERLAND="Švajčiarsko"
SYRIAN ARAB REPUBLIC="Sýria"
TAIWAN, PROVINCE OF CHINA="Tchaj-wan"
TAJIKISTAN="Tádžikistán"
TANZANIA, UNITED REPUBLIC OF="Tanzánia"
THAILAND="Thajsko"
TIMOR-LESTE="Východný Timor"
TOGO="Togo"
TOKELAU="Tokelau"
TONGA="Tonga"
TRINIDAD AND TOBAGO="Trinidad a Tobago"
TUNISIA="Tunis"
TURKEY="Turecko"
TURKMENISTAN="Turkmenistán"
TURKS AND CAICOS ISLANDS="Turks a Caicos"
TUVALU="Tuvalu"
UGANDA="Uganda"
UKRAINE="Ukrajina"
UNITED ARAB EMIRATES="Spojené Arabské Emiráty"
UNITED KINGDOM="Spojené kráľovstvo"
UNITED STATES="Spojené štáty"
UNITED STATES MINOR OUTLYING ISLANDS="Menšie odľahlé ostrovy Spojených štátov amerických"
URUGUAY="Uruguay"
UZBEKISTAN="Uzbekistán"
VANUATU="Vanuatu"
VENEZUELA, BOLIVARIAN REPUBLIC OF="Venezuela"
VIET NAM="Vietnam"
VIRGIN ISLANDS, BRITISH="Britské Panenské ostrovy"
VIRGIN ISLANDS, U.S.="Americké Panenské ostrovy"
WALLIS AND FUTUNA="Wallis a Futuna"
WESTERN SAHARA="Západná Sahara"
YEMEN="Jemen"
ZAMBIA="Zambie"
ZIMBABWE="Zimbabwe"

;Element Assignment

ASSIGN ELEMENTS="Priradenie prvkov"
CORE="Základné"
CUSTOM="Uživateľské"
POSITIONS="Pozícia"
%A, %D %B %Y="%A, %d %B %Y"
%A, %D %B %Y %H:%M="%A, %d %B %Y %H:%M"
%D %B %Y="%d %B %Y"
%D.%M.%Y="%d.%m.%y"
ALL WITHOUT FIRST="Všetko okrem prvého"
ALTERNATIVE LABEL="Alternativny popis"
ASCENDING="Vzostupne"
BLUE DOT="Modrý značka"
BLUE PUSHPIN="Modrý pripináčik"
BREAK="Zalomenie &lt;br&gt;"
BUTTON LINK="Tlačídlo pro stiahnutie"
CHOOSE_CUSTOM_FORMAT="Nastavte uživateľský formát dátumu. (pre nápovědu navštivte http://us.php.net/manual/en/function.strftime.php)"
CHOOSE_DATE_FORMAT="Nastavte formát datumu. (pre nápovedu navštívte http://us.php.net/manual/en/function.strftime.php)"
CHOOSE_SEPARATOR_REPEATED_ELEMENTS="Zvoľte spôsob oddelenia opakovaných prvkov."
CHOOSE_RENDERING_MODE_ELEMENT_POSITION="Zvoľte spôsob zobrazenia tohto prvku na tomto mieste šablóny."
COMMA="Čiarka"
CUSTOM FORMAT="Uživateľský formát"
CUT="Cut"
DATE FORMAT="Formát dátumu"
DEFAULT_THUMBNAIL_HEIGHT="Východzia výška náhľadu v pixloch (pre automatický výpočet výšky nastavte 0)"
DEFAULT_THUMBNAIL_WIDTH="Výchozí šířka náhledu i pixelech (pre automatický výpočet šírky nastavte 0)"
DEFINE MAP ZOOM LEVEL="Nastavte úroveň priblíženia mapy"
DEFINE THE DEFAULT MAP TYPE="Nastavte východzí typ mapy"
DESCENDING="Zostupne"
DISPLAY="Zobraziť"
DIV="Oddiel &lt;div&gt;"
DOWNLOAD LIMIT="Limit stiahnutia"
DOWNLOAD NAME="Názov stiahnutia"
DYNAMICALLY_RESIZE_IMAGE_HEIGHT="Zadajte výšku obrázku, na ktorú bude upravená výška zdrojového obrázku. Pre zachovanie originálného rozmeru ponechajte prázdne."
DYNAMICALLY_RESIZE_IMAGE_WIDTH="Zadejte šírku obrázku, na ktorú bude upravená šírka zdrojového obrázku. Pre zachovanie originálného rozmeru ponechajte prázdne."
ENABLE RATING="Povoliť hodnotenie"
ENABLE/DISABLE MAP SCROLL WHEEL ZOOMING="Zvoľte, či povolit priblíženie mapy koliečkom myši"
FADE="Slabnutie"
FILE HITS="Počet stiahnutí súboru"
FILE SIZE="Veľkost súboru"
GREEN DOT="Zelená značka"
GREEN PUSHPIN="Zelený pripináčik"
HEIGHT OF THE MAP="Výška mapy"
HIS TEXT WILL BE DISPLAYED, IF THERE ARE NO COMMENTS.="Text, ktorý bude zobrazený, kým nemáte žiadný komentár"
HYBRID="Hybridný"
HYPHEN="Pomlčka"
DISPLAY_TEXT_LINK="Pokiaľ je zobrazenie nastavené na textový odkaz, môžete text odkazu nastaviť tu. {filename} je zástupca názvu súboru."
SOURCE_IMAGE_RESIZED="Pokiaľ je nastavená výška a šířka zdrojového obrázku, budú náhľady zmenšené na požadované rozmery."
IMAGE IS LINKED TO ITEM VIEW.="Zvoľte, či obrázok použiť ako odkaz na položku"
IMAGE LINK="Obrázkový odkaz"
ITEM NAME="Názov položky"
LARGE="Veľké"
LIGHTBLUE DOT="Svetlo modrá značka"
LIGHTBLUE PUSHPIN="Svetlo modrý pripináčik"
LIGHTBOX="Lightbox"
LIMIT_THUMBNAILS_TO_SHOW="Počet zobrazených náhladov, pre všetky náhľady nastavte na 0."
LINK CATEGORY="Odkaz do kategórie"
LINK ITEM NAME="Meno ako odkaz"
LINK TAG="Značka ako odkaz"
LINK TO ITEM="Odkaz na položku"
LIST ITEM="Jednoduchý zoznam"
MAP HEIGHT PX="Výška mapy (px)"
MAP OVERVIEW="Náhľad mapy"
MAP SCROLL WHEEL ZOOM="Priblíženie koliečkom"
MAP TYPE CONTROLS="Ovladanie mapy"
MAP TYPE ON LOAD="Zobrazená mapa"
MAP WIDTH="Šírka mapy"
MAP WIDTH UNIT="Jednotky šírky mapy"
MAP ZOOM CONTROLS="Ovládanie mapy"
MAP ZOOM LEVEL="Úroveň priblíženia"
MARKER ICON="Ikona značky"
MARKER POPUP ON LOAD="Zobraziť značku"
MODE="Režim zobrazenia"
MULTIPLE COMMENTS TEXT="Text pre viacej komentárov"
NO COMMENTS TEXT="Text pre žiadne komentáre"
NORMAL="Mapa"
ORANGE DOT="Oranžová značka"
ORDERED LIST="Usporiadaný zoznam &lt;ol&gt;"
PARAGRAPH="Odstavec &lt;p&gt;"
PERCENT="Percenta"
PINK DOT="Ružová značka"
PINK PUSHPIN="Ružový pripináčik"
PIPE="Zvislice"
PIXEL="Pixel"
PLACE AN INFORMATION ABOVE THE MAP="Text uvedený nad mapou"
PLAIN="Plain"
POLAROID="Polaroid"
CUSTOM_LABEL="Pre prvok, zobrazovaný v tomto mieste šablony, môžete definovat vlastný popis, prepisujúcí východzie nastavenia popisu prvku. Pre použitie východzieho popisu ponechajte prázdne."
OVERRIDE_DEFAULT_OUTPUT="Nastavením voľby môžete prepísať výstup prvku."
PURPLE DOT="Purpurová značka"
PURPLE PUSHPIN="Purpurová pripináčik"
RANDOM="Náhodne"
RED DOT="Červená značka"
RED PUSHPIN="Červený pripináčik"
RESIZE HEIGHT PX="Výška (px)"
RESIZE WIDTH PX="Šírka (px)"
ROUNDED="Zaoblený"
SATELLITE="Satelitný"
SELECT A MARKER ICON="Vyberte ikonu značky"
SEPARATED BY="Oddelovač"
IMAGE_TRANSITION_EFFECT="Zvoľte efekt prechodu medzi obrázkami (len prezentácia)"
MAP_WIDTH_LENGTH_UNIT="Nastavte jednotky šírky mapy na pixely alebo percenta"
SHOW DIRECTIONS="Zobraziť vyhľadávanie cesty"
SHOW DIRECTIONS INPUT FIELD="Zvoľte, či u mapy zobraziť možnost vyhľadávania cesty"
SHOW LABEL="Zobraziť popis"
SHOW MAP OVERVIEW MINIMAP="Zvoľte, či v rohu mapy zobrazit náhlad s jej situovaním (minimapu)"
SHOW MAP TYPE CONTROLS="Zvoľte, či zobraziť ovládanie mapy"
SHOW MAP ZOOM CONTROLS="Zvoľte typ zobrazeného ovládania mapy"
SHOW MARKER POPUP ON LOAD="Zvoľte, či zobraziť pri nahraní mapy u značky popup okno"
SHOW MESSAGE="Zobraziť správu"
SHOW/HIDE ELEMENT LABEL="Zvoľte, či zobrazit popis prvku"
SINGLE COMMENT TEXT="Text pro jeden komentár"
SLIDE="Posun"
SLIDESHOW="Prezentácia"
SLIDESHOW TRANSITION="Prechod prezentácie"
SMALL="Malé"
SPACE="Medzera"
SPAN="Span &lt;span&gt;"
TEASER="Úvodník"
TEXT LINK="Textový odkaz"
THE GALLERY MODE="Režim zobrazenia galerie"
THE THUMBNAIL ORDERING="Usporiadanie náhľadov"
THE THUMBNAIL STYLE="Štýl náhľadu"
MULTIPLE_COMMENTS="Text, ktorý bude zobrazený, ak máte viac komentárov. ('%s' je zástupný znak počtu komentárov)"
SINGLE_COMMENT="Text, který bude zobrazený, ak máte jeden komentár. ('%s' je zástupný znak počtu komentárov)"
THUMBNAIL COUNT="Počet náhľadov"
THUMBNAIL HEIGHT PX="Výška náhľadov (px)"
THUMBNAIL OPACITY WILL CHANGE ON MOUSE HOVER="Zvoľte, či povoliť zatmenie náhľadu, miznúceho po prejetí myški na náhľad"
THUMBNAIL ORDERING="Usporiadanie náhľadov"
THUMBNAIL RESIZING="Zmena veľkosti náhľadov"
THUMBNAIL SPOTLIGHT="Zvýraznenie náhľadov"
THUMBNAIL STYLE="Štyl náhľadu"
THUMBNAIL WIDTH PX="Šířka náhľadu (px)"
UNORDERED LIST="Neusporiadaný zoznam &lt;ul&gt;"
WIDTH OF THE MAP="Šírka mapy"
WIPE="Zotrenie"
WRAP CATEGORY IN WITH A LINK="Použiť názov kategórie ako odkaz do kategórie"
WRAP NAME IN LINK TO ITEM="Použíť meno ako odkaz na položku"
WRAP TAG IN WITH A LINK="Použiť názov značky ako odkaz na značku"
YELLOW DOT="Žltá značka"
YELLOW PUSHPIN="Žltý pripináčik"
ADD PROTOCOL="Add Protocol"
ADD_PROTOCOL_DESC="Automatically adds http:// in front of a link if no : is present"
DEFAULT NEW WINDOW="Default New Window"
DEFAULT_TARGET_DESC="Open links by default on a new window"

;Joomla Menu Item for ZOO

APPLICATION / CATEGORY="Aplikácia / Kategória"
SELECT APPLICATION="Zvoľte aplikáciu"
SET AN APPLICATION AND CATEGORY="Zvoľte aplikáciu a kategóriu"
CATEGORY LAYOUT="Vzhľad kategórie"
FRONTPAGE LAYOUT="Vzhľad úvodnej stránky"
SET AN APPLICATION="Zvoľte aplikáciu"
APPLICATION / ITEM="Aplikacia / Položka"
SET AN APPLICATION AND ITEM="Zvoľte aplikáciu a položku"

; ZOO 2.1.x

;Item Edit:
ADD ANOTHER %S="Add another %s"
HIDE OPTIONS="Hide Options"
LEGAL EXTENSIONS="Legal extensions"
MAX UPLOAD SIZE KB="Max upload size (KB)"
NO CHANGE="No Change"
PRIMARY CATEGORY="Primary Category"
SELECT %S="Select %s"
SHOW OPTIONS="Show Options"
UPLOAD DIRECTORY="Upload Directory"
VIDEO FILE="Video File"
VIDEO PROVIDER="Video Provider"

; Submissions
EDIT SUBMISSION="Edit Submission"
ENABLE/DISABLE TRUSTED MODE="Enable/Disable Trusted Mode"
NO_SUBMISSIONS_YET="You don't have any submissions yet"
SUBMISSIONS="Submissions"
SUBMISSION_MANAGER_DESCRIPTION="In the Submission Manager you can create, edit and manage your submissions. When creating a new submission you need to set the layout for at least one submittable type."
SUBMITTABLE TYPES="Submittable Types"
TRUSTED MODE="Trusted Mode"
UNPUBLISH SUBMISSION="Unpublish submission"
YOU ARE SUBMITTING TOO FAST, PLEASE TRY AGAIN IN A FEW MOMENTS.="You are submitting too fast, please try again in a few moments."
YOU WILL NEED AT LEAST ONE SUBMITTABLE TYPE FOR THIS SUBMISSION TO WORK="You will need at least one submittable type for this submission to work!"
ITEM_EDIT_SUBMISSION="Item Edit Submission"

; Submission Element Assingment
ADVANCED_UPLOAD_DESCRIPTION="Enable users to choose image from upload directory."
REQUIRED="Required"
SUBMISSION LAYOUTS="Submission Layouts"
SUBMITTABLE ELEMENTS="Submittable Elements"
UPLOAD_DIR_DESCRIPTION="The directory to upload images to. (Submission)"

; Submission Edit
NOT SUBMITTABLE="not submittable"
SORT INTO CATEGORY ONLY IN NONE TRUSTED MODE="Sort into category (only in none trusted mode)"
TRUSTED_MODE_DESCRIPTION="Enables Joomla editor and administration panel for submissions. Trusted users are able to submit unfiltered HTML. Can never be enabled for public submissions!"
UNCATEGORIZED="uncategorized"

; Image Element
ALREADY UPLOADED="Already uploaded?"

;Joomla Menu Item for ZOO
CHOOSE SUBMISSION="Choose submission"
CHOOSE TYPE="Choose type"
CHOOSE THE SUBMITTABLE ITEM TYPE.="Choose the submittable item type."
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM.="Displays a submission form for a single item."
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES.="Displays an overview of users submitted articles."
MY SUBMISSIONS="My submissions"
SUBMISSION="Submission"

; Manager Info
APP_DELETE_WARNING="Are you sure you want to delete this application?"

; Edit Elements
ELEMENT_LIBRARY="Element Library"

; Facebook
FACEBOOK_APPLICATION_ID="Facebook Application Id"

; Import
CONTAINS HEADERS="Contains Headers"
CSV IMPORT="CSV Import"
CSV-IMPORT-INFO-1="For the CSV Import to work, you'll need to assign at least a single name column."
CSV-IMPORT-INFO-2="To import data into repeatable elements, assign multiple columns to the same element."
CSV-IMPORT-INFO-3="Also please make sure your file is UTF-8 encoded, to avoid format mismatches."
FIELD ENCLOSURE="Field Enclosure"
FIELD SEPARATOR="Field Separator"
FILE DETAILS:="File Details:"
IMPORT FROM CSV:="Import from CSV:"
IMPORT SUCCESSFULL="Import successfull"
PLEASE CHOOSE A NAME COLUMN.="Please choose a name column."
CORE ATRIBUTES="Core Atributes"
ELEMENTS="Elements"

; ZOO 2.4.x

ABOVE TITLE="Above Title"
ACCESS LEVEL="Access Level"
ACCESS="Access"
ALL="all"
ARTICLE="Article"
ASSIGN SUBMITTABLE ELEMENTS="Assign Submittable Elements"
AUTHOR ALIAS="Author Alias"
AUTHOR="Author"
BACK="Back"
BOLIVIA="Bolivia"
BOTTOM="Bottom"
CANCEL="Cancel"
CATEGORY="Category"
CHECK FOR MODIFICATIONS="Check For Modifications"
CHECK REQUIREMENTS="Check Requirements"
CLOSE="Close"
COLLAPSE ALL="Collapse All"
COM_MENUS_PARAMS_FIELDSET_LABEL="Params"
COM_ZOO_NONE="none"
CONTENT="Content"
COPY="Copy"
CREATED DATE="Created Date"
DATE="Date"
DEFAULT VALUE="Default value"
DEFAULT="Default"
DELETE="Delete"
DESCRIPTION="Description"
DETAILS="Details"
DIRECTIONS_LANGUAGE_DESCRIPTION="Directions language - leave empty, to use users preferred browser language."
DISPLAYS A SELECTED CATEGORY OF A APPLICATION="Displays a selected category of a application"
DISPLAYS A SINGLE ITEM="Displays a single item"
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM="Displays a submission form for a single item"
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES="Displays an overview of users submitted articles"
DISPLAYS THE FRONTPAGE OF A APPLICATION="Displays the frontpage of a application"
DONE="Done"
EDIT ACCESS LEVEL="Access Level"
EDIT APPLICATION SLUG="Edit Application Slug"
EDIT CATEGORY="Edit Category"
EDIT SUBMISSION SLUG="Edit Submission Slug"
EDIT TYPE SLUG="Edit Type Slug"
EDIT USER="Edit User"
EDIT="Edit"
EMAIL="Email"
EMAIL NOTIFICATION="Email Notification"
EMAIL_NOTIFICATION_DESCRIPTION="Enter email address for email notifications. Separate multiple email addresses through comma."
EMAIL ON REPLY="Email on reply"
EMAIL_REPLY_DESCRIPTION="Users will receive an email, each time someone replies to their comment."
EXPAND ALL="Expand All"
FACEBOOK APPLICATION ID="Facebook Application ID"
FACEBOOK I LIKE="Facebook I like"
FILE="File"
FINISH NO EXPIRY="No Expiry"
FINISH PUBLISHING="Finish Publishing"
FIRST="first"
GUEST="Guest"
HEIGHT OF THE I LIKE BUTTON="Height of the I like button"
HELP="Help"
HIDE="Hide"
HITS="Hits"
IMAGE="Image"
ITEM="Item"
LAYOUT="Layout"
LEFT="Left"
LIGHTBOX IMAGE="Lightbox Image"
MEDIA="Media"
NAME="Name"
NEW="new"
NEXT="Next"
NO RESULTS="No Results"
OPTIONS="Options"
ORDER="Order"
PARENT CATEGORY="Parent Category"
PATH="Path"
PENDING="Pending"
PLEASE ADD CATEGORIES FIRST="Please add categories first"
PREV="Prev"
PUBLIC="Public"
PUBLISH INFORMATION="Publish Information"
PUBLISH ITEM="Publish Item"
PUBLISHED="Published"
REGISTERED="Registered"
RELATED="Related"
REQUIRED FIELD="Required Field"
RESET="Reset"
RESTORE DATABASE BACKUP="Restore Database Backup"
RIGHT="Right"
SAVE="Save"
SEARCH="Search"
SECURITY="Security"
SELECT AUTHOR="Select Author"
SELECT CATEGORY="Select Category"
SELECT ITEM="Select Item"
SET A APPLICATION AND CATEGORY="Set a Application and Category"
SHOW ICON="Show Icon"
SHOW="Show"
SHOWHIDE PRINT ICON="Show/Hide print icon"
SPECIAL="Special"
START PUBLISHING="Start Publishing"
START="Start"
STATE="State"
SUBJECT="Subject"
SUBMISSION SAVED="Submission Saved"
TEMPLATE="Template"
TEXT="Text"
TITLE="Title"
TODAY="Today"
TOOLTIP="Tooltip"
TOP="Top"
TRANSLATE="Translate"
TRUSTED MODE DISABLED="Trusted Mode disabled"
TRUSTED MODE ENABLED="Trusted Mode enabled"
TYPE="Type"
UNPUBLISH ITEM="Unpublish Item"
UNPUBLISHED="Unpublished"
UPLOAD="Upload"
UPLOAD_EXTENSION_DESCRIPTION="Separate valid extensions through comma"
UPLOAD_MAX_SIZE_DESCRIPTION="Max upload size (KB) for submissions"
URL="URL"
VENEZUELA="Venezuela"
WIDTH OF THE I LIKE BUTTON="Width of the I like button"
WIDTH="Width"
WK="Wk"

; YES/NO
JYES="Yes"
JNO="No"

; Numbers

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"

; Days of the Week
SA="Sa"
SU="Su"
MO="Mo"
TU="Tu"
WE="We"
TH="Th"
FR="Fr"

CHOOSE TIME="Choose Time"
HOUR="Hour"
MINUTE="Minute"
NOW="Now"
SECOND="Second"

; ZOO 2.4.11 - Modules

APPLICATION_DESCRIPTION="Choose an application and a category to display its items"
APPLICATION_TAG_DESCRIPTION="Choose an application to display its tags"
AVATAR SIZE="Avatar Size"
AVATAR_SIZE_DESCRIPTION="Set the width and height of the avatar"
COMMENTS COUNT="Comments Count"
COUNT ASCENDING="Count (Ascending)"
COUNT DESCENDING="Count (Descending)"
COUNT INWARDS="Count (Inwards)"
COUNT OUTWARDS="Count (Outwards)"
INCLUDE SUBCATEGORIES="Include Subcategories"
ITEM COUNT="Item Count"
LOCATION_DESCRIPTION="Fill in a Address (eg. Hamburg, Germany) or latitude/longitude (eg. 53.553407,9.992196) values to center the map"
MARKER TEXT="Marker text"
MAX DEPTH="Max Depth"
MAXIMUM NUMBER OF COMMENTS TO DISPLAY="Maximum number of comments to display"
MAXIMUM NUMBER OF ITEMS TO DISPLAY="Maximum number of items to display"
MAXIMUM NUMBER OF TAGS TO DISPLAY="Maximum number of tags to display"
MAX_DEPTH_DESCRIPTION="The maximum depth of the tree. (0"
MEDIA POSITION="Media Position"
MEDIAPOSITION_DESCRIPTION="You can choose how the media position should be aligned."
MENU ITEM="Menu Item"
MENUITEM_DESCRIPTION="Select a Menu Item which will be active when the item view is displayed"
MENUITEM_TAG_DESCRIPTION="Select a Menu Item which will be active when the tag view is displayed"
SHOW_ITEM_COUNT_DESCRIPTION="If set to yes, it will show the number of items present in the category"
MIDDLE="Middle"
MODULE CLASS SUFFIX="Module Class Suffix"
MOD_ZOOCOMMENT="mod zoocomment"
MOD_ZOOITEM="mod zooitem"
MOD_ZOOTAG="mod zootag"
ORDER IN WHICH TAGS WILL BE DISPLAYED IN="Order in which tags will be displayed in"
READ_MORE="Read more"
SHOW AUTHOR="Show Author"
SHOW META DATA="Show Meta Data"
SHOW_AUTHOR_DESCRIPTION="Show the author of the comment"
SHOW_AVATAR_DESCRIPTION="Show the avatar of the comment author"
SHOW_META_DESCRIPTION="Show the comment date and a link to the comment"
SUBCATEGORY_DESCRIPTION="Include all subcategory items from choosen category"
TAG COUNT="Tag Count"
TAG ORDER="Tag Order"
THE ITEM LAYOUT="The Item Layout"
VISUAL STYLE="Visual style"
ZOO CATEGORY="ZOO Category"
ZOO COMMENT="ZOO Comment"
ZOO ITEM="ZOO Item"
ZOO TAG="ZOO Tag"
ZOO_COMMENT_MODULE_DATE_FORMAT="%d. %B, %Y"
MOD_ZOOCATEGORY="ZOO Category"
MOD_ZOOQUICKICON="ZOO Quickicon"
NUM="#"
CATEGORIES TITLE="Categories Title"
ITEMS TITLE="Items Titles"
TEASER DESCRIPTION="Teaser Description"
TEASER IMAGE="Teaser Image"
PUBLISH SUBMISSION="Publish Submission"
TIME="Time"
IMPORT FROM JSON:="Import From JSON:"
TOGGLE FRONTPAGE="Toggle Frontpage"
SHOW_EMPTY_CATEGORIES_DESC="Show empty categories"
ONLY TEXT BASED ELEMENTS ARE ALLOWED IN THE SEARCH LAYOUTS="Only text based elements are allowed in the search layouts"
SUBMISSIONS LIMIT="Submissions Limit"
MAX SUBMISSIONS PER USER="Max Submissions per User. (0 = no limit)"

; ZOO 2.5.21

SUBMISSION_REDIRECT="Redirect after submission"
SUBMISSION_REDIRECT_DESC="Choose a menu item to redirect to after a successful submission"

; ZOO 3.0
VIDEO/AUDIO FILE="Video/Audio File"
FILES="Files"
NONE SEARCHABLE="none searchable"
TOGGLE FRONTPAGE STATE="Toggle frontpage state"
ALPHANUMERIC SORTING="Alphanumeric sorting"
PLEASE SELECT APPLICATION FIRST="Please select application first"
REVERSE="Reverse"
SELECT ELEMENT="Select Element"
JOR="Or"
DISABLE ITEM EDIT="Disable Item Edit"
ENABLE/DISABLE AS ITEM EDIT SUBMISSION="Enable/Disable as Item Edit Submission"
ITEM EDIT="Item Edit"
SET AS ITEM EDIT="Set as Item Edit"
USE CAPTCHA="Use Captcha"
SELECT PLUGIN="Select Plugin"
CAPTCHA_DESCRIPTION="If enabled, a captcha will be shown on the submission page."
ITEM_EDIT_DESCRIPTION="If enabled, this submission will be used for direct item editing. There can be at most one item edit submission per app. The access level of this submission will determine who will be able to edit an item. You'll also have to assign an Item Edit Element to the layout you want the Edit Item button to show on."
ENABLE CAPTCHA="Enable Captcha"
ENABLED CAPTCHA ON COMMENT SUBMISSION="Enable Captcha on comment submission"
DATABASE_RESTORE_WARNING="Warning - All ZOO tables will be replaced!"
BACKUP DATABASE="Backup Database"
CLEAN DATABASE="Clean Database"
ENABLE ROUTE CACHING="Enable Route Caching"
DISABLE ROUTE CACHING="Disable Route Caching"
EXTENSION LAYOUTS="Extension Layouts"
EDIT CORE ELEMENTS="Edit Core Elements"
SOCIAL BUTTONS="Social Buttons"
BROWSER="Browser"
JOOMLA="Joomla"
API KEY="API Key"
CHOOSE DISPLAY LANGUAGE OF BUTTON="Choose display language of button"
DEFAULT AUTOPLAY="Default Autoplay"
DEFAULT HEIGHT="Default Height"
DEFAULT WIDTH="Default Width"
ENABLE FACEBOOK LIKE BUTTON="Enable Facebook Like Button"
ENABLE GOOGLE +1 BUTTON="Enable Google +1 Button"
ENABLE TWEET BUTTON="Enable Tweet Button"
ENABLED BY DEFAULT="Enabled By Default"
FACEBOOK LIKE BUTTON="Facebook Like Button"
GOOGLE +1 BUTTON="Google +1 Button"
LANGUAGE="Language"
TWEET BUTTON="Tweet Button"
GOOGLE_API_KEY_DESCRIPTION="You'll only need an API Key on large sites. Check out http://code.google.com/apis/maps/documentation/javascript/tutorial.html#api key on how to obtain an API Key."
EXPORT="Export"
UNINSTALL="Uninstall"
BOX_COUNT="Box count"
BUBBLE="Bubble"
BUTTON_COUNT="Bubble count"
DARK="dark"
HORIZONTAL="Horizontal"
INLINE="Inline"
LIGHT="light"
LIKE="like"
MEDIUM="Medium"
RECOMMEND="recommend"
STANDARD="Standard"
TALL="Tall"
TERRAIN="Terrain"
VERTICAL="Vertical"
A LABEL FOR TRACKING REFERRALS="A label for tracking referrals"
COUNT BOX POSITION="Count box position"
DEFAULT TWEET TEXT="Default Tweet text"
FACEBOOK_LAYOUT_DESCRIPTION="Determines the size and amount of social context to display next to the button."
FACEBOOK ACTION="Facebook Action"
FACEBOOK COLOR SCHEME="Facebook Color Scheme"
FACEBOOK HEIGHT="Facebook Height"
FACEBOOK LAYOUT="Facebook Layout"
FACEBOOK REF="Facebook Ref"
FACEBOOK SHOW FACES="Facebook Show Faces"
FACEBOOK WIDTH="Facebook Width"
GOOGLE ANNOTATION="Google Annotation"
GOOGLE BUTTON SIZE="Google Button Size"
GOOGLE WIDTH="Google Width"
GOOGLE_WIDTH_DESCRIPTION="If annotation is set to 'inline', sets the width in pixels to use for the button and its inline annotation. If width is omitted, a button and its inline annotation use 450px."
LINK_TEXT_DESCRIPTION="Leave blank to use default 'read more' text"
RELATED ACCOUNTS="Related accounts"
SCREEN NAME OF THE USER TO ATTRIBUTE THE TWEET TO="Screen name of the user to attribute the Tweet to"
SETS THE ANNOTATION TO DISPLAY NEXT TO THE BUTTON.="Sets the annotation to display next to the button."
SHOW COMMENTS="Show Comments"
SHOW PROFILE PICTURES BELOW THE BUTTON.="Show profile pictures below the button."
SHOW/HIDE COMMENTS WHEN PRINTING="Show/Hide comments when printing"
THE BUTTON SIZE TO LOAD="The button size to load"
THE COLORSCHEME OF THE PLUGIN.="The colorscheme of the plugin."
THE VERB TO DISPLAY IN THE BUTTON.="The verb to display in the button."
TWITTER COUNT BOX POSITION="Twitter Count Box Position"
TWITTER RECOMMENDED ACCOUNTS="Twitter Recommended Accounts"
TWITTER TWEET TEXT="Twitter Tweet text"
TWITTER VIA USER="Twitter Via User"
ALLOW USERS TO SELECT MULTIPLE CATEGORIES="Allow users to select multiple categories"
ALLOW USERS TO SELECT PRIMARY CATEGORY="Allow users to select primary category"
CSV="CSV"
JSON="JSON"
IGNORE="Ignore"
NEW ITEM="New item"
NOT MODIFIED="Not modified"
IMPORT %S CATEGORY="Import %s category"
CATEGORY_REORDER_PROMPT="Are you sure you want to reorder the categories alphabetically?"
REORDER="Reorder"
ALL ITEMS="All Items"
NO RESULTS MATCH="No results match"