; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

;ZOO

ZOO="ZOO"
NEW APP="Nowa aplikacja"
SELECT_APP_TO_CREATE_INSTANCE="Wybierz aplikację aby utworzyć nową instancję:"
APP MANAGER="Manager Aplikacji"
INSTALL A NEW APP="Zainstaluj nową aplikację"
SELECT_FILE_FIRST="Najpierw wybierz plik."
SELECT_APP_CONFIGURE="Wybierz aplikację, którą chcesz konfigurować:"
APPLICATION SAVED="Aplikacja zapisana"
APPLICATION DELETED="Aplikacja usunięta"
SELECT TYPE="Wybierz typ"
CATEGORIES="Kategorie"
APPLICATION="Aplikacja"
COMMENTS="Komentarze"
CONFIG="Konfiguracja"
FRONTPAGE="Okładka (Frontpage)"
IMPORT / EXPORT="Import/Eksport"
ITEMS="Pozycje"
TAGS="Słowa kluczowe (tagi)"

;Items

ITEM_MANAGER_DESCRIPTION="W Managerze Pozycji możesz tworzyć, edytować i zarządzać Twoimi jednostkami treści (content items). Każda pozycja (Item) jest określonego typu. Upewnij się, że Twoja aplikacja dysponuje przynajmniej jednym typem zanim utworzysz pozycję. Pozycje (jednostki treści - Items) możesz tworzyć klikając ikonę "Utwórz" w pasku narzędziowym w prawym górnym rogu."
NO_ITEMS_YET="Nie masz jeszcze żadnych pozycji"
SEARCH_NO_ITEMS="Wyszukiwanie: nie znaleziono żadnych pozycji"
COMMENTS ENABLED="Komentarze włączone"
EDIT ITEM="Edytuj pozycję"
EDIT SEARCHABLE STATE="Edytuj możliwość wyszukiwania"
ENABLE/DISABLE COMMENTS="Włącz/wyłącz komentarze"
ORDER PRIORITY="Priorytet"

;Categories

CATEGORY_MANAGER_DESCRIPTION="W Managerze Kategorii możesz tworzyć, edytować i zarządzać Twoimi kategoriami. Kategorie możesz tworzyć klikając ikonę "Utwórz" w pasku narzędziowym w prawym górnym rogu."
NO_CATEGORIES_YET="Nie masz jeszcze zdefiniowanych kategorii"
CHOOSE A CATEGORY IMAGE.="Wybierz grafikę kategorii"
SET A SUB HEADLINE.="Ustaw podtytuł"
SUB HEADLINE="Podtytuł"
EDIT CATEGORY SLUG="Edytuj alias kategorii"
ROOT="Korzeń (root)"
CATEGORY SAVED="Kategoria zapisana"

;Frontpage

CHOOSE A FRONTPAGE IMAGE.="Wybierz grafikę na okładkę."
SET A FRONTPAGE TITLE.="Ustaw tytuł okładki."
SET A SUBTITLE.="Ustaw podtytuł."
SUBTITLE="Podtytuł"
FRONTPAGE SAVED="Okładka zapisana"

;Comments

COMMENTS_MANAGER_DESCRIPTION="W Managerze Komentarzy możesz zatwierdzać, edytować i zarządzać komentarzami, tworzonymi przez Twoich użytkowników i gości. Aby upewnić się, że użytkownicy mogą komentować (kliknij "Config", sprawdź opcje konfiguracji komentarzy po prawej)."
NO_COMMENTS_YET="Nie masz jeszcze żadnych komentarzy"
FILTER_NO_COMMENTS="Niestety, filtr nie pozostawił żadnych komentarzy"
COMMENT="Komentarz"
COMMENT ON="Komentarz do"
COMMENTS ON="Komentarze do"
ANONYMOUS="Anonimowy"
APPROVED="Zatwierdzony"
SELECT STATUS="Wybierz status"
SPAM="Spam"
APPROVE="Zezwól"
UNAPPROVE="Odwołaj zezwolenie"
NOT APPROVED="Nie zezwalaj!"
REPLY="Odpowiedź"
UPDATE COMMENT="Aktualizuj komentarz"
SUBMIT REPLY="Wyślij odpowiedź"

;Tags

TAG_MANAGER_DESCRIPTION="W Managerze Słów Kluczowych (tagów) możesz zmieniać nazwy i usuwać istniejące słowa kluczowe. Słowa kluczowe można tworzyć tylko w Managerze Pozycji. Idź do Menagera Pozycji, edytuj pozycję i zwróć uwagę na parametry po prawej. Tutaj możesz tworzyć i usuwać słowa kluczowe dla tej pozycji. Aby utworzyć nowe słowo kluczowe po prostu wpisz je w odpowiednie pole. Istniejące już słowa kluczowe będą automatycznie sugerowane przez autouzupełnianie."
NO_TAGS_YET="Nie masz jeszcze utworzone żadne słowa kluczowe!"
SEARCH_NO_TAG="Wyszukiwanie nie zwraca żadne słowa kluczowe."
EDIT TAG="Edytuj słowo kluczowe"
TAG UPDATED SUCCESSFULLY="Słowo kluczowe pomyślnie zaktualizowany"

;Application Configuration

CATEGORIES ORDER="Kolejność kategorii"
ITEM COLUMNS="Kolumny pozycji"
ITEM SIDEBAR ALIGNMENT="Wyrównanie sidebara pozycji"
ITEMS TITLES="Tytuły pozycji"
NO EDITOR="Bez edytora"
COLUMNS_PER_ROW_DESCRIPTION="Ustaw ilość kolumn w rzędzie"
CATEGORIES_ORDER="Ustaw porządek kategotii: poziomo lub w dół."
SHOW/HIDE ITEMS TITLES="Pokaż/ukryj tytuły pozycji"
TINY MCE="Tiny MCE"
WYSIWYG EDITOR="Edytor WYSIWYG"
SIDEBAR_ALIGNMENT="Możesz wybrać wyrównanie sidebara."
SELECT TEMPLATE="Wybierz szablon"
IMPORT="Importuj"
EXPORT_APP_INSTANCE="Eksportuj tę instancję aplikacji:"
IMPORT_INSTALLED_SOFTWARE="Import z zainstalowanego oprogramowania:"
IMPORT FROM XML:="Import z pliku XML:"
NO_CATEGORIES_NO_ITEMS="Brak kategorii i pozycji do eksportu."
AND="i"
START EXPORT="Rozpocznij Eksport"
CATEGORIES:="Kategorie:"
FRONTPAGE:="Okładka (Frontpage):"
IMPORT %S CATEGORIES="Zaimportowano %s kategorii"
IMPORT CATEGORIES AND ITEMS:="Importuj Kategorie i Pozycje:"
IMPORT FRONTPAGE="Importuj okładkę (frontpage)"
CHOOSE_TYPE_MATCH_DATA="Wybierz typ i zgodne dane elementów"
MATCH_FRONTPAGE_PARAMETERS="Wybierz parametry okładki."
THERE ARE DUPLICATE ASSIGNMENTS.="Istnieją zduplikowane przypisania."
MSG_ASSIGN_WARNING="Nie przypisano wszystkich typów pozycji. Pozycje tych typów nie będą zaimortowane. Chcesz kontynuować mimo to?"
CONFIGURATION GLOBAL="Konfiguracja (Globalna)"
TEMPLATE GLOBAL="Szablon (Globalny)"
ACROSS="W poprzek"
ALIGNMENT="Wyrównanie"
ALL CENTERED="Wszystkie wycentrowane"
ALPHABETICAL="Alfabetycznie"
ALTERNATE FEED LINK="Alternatywny link kanału"
APPROVAL REQUIRED ONLY ONCE="Zezwolenie wymagane tylko raz"
APPROVED BY DEFAULT="Domyślnie zezwalam"
BLACKLIST="Czarna lista"
COMMENT ORDER="Kolejność komentarzy"
DOWN="W dół"
ENABLE AKISMET="Włącz Akismet"
ENABLE COMMENTS="Włącz komentarze"
ENABLE FACEBOOK="Włącz Facebook"
ENABLE MOLLOM="Włącz Mollom"
ENABLE TWITTER="Włącz Twitter"
FACEBOOK API KEY="Facebook API Key"
FACEBOOK APPLICATION SECRET="Facebook Application Secret"
FEED TITLE="Tytuł kanału"
IMAGE LEFT="Obrazek z lewej"
IMAGE RIGHT="Obrazek z prawej"
ITEM MEDIA ALIGNMENT="Wyrównanie mediów w pozycji"
ITEM ORDER="Kolejność pozycji"
ITEMS COLUMNS="Kolumny pozycji"
ITEMS ORDER="Kolejność pozycji"
ITEMS PER PAGE="Pozycje na stronie"
LATEST FIRST="Ostatnie na początku"
LATEST LAST="Ostatnie na końcu"
LEAST HITS="Najmniej odwiedzin"
MOLLOM PRIVATE KEY="Mollom Private Key"
MOLLOM PUBLIC KEY="Mollom Public Key"
MOST HITS="Najwięcej odwiedzin"
NAME AND E-MAIL REQUIRED="Nazwa i e-mail wymagane"
NESTED COMMENTS DEPTH="Głębokość zagnieżdżonych komentarzy"
NO NESTED COMMENTS="Bez zagnieżdżonych komentarzy"
NOT APPROVED BY DEFAULT="domyślnie nie zezwalam"
ORDER OF COMMENTS="Kolejność komentarzy"
REGISTERED USERS ONLY="Tylko zarejestrowani użytkownicy"
REVERSE ALPHABETICAL="Odwrotnie alfabetycznie"
TEASER MEDIA ALIGNMENT="Wyrównanie Teasera"
TIME BETWEEN USER POSTS="Czas między postami użutkownika"
TWITTER CONSUMER KEY="Twitter Consumer Key"
TWITTER CONSUMER SECRET="Twitter Consumer Secret"
WORDPRESS API KEY="Wordpress API Key"
ALPHA INDEX="Indeks alfabetyczny"
BOTH="Oba"
CATEGORIES COLUMNS="Kolumnny Kategorii"
CATEGORIES DESCRIPTIONS="Opisy Kategorii"
CATEGORIES IMAGES="Obrazki Kategorii"
CATEGORIES ITEM COUNT="Licznik pozycji w kategoriach"
CATEGORIES TITLES="Tytuły kategorii"
ITEMS MEDIA ALIGNMENT="Wyrównanie mediów w pozycjach"
ONLY CATEGORIES="Tylko kategorie"
ONLY ITEMS="Tylko pozycje"
SUB CATEGORIES="Podkategorie"
SUB CATEGORIES ITEM COUNT="Licznik pozycji w podkategoriach"
ITEM META INFORMATION="Meta Informacje pozycji"
ITEM RELATED INFORMATION="Powiązane z pozycją informacje"
SHOW AVATAR="Pokaż avatar"
SHOW FEED LINK="Pokaż link kanału"
SHOW/HIDE DESCRIPTION="Pokaż/Ukryj opis"
SHOW/HIDE IMAGE="Pokaż/ukryj obrazek"
SHOW/HIDE TITLE="Pokaż/ukryj tytuł"
SHOW ITEM COUNT OF CATEGORIES="Pokaż licznik pozycji w kategoriach"
SHOW/HIDE ALPHA INDEX="Pokaż/ukryj indeks alfabetyczny"
SHOW/HIDE CATEGORIES DESCRIPTIONS="Pokaż/ukryj opisy kategorii"
SHOW/HIDE CATEGORIES IMAGES="Pokaż/ukryj obrazki kategorii"
SHOW/HIDE CATEGORIES TITLES="Pokaż/ukryj tytuły kategorii"
SHOW/HIDE ITEM COUNT OF SUB CATEGORIES="Pokaż/ukryj licznik pozycji w podkategoriach"
SHOW/HIDE SUB CATEGORIES="Pokaż/ukryj podkategorie"
ALPHA_INDEX_DESCRIPTION="Wybierz, czy indeks alfabetyczny ma zawierać kategorie, pozycje czy jedno i drugie"
CHECK_AKISMET="Filtruj komentarze przez Akismet w celu uniknięcia spamu."
CHECK_MOLLOM="Filtruj komentarze przez Mollom w celu uniknięcia spamu."
COMMENT AUTHOR MUST FILL OUT NAME AND E-MAIL="Autor komentarza musi podać nazwę i e-mail."
COMMENTS ARE APPROVED BY DEFAULT="Domyślnie zezwalaj wszystkim komentarzom."
ENABLE_COMMENTING_SYSTEM="Włącz system komentarzy dla tej aplikacji."
COMMENT_FACEBOOK_AUTHENTICATION="Włącz komentowanie użytkownikom z uwierzytelnianiem Facebooka."
COMMENT_TWITTER_AUTHENTICATION="Włącz komentowanie użytkownikom z uwierzytelnianiem Twittera."
MAXIMUM DEPTH OF NESTED COMMENTS="Maksymalna głębokość zagnieżdżania komentarzy"
NUMBER OF ITEMS TO SHOW ON A PAGE="Liczba pozycji wyświetlanych na stronie"
OPTIONAL_FEED_TITLE="Opcjonalny tytuł kanału zamiast nazwy pozycji menu"
ITEM_ORDER="Kolejność wyświetlania pozycji"
DISPLAY_FEED_LINKS="Wybierz, czy linki kanałów bedą wyświetlane czy nie."
ITEMS_ORDER_ACROSS_DOWN="Wybierz porządek pozycji: w poprzek czy w dół."
TIME_BEFORE_ALLOWED_POST_AGAIN="Wymagany czas oczekiwania użytkownika zanim będzie mógł wysłać następny post."
FACEBOOK_APPLICATION_KEY="Facebook application key (potrzebny do połączenia z Facebookiem)."
FACEBOOK_APPLICATION_SECRET="Facebook application secret (potrzebny do połączenia z Facebookiem)."
THE MOLLOM PRIVATE KEY.="Mollom private key."
THE MOLLOM PUBLIC KEY.="Mollom public key."
TWITTER_CONSUMER_KEY="Twitter consumer key (potrzebny do połączenia z Twitterem)."
TWITTER_CONSUMER_SECRET="Twitter consumer secret (potrzebny do połączenia z Twitterem)."
WORDPRESS_APPLICATION_KEY="The Wordpress application key (potrzebny do połączenia z Akismet)."
IMAGE_AND_CONTENT_ALIGNEMENT="Wybierz, jak obrazek i treść będą wyrównane."
MEDIA_ELEMENT_OF_TEASER_ITEM_ALIGNEMENT="Wybierz, jak obrazek teasera będzie wyrównany."
MEDIA_ELEMENT_ALIGNEMENT="Wybierz, jak obrazek będzie wyrównany."
ALTERNATE_FEED_LINK="Użyj alternatywnego linka kanału (jak FeedBurner itp)."
REGISTERED_USERS_ONLY="Użytkownik musi być zarejestrowane i zalogowany, aby komentować."
BLACKLIST_DESCRIPTION="Kiedy komentarz zawiera jedno z tych słów w treści, nazwie, URL-u, e-mailu lub IP automatycznie jest oznaczany jako SPAM. Jedno słowo lub adres IP w linii."

;Item Edit

ITEM ID="ID Pozycji"
SELECT DIRECTORY="Wybierz katalog"
DIRECTORY="Katalog"
FLICKR ID="Flickr ID"
LOCATION="Miejsce"
POPUP="Popup"
SELECT MODULE="Wybierz moduł"
SIZE="Rozmiar"
THERE ARE NO COUNTRIES TO CHOOSE FROM.="Nie ma państw do wyboru."
THERE ARE NO OPTIONS TO CHOOSE FROM.="Nie ma opcji do wyboru."
THUMBNAIL TITLE="Tytuł miniaturki"
VOTES="Głosy"
SELECT ITEM TYPE="Wybierz typ pozycji"
ACCEPT="Akceptuj"
ADD NEW TAG="Dodaj nowe słowo kluczowe"
ADD TAG="Dodaj słowo kluczowe"
CHOOSE FROM THE MOST USED TAGS="Wybierz z najczęściej używanych słów kluczowych"
CREATED="Utworzono"
DRAFT UNPUBLISHED="Robocza nieopublikowana"
EDIT ITEM SLUG="Edytuj alias pozycji"
METADATA="Metadane"
MODIFIED="Zmodyfikowano"
PLEASE ENTER VALID NAME.="Wprowadź prawidłową nazwę."
SEARCHABLE="Szukanie możliwe"
SLUG="Alias"
DELETE ELEMENT="Usuń element"
DETAILACCESS="Szczegóły dostępu"
DETAILAUTHOR="Szczegóły Autora"
DETAILAUTHORALIAS="Szczegóły Autora-alias"
DETAILCREATED="Szczególy utworzenia"
DETAILFINISH="Szczegóły ukończenia"
DETAILSTART="Szczegóły startu"
GLOBAL="Globalnie"
KEYWORDS="Słowa kluczowe"
METAAUTHOR="Metadane: Autor"
METADESC="Metadane: Opis"
METAKEYS="Metadane: Słowa kluczowe"
METAROBOTS="Metadane: Roboty sieciowe"
ROBOTS="Roboty sieciowe"
ADD ITEM="Dodaj Pozycję"
AUTOPLAY="AutoPlay"
DELETE ITEM="Usuń Pozycję"
HEIGHT="Wysokość"
LINK="Link"
NEW WINDOW="Nowe okno"
REL="Rel"
REPEAT ELEMENT="Powtórz Element"
SELECT VIDEO FORMAT="Wybierz Format Video"
SORT ELEMENT="Sortuj elementy"
SORT ITEM="Sortuj Pozycje"
SAVE AND NEW="Zapisz & Nowy"
SELECT FILE="Wybierz plik"
SHOW/HIDE META INFORMATION.="Pokaż/ukruj metadane."
SHOW/HIDE RELATED INFORMATION.="Pokaż/ukryj powiązane informacje."
NEVER="Nigdy"

;Types Manager

INFO="Info"
INFORMATION="Informacja"
EDIT ELEMENTS="Edytuj Elementy"
EDIT TYPE="Edytuj Typ"
MODULE LAYOUTS="Układy modułów"
PLUGIN LAYOUTS="Układy pluginów"
TEMPLATE LAYOUTS="Układy szablonu"
TYPES="Typy"
TYPE SAVED="Zapisano typ"
ELEMENTS ASSIGNED="Przypisano elementy"

;Element Edit

ADD ELEMENT="Dodaj element"
ADDTHIS="AddThis"
DELETE_ELEMENT="Na pewno chcesz usunąć ten element?"
CHECKBOX="Przycisk wyboru (check box)"
COUNTRY="Kraj"
DISQUS="Disqus"
DOWNLOAD="Pobierz"
E-MAIL="E-mail"
FLICKR="Flickr"
FORM="Formularz"
GALLERY="Galeria"
GOOGLE MAPS="Google Maps"
INTENSEDEBATE="IntenseDebate"
JOOMLA MODULE="Moduł Joomla!"
NO_ELEMENTS_DEFINED="Dla tego typu nie zdefiniowano żadnych elementów!"
OTHER="Inny"
RADIO="Przycisk opcji (radio button)"
RATING="Ocena"
RELATED CATEGORIES="Powiązane kategorie"
RELATED ITEMS="Powiązane Pozycje"
SELECT="Wybór"
SOCIAL="Społecznościowe"
SOCIAL BOOKMARKS="Zakładki społecznościowe"
TEXTAREA="Pole tekstowe"
VIDEO="Wideo"
WEB SERVICE="Web Service"
ADD MULTIPLE LINKS.="Dodaj kilka linków."
ADD MULTIPLE TEXT AREAS.="Dodaj kilka pól tekstowych (text area)."
ADD MULTIPLE TEXT FIELDS.="Dodaj kilka pól edycyjnych (text field)."
CUSTOM IMAGE LINK IN ITEM VIEW.="Własny link obrazkowy w widoku pozycji"
CUSTOM LINK="Własny link"
CUSTOM TITLE="Własny tytuł"
DELICIOUS="Delicious"
DESCRIPTION_TOOLTIP_ITEM_EDITOR="Opisowa podpowiedź używana w edtorze pozycji"
DIGG="digg"
FACEBOOK="Facebook"
GOOGLE="Google"
LIMIT_ITEM_SELECTION="Ogranicz możłiwy wybór do typu."
LIMIT TO TYPE="Ogranicz do typu"
LINK AS TEXT="Link tekstowy"
LINK TEXT="Link tekstowy"
JOOMLA_CONTENT_COMPONENT="Stosuj wszystkie content-pluginy Jommla do tekstu. text"
LOAD PLUGINS="Stosuj pluginy"
MYSPACE="Myspace"
NAME USED IN ITEM EDITOR="Nazwa używana w edytorze pozycji"
REDDIT="Reddit"
REL ATTRIBUTE="Atrybut "Rel""
REPEATABLE="Powtarzalny"
CUSTOM_TITLE_DESCRIPTION="Wybierz "Tak" aby móć ustawić własny znacznik tytułu (Title) dla każdego linku. Jeśli "Nie" - znacznik Title będzie identyczny jak tekst linku."
DEFAULT_LINK_TEXT="Ustaw domyślny tekst linku (zostaw puste aby używać indywidualnych tekstów linków)."
DEFAULT_REL_ATTRIBUTE="Ustaw domyślny atrybut "rel" (zostaw puste aby używać indywidualnych)."
SOURCE DIRECTORY="Katalog źródłowy"
STUMBLEUPON="StumbleUpon"
TECHNORATI="Technorati"
TWITTER="Twitter"
USE LINK AS LINK TEXT ITSELF="Link jako jego własny tekst"
WINDOWS LIVE="Windows live"
YAHOO="Yahoo"
DRAG TO SORT="Przeciągnij, by posortować."
EDIT ELEMENT="Edytuj element"
ELEMENTS SAVED="Elementy zapisane"
ADD MULTIPLE EMAILS.="Dodaj kilka e-maili."
BODY="Treść"
E-MAIL ADDRESS AS TEXT="Adres e-mail jako tekst"
DEFAULT_BODY="Ustaw domyślną treść (zostaw puste, by używać indywidualnych)"
DEFAULT_SUBJECT="Ustaw domyśłny tytuł (zostaw puste, by używać indywidualnych)"
USE E-MAIL ADDRESS AS E-MAIL TEXT ITSELF="Adres e-mail jako tekst e-mail"
DELETE OPTION="Usuń opcję"
EDIT OPTION VALUE="Edytuj wartość opcji"
SORT OPTION="Sorrtuj opcje"
ADD OPTION="Dodaj opcję"
ADDTHIS ACCOUNT="Konto AddThis"
ALLOW VOTE FOR="Zezwól Vote For"
ATTACHMENT="Załącznik"
CACHE TIME MIN="Czas cache (min)"
COUNTRIES="Kraje"
CUSTOM_GOOGLE_API_KEY="Custom Google API key potzrebny do używania Google maps. Pobierz tutaj: http://code.google.com/apis/maps/signup.html"
DEVELOPER MODE="Tryb Developerski"
DIRECT="Bezpośrednio"
DIRECTIONS LANGUAGE="Język wskazówek"
DISQUS WEBSITE="Disqus Website"
DOWNLOAD MODE="Tryb Downloadu"
GET ONE AT: HTTP://WWW.ADDTHIS.COM/="Pobierz tu: http://www.addthis.com/"
GET ONE AT: HTTP://WWW.INTENSEDEBATE.COM/="Pobierz tu: http://www.intensedebate.com/"
GOOGLE API KEY="Google API key"
HEIGHT OF THE FLICKR SLIDESHOW="Wysokość pokazu slajdów z Flickr"
CUSTOM_REL_PARAMETER="Jeśli ustawiony atrybut "rel" jest wykorzystywany przez lightbox (Przykład: lightbox[mygallery])"
IF YOU ARE TRYING TO USE DISQUS ON WEBSITE THAT IS NOT ONLINE OR ACCESSIBLE="Jeśli próbujesz używać Disqus na stronie, która nie jest on-line lub nie jest dostępna"
INTENSEDEBATE ACCOUNT="Konto IntenseDebate"
IS ELEMENT MULTISELECTABLE="Wybór kilku pozycji?"
LIGHTBOX REL PARAMETER="Parametr Rel Lightbox"
LOAD INCLUDED LIGHTBOX JAVASCRIPT="Ładuj dołączony lightbox (JavaScript)"
LOAD LIGHTBOX="Ładuj Lightbox"
MULTIPLE="Kilka"
MULTISELECT="Wybór kilku"
TIME_UNTIL_THUMBNAIL_IMAGE_RECACHED="Czas cache dla miniaturki (w minutach)"
PROTECTED="Chroniony"
SELECTED COUNTRIES WILL BE SHOWN IN THE ITEM EDIT SCREEN.="Wybrane kraje będą pokazywane przy edycji pozycji."
SHORT NAME OF YOUR DISQUS WEBSITE, GET ONE AT: HTTP://WWW.DISQUS.COM/="Krótka nazwa Twojej strony Disqus, pobierz tu: http://www.disqus.com/"
STARS="Gwiazdki"
TESTTYPE="Typ testowy"
THE BASE DIRECTORY TO CHOOSE FILES FROM="Bazowy katalog dla wyboru plików"
THE DOWNLOAD MODE="Tryb Pobierania"
THE GALLERY SOURCE DIRECTORY INSIDE THE JOOMLA ROOT DIRECTORY="Katalog źródłowy galerii wewnątrz głownego katalogu Joomla"
WIDTH OF THE FLICKR SLIDESHOW="Szerokość pokazu slajdów Flickr"
AFGHANISTAN="Afganistan"
ALAND ISLANDS="Wyspy Aland"
ALBANIA="Albania"
ALGERIA="Algeria"
AMERICAN SAMOA="Samoa Amerykańskie"
ANDORRA="Andora"
ANGOLA="Angola"
ANGUILLA="Anguilla"
ANTARCTICA="Antarktyka"
ANTIGUA AND BARBUDA="Antigua i Barbuda"
ARGENTINA="Argentyna"
ARMENIA="Armenia"
ARUBA="Aruba"
AUSTRALIA="Australia"
AUSTRIA="Austria"
AZERBAIJAN="Azerbejdżan"
BAHAMAS="Bahamy"
BAHRAIN="Bahrajn"
BANGLADESH="Bangladesz"
BARBADOS="Barbados"
BELARUS="Białoruś"
BELGIUM="Belgia"
BELIZE="Belize"
BENIN="Benin"
BERMUDA="Bermudy"
BHUTAN="Bhutan"
BOLIVIA, PLURINATIONAL STATE OF="Boliwia"
BOSNIA AND HERZEGOVINA="Bośnia i Hercegowina"
BOTSWANA="Botswana"
BOUVET ISLAND="Wyspa Bouvet"
BRAZIL="Brazylia"
BRITISH INDIAN OCEAN TERRITORY="Brytyjskie Terytorium Oceanu Indyjskiego"
BRUNEI DARUSSALAM="Sułtanat Brunei"
BULGARIA="Bułgaria"
BURKINA FASO="Burkina Faso"
BURUNDI="Burundi"
CAMBODIA="Kambodża"
CAMEROON="Kamerun"
CANADA="Kanada"
CAPE VERDE="Wyspy Zielonego Przylądka"
CAYMAN ISLANDS="Wyspy Kajmana"
CENTRAL AFRICAN REPUBLIC="Republika Środkowoafrykańska"
CHAD="Czad"
CHILE="Chile"
CHINA="Chiny"
CHRISTMAS ISLAND="Wyspa Bożego Narodzenia"
COCOS KEELING ISLANDS="Wyspy Cocos (Keeling)"
COLOMBIA="Kolumbia"
COMOROS="Komory"
CONGO="Kongo"
CONGO, THE DEMOCRATIC REPUBLIC OF THE="Demokratyczna Republika Kongo"
COOK ISLANDS="Wyspy Cooka"
COSTA RICA="Costa Rica"
COTE D'IVOIRE="Wybrzeże Kości Słoniowej"
CROATIA="Chorwacja"
CUBA="Kuba"
CYPRUS="Cypr"
CZECH REPUBLIC="Republika Czeska"
DENMARK="Dania"
DJIBOUTI="Dżibuti"
DOMINICA="Dominika"
DOMINICAN REPUBLIC="Dominikana"
ECUADOR="Ekwador"
EGYPT="Egipt"
EL SALVADOR="Salwador"
EQUATORIAL GUINEA="Gwinea Równikowa"
ERITREA="Erytrea"
ESTONIA="Estonia"
ETHIOPIA="Etiopia"
FALKLAND ISLANDS MALVINAS="Falklandy (Malwiny)"
FAROE ISLANDS="Wyspy Faroe"
FIJI="Fidżi"
FINLAND="Finlandia"
FRANCE="Francja"
FRENCH GUIANA="Gujana Francuska"
FRENCH POLYNESIA="Polinezja Francuska"
FRENCH SOUTHERN TERRITORIES="Francuskie Terytoria Południowe"
GABON="Gabon"
GAMBIA="Gambia"
GEORGIA="Gruzja"
GERMANY="Niemcy"
GHANA="Ghana"
GIBRALTAR="Gibraltar"
GREECE="Grecja"
GREENLAND="Grenlandia"
GRENADA="Grenada"
GUADELOUPE="Gwadelupa"
GUAM="Guam"
GUATEMALA="Gwatemala"
GUERNSEY="Guernsey"
GUINEA="Gwinea"
GUINEA-BISSAU="Gwinea-Bissau"
GUYANA="Gujana"
HAITI="Haiti"
HEARD ISLAND AND MCDONALD ISLANDS="Wyspy Heard i McDonald"
HOLY SEE VATICAN CITY STATE="Watykan"
HONDURAS="Honduras"
HONG KONG="Hong Kong"
HUNGARY="Węgry"
ICELAND="Islandia"
INDIA="Indie"
INDONESIA="Indonezja"
IRAN, ISLAMIC REPUBLIC OF="Iran"
IRAQ="Irak"
IRELAND="Irlandia"
ISLE OF MAN="Wyspa Man"
ISRAEL="Izrael"
ITALY="Włochy"
JAMAICA="Jamajka"
JAPAN="Japonia"
JERSEY="Jersey"
JORDAN="Jordania"
KAZAKHSTAN="Kazachstan"
KENYA="Kenia"
KIRIBATI="Kiribati"
KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF="Koreańska Republika Ludowo-Demokratyczna"
KOREA, REPUBLIC OF="Korea Południowa"
KUWAIT="Kuwejt"
KYRGYZSTAN="Kirgistan"
LAO PEOPLE'S DEMOCRATIC REPUBLIC="Laos"
LATVIA="Łotwa"
LEBANON="Liban"
LESOTHO="Lesotho"
LIBERIA="Liberia"
LIBYAN ARAB JAMAHIRIYA="Libia"
LIECHTENSTEIN="Liechtenstein"
LITHUANIA="Litwa"
LUXEMBOURG="Luksemburg"
MACAO="Macao"
MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF="Macedonia"
MADAGASCAR="Madagaskar"
MALAWI="Malawi"
MALAYSIA="Malezja"
MALDIVES="Malediwy"
MALI="Mali"
MALTA="Malta"
MARSHALL ISLANDS="Wyspy Marshalla"
MARTINIQUE="Martinika"
MAURITANIA="Mauretania"
MAURITIUS="Mauritius"
MAYOTTE="Mayotte"
MEXICO="Meksyk"
MICRONESIA, FEDERATED STATES OF="Mikronezja"
MOLDOVA, REPUBLIC OF="Mołdawia"
MONACO="Monaco"
MONGOLIA="Mongolia"
MONTENEGRO="Czarnogóra"
MONTSERRAT="Montserrat"
MOROCCO="Maroko"
MOZAMBIQUE="Mozambik"
MYANMAR="Myanmar"
NAMIBIA="Namibia"
NAURU="Nauru"
NEPAL="Nepal"
NETHERLANDS="Holandia"
NETHERLANDS ANTILLES="Antyle Holenderskie"
NEW CALEDONIA="Nowa Kaledonia"
NEW ZEALAND="Nowa Zelandia"
NICARAGUA="Nikaragua"
NIGER="Niger"
NIGERIA="Nigeria"
NIUE="Niue"
NORFOLK ISLAND="Wyspa Norfolk"
NORTHERN MARIANA ISLANDS="Mariany Północne"
NORWAY="Norwegia"
OMAN="Oman"
PAKISTAN="Pakistan"
PALAU="Palau"
PALESTINIAN TERRITORY, OCCUPIED="Palestyna"
PANAMA="Panama"
PAPUA NEW GUINEA="Papua Nowa Gwinea"
PARAGUAY="Paragwaj"
PERU="Peru"
PHILIPPINES="Filipiny"
PITCAIRN="Pitcairn"
POLAND="Polska"
PORTUGAL="Portugalia"
PUERTO RICO="Puerto Rico"
QATAR="Katar"
REUNION="Reunion"
ROMANIA="Rumunia"
RUSSIAN FEDERATION="Federacja Rosyjska"
RWANDA="Rwanda"
SAINT BARTHéLEMY="Saint Barthélemy"
SAINT HELENA="Święta Helena"
SAINT KITTS AND NEVIS="Saint Kitts i Nevis"
SAINT LUCIA="Saint Lucia"
SAINT MARTIN FRENCH PART="Saint Martin (część francuska)"
SAINT PIERRE AND MIQUELON="Saint Pierre i Miquelon"
SAINT VINCENT AND THE GRENADINES="Saint Vincent i Grenadyny"
SAMOA="Samoa"
SAN MARINO="San Marino"
SAO TOME AND PRINCIPE="Sao Tome i Principe"
SAUDI ARABIA="Arabia Saudyjska"
SENEGAL="Senegal"
SERBIA="Serbia"
SEYCHELLES="Seszele"
SIERRA LEONE="Sierra Leone"
SINGAPORE="Singapur"
SLOVAKIA="Słowacja"
SLOVENIA="Słowenia"
SOLOMON ISLANDS="Wyspy Salomona"
SOMALIA="Somalia"
SOUTH AFRICA="RPA"
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS="Południowa Georgia i Wyspy South Sandwich"
SPAIN="Hiszpania"
SRI LANKA="Sri Lanka"
SUDAN="Sudan"
SURINAME="Surinam"
SVALBARD AND JAN MAYEN="Svalbard i Jan Mayen"
SWAZILAND="Swaziland"
SWEDEN="Szwecja"
SWITZERLAND="Szwajcaria"
SYRIAN ARAB REPUBLIC="Syria"
TAIWAN, PROVINCE OF CHINA="Tajwan"
TAJIKISTAN="Tadżykistan"
TANZANIA, UNITED REPUBLIC OF="Tanzania"
THAILAND="Tajlandia"
TIMOR-LESTE="Timor-Leste"
TOGO="Togo"
TOKELAU="Tokelau"
TONGA="Tonga"
TRINIDAD AND TOBAGO="Trinidad i Tobago"
TUNISIA="Tunezja"
TURKEY="Turcja"
TURKMENISTAN="Turkmenistan"
TURKS AND CAICOS ISLANDS="Wyspy Turks i Caicos"
TUVALU="Tuvalu"
UGANDA="Uganda"
UKRAINE="Ukraina"
UNITED ARAB EMIRATES="Zjednoczone Emiraty Arabskie"
UNITED KINGDOM="Wielka Brytania"
UNITED STATES="USA"
UNITED STATES MINOR OUTLYING ISLANDS="United States Minor Outlying Islands"
URUGUAY="Urugwaj"
UZBEKISTAN="Uzbekistan"
VANUATU="Vanuatu"
VENEZUELA, BOLIVARIAN REPUBLIC OF="Wenezuela"
VIET NAM="Wietnam"
VIRGIN ISLANDS, BRITISH="Brytyjskie Wyspy Dziewicze"
VIRGIN ISLANDS, U.S.="Virgin Islands, U.S."
WALLIS AND FUTUNA="Wallis i Futuna"
WESTERN SAHARA="Sahara Zachodnia"
YEMEN="Jemen"
ZAMBIA="Zambia"
ZIMBABWE="Zimbabwe"

;Element Assignment

ASSIGN ELEMENTS="Przypisz elementy"
CORE="Główne"
CUSTOM="Custom"
POSITIONS="Positions"
%A, %D %B %Y="%A, %d %B %Y"
%A, %D %B %Y %H:%M="%A, %d %B %Y %H:%M"
%D %B %Y="%d %B %Y"
%D.%M.%Y="%d.%m.%y"
ALL WITHOUT FIRST="Oprócz pierwszej"
ALTERNATIVE LABEL="Alternatywna etykieta"
ASCENDING="Rosnąco"
BLUE DOT="Niebieska kropka"
BLUE PUSHPIN="Niebieska pinezka"
BREAK="Przerwij"
BUTTON LINK="Odnośnik przycisku"
CHOOSE_CUSTOM_FORMAT="Wybierz własny format. (see http://pl.php.net/manual/pl/function.strftime.php for explanation)"
CHOOSE_DATE_FORMAT="Wybierz format daty. (see http://pl.php.net/manual/pl/function.strftime.php for explanation)"
CHOOSE_SEPARATOR_REPEATED_ELEMENTS="Wybierz separator dla powtarzających się elementów."
CHOOSE_RENDERING_MODE_ELEMENT_POSITION="Wybierz tryb renderowania dla elementu znajdującego się w tym miejscu."
COMMA="Przecinek"
CUSTOM FORMAT="Własny format"
CUT="Wytnij"
DATE FORMAT="Format daty"
DEFAULT_THUMBNAIL_HEIGHT="Domyślna wysokość miniaturki w pikselach (wpisz 0 dla automatycznego przeliczenia wysokości)"
DEFAULT_THUMBNAIL_WIDTH="Domyślna szerokość miniaturki w pikselach (wpisz 0 dla automatycznego przeliczenia szerokości)"
DEFINE MAP ZOOM LEVEL="Określ poziom przybliżenia mapy"
DEFINE THE DEFAULT MAP TYPE="Określ domyślny typ mapy"
DESCENDING="Malejąco"
DISPLAY="Wyświetlanie"
DIV="Div"
DOWNLOAD LIMIT="Limit pobierań"
DOWNLOAD NAME="Nazwa downloadu"
DYNAMICALLY_RESIZE_IMAGE_HEIGHT="Dynamiczna zmiana wysokości obrazka. Zostaw puste aby WYŁĄCZYĆ przeskalowanie."
DYNAMICALLY_RESIZE_IMAGE_WIDTH="Dynamiczna zmiana szerokości obrazka. Zostaw puste aby WYŁĄCZYĆ przeskalowanie."
ENABLE RATING="Włącz oceny"
ENABLE/DISABLE MAP SCROLL WHEEL ZOOMING="Włącz/wyłącz przybliżanie mapy za pomocą rolki myszki."
FADE="Zanikanie"
FILE HITS="Ilość wyświetleń pliku"
FILE SIZE="Rozmiar pliku"
GREEN DOT="Zielona kropka"
GREEN PUSHPIN="Zielona pinezka"
HEIGHT OF THE MAP="Wysokość mapy"
HIS TEXT WILL BE DISPLAYED, IF THERE ARE NO COMMENTS.="Ten tekst będzie wyświetlany przy braku komentarzy."
HYBRID="Hybrydowo"
HYPHEN="Myślnik"
DISPLAY_TEXT_LINK="Jeśli Wyświetlanie ustawiono na "Link tekstowy" możesz tutaj ustawić własny tekst. Można użyć szablonu {filename}."
SOURCE_IMAGE_RESIZED="Jeżeli ustawiony, szer./wys. źródłowego obrazka zostanie dopasowana do szer./wys. miniaturki"
IMAGE IS LINKED TO ITEM VIEW.="Obrazek jest linkiem do widoku pozycji."
IMAGE LINK="Odnośnik (link) do obrazka"
ITEM NAME="Nazwa pozycji"
LARGE="Duży"
LIGHTBLUE DOT="Jasnoniebieska kropka"
LIGHTBLUE PUSHPIN="Jasnoniebieska pinezka"
LIGHTBOX="Lightbox"
LIMIT_THUMBNAILS_TO_SHOW="Limit ilości wyświetlanych miniaturek, ustaw na 0 aby pokazać wszystkie miniaturki"
LINK CATEGORY="Kategoria linkiem"
LINK ITEM NAME="Nazwa pozycji linkiem"
LINK TAG="Słowo kluczowe linkiem"
LINK TO ITEM="Link do pozycji"
LIST ITEM="Lista pozycji"
MAP HEIGHT PX="Wysokość mapy (px)"
MAP OVERVIEW="Minimapka"
MAP SCROLL WHEEL ZOOM="Zoom kólkiem myszki"
MAP TYPE CONTROLS="Kontrolki typu mapy"
MAP TYPE ON LOAD="Typ mapy na starcie"
MAP WIDTH="Szerokość mapy"
MAP WIDTH UNIT="Jednostka szerokości mapy"
MAP ZOOM CONTROLS="Kontrolki przybliżenia mapy"
MAP ZOOM LEVEL="Poziom przybliżenia mapy"
MARKER ICON="Ikona markera"
MARKER POPUP ON LOAD="Marker na starcie"
MODE="Tryb"
MULTIPLE COMMENTS TEXT="Tekst przy wielu komentarzach"
NO COMMENTS TEXT="Tekst przy braku komentarzy"
NORMAL="Normalny"
ORANGE DOT="Pomarańczowa kropka"
ORDERED LIST="Numerowana lista"
PARAGRAPH="Akapit"
PERCENT="Procent"
PINK DOT="Różowa kropka"
PINK PUSHPIN="Różowa pinezka"
PIPE="Pionowa kreska"
PIXEL="Piksel"
PLACE AN INFORMATION ABOVE THE MAP="Umieść informację powyżej mapy"
PLAIN="Normalny"
POLAROID="Polaroid"
CUSTOM_LABEL="Możliwość nadpisania domyślnej etykiety tego elementu renderowanego w tej pozycji szablonu. Zwykle zostaw to pole puste."
OVERRIDE_DEFAULT_OUTPUT="Możliwość nadpisania domyślnego wyjścia dla powiązanych elementów."
PURPLE DOT="Purpurowa kropka"
PURPLE PUSHPIN="Purpurowa pinezka"
RANDOM="Losowo"
RED DOT="Czerwona kropka"
RED PUSHPIN="Czerwona pinezka"
RESIZE HEIGHT PX="Zmień wysokość (px)"
RESIZE WIDTH PX="Zmień szerokość (px)"
ROUNDED="Zaokrąglone"
SATELLITE="Satelita"
SELECT A MARKER ICON="Wybierz ikonę markera"
SEPARATED BY="Oddzielone przez"
IMAGE_TRANSITION_EFFECT="Ustaw efekt przejścia (tylko dla stylu Pokaz slajdów"
MAP_WIDTH_LENGTH_UNIT="Jednostka szerkości may w pikselach czy w procentach"
SHOW DIRECTIONS="Pokaż wskazówki dojazdu"
SHOW DIRECTIONS INPUT FIELD="Pokaż formularz wskazówek dojazdu"
SHOW LABEL="Pokaż etyketę"
SHOW MAP OVERVIEW MINIMAP="Pokaż minimapkę"
SHOW MAP TYPE CONTROLS="Pokaż kontrolki typu mapy"
SHOW MAP ZOOM CONTROLS="Pokaż kontroli powiększenia mapy"
SHOW MARKER POPUP ON LOAD="Pokaż marker przy ładowaniu strony"
SHOW MESSAGE="Pokaż wiadomość"
SHOW/HIDE ELEMENT LABEL="Pokaż/ukryj etykietę elementu"
SINGLE COMMENT TEXT="Tekst przy pojedynczym komentarzu"
SLIDE="Slajd"
SLIDESHOW="Pokaz slajdów"
SLIDESHOW TRANSITION="Przejście pokazu slajdów"
SMALL="Mały"
SPACE="Spacja"
SPAN="Span"
TEASER="Wprowadzenie"
TEXT LINK="Link tekstowy"
THE GALLERY MODE="Tryb galerii"
THE THUMBNAIL ORDERING="Kolejność miniaturek"
THE THUMBNAIL STYLE="Styl miniaturek"
MULTIPLE_COMMENTS="Ten teks będzie widoczny, gdy jest wiele komentarzy ('%s' można użyć jako szablonu dla ilości komentarzy)"
SINGLE_COMMENT="Ten tekst będzie widoczny, gdy jest tylko jeden komentarz."
THUMBNAIL COUNT="Liczba miniaturek"
THUMBNAIL HEIGHT PX="Wysokość miniaturki (px)"
THUMBNAIL OPACITY WILL CHANGE ON MOUSE HOVER="Zmiana przezroczystości miniaturki gdy kursor nad nią"
THUMBNAIL ORDERING="Kolejność miniaturek"
THUMBNAIL RESIZING="Przeskalowanie miniaturki"
THUMBNAIL SPOTLIGHT="Spotlight miniaturki"
THUMBNAIL STYLE="Styl miniaturki"
THUMBNAIL WIDTH PX="Szerokość miniaturki (px)"
UNORDERED LIST="Nienumerowana lista"
WIDTH OF THE MAP="Szerokość mapy"
WIPE="Wymaż"
WRAP CATEGORY IN WITH A LINK="Umieść kategorię w linku"
WRAP NAME IN LINK TO ITEM="Umieść nazwę w linku do pozycji"
WRAP TAG IN WITH A LINK="Umieść słowo kluczowe w linku"
YELLOW DOT="Żółta kropka"
YELLOW PUSHPIN="Żółta pinezka"
ADD PROTOCOL="dodaj protokół"
ADD_PROTOCOL_DESC="Dodaj do odnośnika automatycznie przedrostek http:// jeśli nie jest obecny znak : w odnośniku"
DEFAULT NEW WINDOW="Domyślnie: Nowe okno"
DEFAULT_TARGET_DESC="Domyślnie odnośniki otwierane są w nowym oknie"

;Joomla Menu Item for ZOO

APPLICATION / CATEGORY="Aplikacja / Kategoria"
SELECT APPLICATION="Wybierz aplikację"
SET AN APPLICATION AND CATEGORY="Ustaw aplikację i kategorię"
CATEGORY LAYOUT="Układ kategorii"
FRONTPAGE LAYOUT="Układ okładki (Frontpage)"
SET AN APPLICATION="Ustaw aplikację"
APPLICATION / ITEM="Aplikacja / pozycja"
SET AN APPLICATION AND ITEM="Ustaw aplikację i pozycję"

; ZOO 2.1.x

;Item Edit:
ADD ANOTHER %S="Dodaj kolejny %s"
HIDE OPTIONS="Ukryj opcje"
LEGAL EXTENSIONS="Legalne rozszerzenia"
MAX UPLOAD SIZE KB="Maksymalna wielkość uploadu (KB)"
NO CHANGE="Bez zmian"
PRIMARY CATEGORY="Kategoria główna"
SELECT %S="Zaznacz %s"
SHOW OPTIONS="Pokaż opcje"
UPLOAD DIRECTORY="Wgraj folder"
VIDEO FILE="Plik wideo"
VIDEO PROVIDER="Dostawca wideo"

; Submissions
EDIT SUBMISSION="Edycja wpisu"
ENABLE/DISABLE TRUSTED MODE="Włącz/wyłącz tryb zaufany"
NO_SUBMISSIONS_YET="Jak na razie nie przesłałeś żadnych wpisów"
SUBMISSIONS="Przesłane wpisy"
SUBMISSION_MANAGER_DESCRIPTION="W Managerze Wpisów możesz tworzyć, edytować i zarządzać Twoimi wpisami. Tworząc nowy wpis musisz ustawić układ dla co najmniej jednego typu danych do wprowadzenia."
SUBMITTABLE TYPES="Typy danych umozliwiające wprowadzenie"
TRUSTED MODE="Tryb zaufany"
UNPUBLISH SUBMISSION="Odpublikuj wpis"
YOU ARE SUBMITTING TOO FAST, PLEASE TRY AGAIN IN A FEW MOMENTS.="Wysyłasz za szybko, spróbuj ponownie za chwilę."
YOU WILL NEED AT LEAST ONE SUBMITTABLE TYPE FOR THIS SUBMISSION TO WORK="Potrzebujesz co najmniej jednego typu dumożliwiającego wprowadzanie danych, aby wpisania aby ten wpis działał!"
ITEM_EDIT_SUBMISSION="Item Edit Submission"

; Submission Element Assingment
ADVANCED_UPLOAD_DESCRIPTION="Pozwól użytkownikom na wybór grafik z folderu upload."
REQUIRED="Wymagane"
SUBMISSION LAYOUTS="Układy wysyłki"
SUBMITTABLE ELEMENTS="Elementy wysyłalne"
UPLOAD_DIR_DESCRIPTION="Katalog do przesyłania grafik. (Submission)"

; Submission Edit
NOT SUBMITTABLE="nie wysyłalne"
SORT INTO CATEGORY ONLY IN NONE TRUSTED MODE="Sortuj w kategorii (tylko w trybie niezaufanym)"
TRUSTED_MODE_DESCRIPTION="Włącza edytor Joomla i panel administracyjny dla wpisów. Użytkownicy zaufani mogą wysyłać niefiltrowany HTML. Nie może być włączone dla wpisów publicznych!"
UNCATEGORIZED="nieskategoryzowane"

; Image Element
ALREADY UPLOADED="Uprzednio przesłane?"

;Joomla Menu Item for ZOO
CHOOSE SUBMISSION="Wybierz element"
CHOOSE TYPE="Wybierz typ"
CHOOSE THE SUBMITTABLE ITEM TYPE.="Wybierz typ wysyłalnych danych."
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM.="Wyświetla formularz wpisu dla pojedynczej pozycji."
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES.="Wyświetla przegląd artykułów przesłanych przez użytkowników."
MY SUBMISSIONS="Moje wpisy"
SUBMISSION="Wpis"

; Manager Info
APP_DELETE_WARNING="Czy na pewno chcesz usunąc tę aplikację?"

; Edit Elements
ELEMENT_LIBRARY="Biblioteka elementów"

; Facebook
FACEBOOK_APPLICATION_ID="Facebook Application ID"

; Import
CONTAINS HEADERS="Zawiera nagłówki"
CSV IMPORT="Import CSV"
CSV-IMPORT-INFO-1="Aby import CSV działał, musisz przypisać co najmniej jedną nazwaną kolumnę."
CSV-IMPORT-INFO-2="Aby zaimportować dane w powtarzalnych elementach, przypisz wiele kolumn do tego samego elementu."
CSV-IMPORT-INFO-3="Upewnij się, czy Twój plik jest kodowany w UTF-8, aby uniknać problemów z formatowaniem."
FIELD ENCLOSURE="Znak zamknięcia pola"
FIELD SEPARATOR="Separator pól"
FILE DETAILS:="Szczegóły pliku:"
IMPORT FROM CSV:="Importuj z CSV:"
IMPORT SUCCESSFULL="Import zakończony pomyślnie"
PLEASE CHOOSE A NAME COLUMN.="Wybierz nazwaną kolumnę."
CORE ATRIBUTES="Atrybuty główne"
ELEMENTS="Elementy"

; ZOO 2.4.x

ABOVE TITLE="Ponad tytułem"
ACCESS LEVEL="Poziom dostępu"
ACCESS="Dostęp"
ALL="wszystkie"
ARTICLE="Artykuł"
ASSIGN SUBMITTABLE ELEMENTS="Przypisz wysyłalne elementy"
AUTHOR ALIAS="Alias autora"
AUTHOR="Autor"
BACK="Wstecz"
BOLIVIA="Boliwia"
BOTTOM="Dół"
CANCEL="Anuluj"
CATEGORY="Kategoria"
CHECK FOR MODIFICATIONS="Sprawdź modyfikacje"
CHECK REQUIREMENTS="Sprawdź wymagania"
CLOSE="Zamknij"
COLLAPSE ALL="Zwiń wszystko"
COM_MENUS_PARAMS_FIELDSET_LABEL="Parametry"
COM_ZOO_NONE="żaden"
CONTENT="Treść"
COPY="Kopiuj"
CREATED DATE="Data utworzenia"
DATE="Data"
DEFAULT VALUE="Wartość domyślna"
DEFAULT="Domyślnie"
DELETE="Usuń"
DESCRIPTION="Opis"
DETAILS="Szczegóły"
DIRECTIONS_LANGUAGE_DESCRIPTION="Język opisu trasy - pozostaw pusty, aby użyć preferowanego języka ustawionego w przeglądarce użytkownika."
DISPLAYS A SELECTED CATEGORY OF A APPLICATION="Wyświetla wybraną kategorię aplikacji"
DISPLAYS A SINGLE ITEM="Wyświetla pojedynczą pozycję"
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM="Wyświetla formularz wysyłki dla pojedynczej pozycji"
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES="Wyświetla przegląd artykułów wysłanych przez użytkowników"
DISPLAYS THE FRONTPAGE OF A APPLICATION="Wyświetla okładkę aplikacji"
DONE="Zakończone"
EDIT ACCESS LEVEL="Poziom dostępu"
EDIT APPLICATION SLUG="Edytuj slug aplikacji"
EDIT CATEGORY="Edytuj kategorię"
EDIT SUBMISSION SLUG="Edytuj slug wysyłki"
EDIT TYPE SLUG="Edytuj slug typu"
EDIT USER="Edytuj użytkownika"
EDIT="Edytuj"
EMAIL="Email"
EMAIL NOTIFICATION="Potwierdzenie email"
EMAIL_NOTIFICATION_DESCRIPTION="Wpisz adres email dla wysyłki potwierdzeń. Wiele adresów email oddzielaj przecinkiem."
EMAIL ON REPLY="Email w odpowiedzi"
EMAIL_REPLY_DESCRIPTION="Użytkownicy otrzymają email, kiedy ktoś odpowie na ich komentarz."
EXPAND ALL="Rozwiń wszystko"
FACEBOOK APPLICATION ID="Facebook Application ID"
FACEBOOK I LIKE="Facebook Lubię to"
FILE="Plik"
FINISH NO EXPIRY="Bez wygaśnięcia"
FINISH PUBLISHING="Zakończ publikację"
FIRST="pierwszy"
GUEST="Gość"
HEIGHT OF THE I LIKE BUTTON="Wysokość przycisku Lubię to"
HELP="Pomoc"
HIDE="Ukryj"
HITS="Odsłony"
IMAGE="Obrazek"
ITEM="Pozycja"
LAYOUT="Układ"
LEFT="Lewo"
LIGHTBOX IMAGE="Obrazek w Lightbox"
MEDIA="Media"
NAME="Nazwa"
NEW="nowe"
NEXT="Następne"
NO RESULTS="Brak wyników"
OPTIONS="Opcje"
ORDER="Porządek"
PARENT CATEGORY="Kategoria nadrzędna"
PATH="Ścieżka"
PENDING="Oczekujące"
PLEASE ADD CATEGORIES FIRST="Dodaj proszę najpierw kategorie"
PREV="Poprzedni"
PUBLIC="Publiczny"
PUBLISH INFORMATION="Informacja o publikacji"
PUBLISH ITEM="Publikuj pozycję"
PUBLISHED="Opublikowane"
REGISTERED="Zarejestrowane"
RELATED="Powiązane"
REQUIRED FIELD="Pole wymagane"
RESET="Resetuj"
RESTORE DATABASE BACKUP="Odzyskaj kopię bazy danych"
RIGHT="Prawo"
SAVE="Zapisz"
SEARCH="Szukaj"
SECURITY="Bezpieczeństwo"
SELECT AUTHOR="Zaznacz autora"
SELECT CATEGORY="Zaznacz kategorię"
SELECT ITEM="Zaznacz pozycję"
SET A APPLICATION AND CATEGORY="Ustaw aplikację i kategorię"
SHOW ICON="Pokaż ikonę"
SHOW="Pokaż"
SHOWHIDE PRINT ICON="Pokaż/ukryj ikonę drukowania"
SPECIAL="Specjalny"
START PUBLISHING="Start publikacji"
START="Start"
STATE="Stan"
SUBJECT="Temat"
SUBMISSION SAVED="Pozycja zapisana"
TEMPLATE="Szablon"
TEXT="Tekst"
TITLE="Tytuł"
TODAY="Dzisiaj"
TOOLTIP="Tooltip"
TOP="Góra"
TRANSLATE="Przetłumacz"
TRUSTED MODE DISABLED="Tryb zaufany wyłączony"
TRUSTED MODE ENABLED="Tryb zaufany włączony"
TYPE="Typ"
UNPUBLISH ITEM="Cofnij publikację pozycji"
UNPUBLISHED="Nieopublikowany"
UPLOAD="Prześlij plik"
UPLOAD_EXTENSION_DESCRIPTION="Oddziel prawidłowe rozszerzenia przecinkami"
UPLOAD_MAX_SIZE_DESCRIPTION="Maksymalna wielkość pliku (KB) dla przesyłanych treści"
URL="URL"
VENEZUELA="Wenezuela"
WIDTH OF THE I LIKE BUTTON="Szerokość przycisku Lubię to"
WIDTH="Szerokość"
WK="Wk"

; YES/NO
JYES="Tak"
JNO="Nie"

; Numbers

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"

; Days of the Week
SA="So"
SU="Nd"
MO="Pn"
TU="Wt"
WE="Śr"
TH="Cz"
FR="Pt"

CHOOSE TIME="Wybierz czas"
HOUR="Godzina"
MINUTE="Minuta"
NOW="Teraz"
SECOND="Sekunda"

; ZOO 2.4.11 - Modules

APPLICATION_DESCRIPTION="Wybierz aplikację i kategorię aby wyświetlić ich pozycje"
APPLICATION_TAG_DESCRIPTION="Wybierz aplikację, aby wyświetlić jej słowa kluczowe"
AVATAR SIZE="Wielkość awatara"
AVATAR_SIZE_DESCRIPTION="Ustaw szerokość i wysokość awatara"
COMMENTS COUNT="Licznik komentarzy"
COUNT ASCENDING="Częstość (rosnąco)"
COUNT DESCENDING="Częstość (malejąco)"
COUNT INWARDS="Częstość(dośrodkowo)"
COUNT OUTWARDS="Częstość (odśrodkowo)"
INCLUDE SUBCATEGORIES="Wraz z podkategoriami"
ITEM COUNT="Licznik pozycji"
LOCATION_DESCRIPTION="Wpisz adres (np. Hamburg, Niemcy) lub długość/szerokość geograficzną (np. 53.553407,9.992196), aby wycentrować mapę"
MARKER TEXT="Tekst markera"
MAX DEPTH="Maksymalna głębokość"
MAXIMUM NUMBER OF COMMENTS TO DISPLAY="Maksymalna ilość wyświetlanych komentarzy"
MAXIMUM NUMBER OF ITEMS TO DISPLAY="Maksymalna ilość wyświetlanych pozycji"
MAXIMUM NUMBER OF TAGS TO DISPLAY="Maksymalna ilość wyświetlanych słów kluczowych"
MAX_DEPTH_DESCRIPTION="Maksymalna głębokość drzewa."
MEDIA POSITION="Pozycja Mediów"
MEDIAPOSITION_DESCRIPTION="Możesz wybrać metodę wyrównania pozycji mediów."
MENU ITEM="Pozycja menu"
MENUITEM_DESCRIPTION="Wybierz pozycję menu, która ma być aktywna kiedy wyświetlony jest widok pozycji"
MENUITEM_TAG_DESCRIPTION="Wybierz pozycję menu, która ma być aktywna kiedy wyświetlony jest widok słów kluczowych"
SHOW_ITEM_COUNT_DESCRIPTION="Wyświetl liczbę pozycji w kategorii"
MIDDLE="Środek"
MODULE CLASS SUFFIX="Sufiks klasy modułu"
MOD_ZOOCOMMENT="mod zoocomment"
MOD_ZOOITEM="mod zooitem"
MOD_ZOOTAG="mod zootag"
ORDER IN WHICH TAGS WILL BE DISPLAYED IN="W jakim uporządkowaniu będa wyświetlane słowa kluczowe (tagi)"
READ_MORE="Czytaj dalej"
SHOW AUTHOR="Pokaż autora"
SHOW META DATA="Pokaż metadane"
SHOW_AUTHOR_DESCRIPTION="Pokaż autora komentarza"
SHOW_AVATAR_DESCRIPTION="Pokaż awatara autora komentarza"
SHOW_META_DESCRIPTION="Pokaż datę komentarza i link do komentarza"
SUBCATEGORY_DESCRIPTION="Włącz wszystkie pozycje podkategorii z wybranej kategorii"
TAG COUNT="Licznik słów kluczowych"
TAG ORDER="Porządek słów kluczowych"
THE ITEM LAYOUT="Układ pozycji"
VISUAL STYLE="Styl wizualny"
ZOO CATEGORY="ZOO Kategoria"
ZOO COMMENT="ZOO Komentarz"
ZOO ITEM="ZOO Pozycja"
ZOO TAG="ZOO Słowo Kluczowe"
ZOO_COMMENT_MODULE_DATE_FORMAT="%d. %B, %Y"
MOD_ZOOCATEGORY="ZOO Kategoria"
MOD_ZOOQUICKICON="ZOO Ikona szybkiego dostępu"
NUM="#"
CATEGORIES TITLE="Tytuły kategorii"
ITEMS TITLE="Tytuły pozycji"
TEASER DESCRIPTION="Opis Wprowadzenia"
TEASER IMAGE="Obrazek Wprowadzenia"
PUBLISH SUBMISSION="Opublikuj wysłaną pozycję"
TIME="Czas"
IMPORT FROM JSON:="Importuj z JSON:"
TOGGLE FRONTPAGE="Na okładkę?"
SHOW_EMPTY_CATEGORIES_DESC="Wyświetl puste kategorie"
ONLY TEXT BASED ELEMENTS ARE ALLOWED IN THE SEARCH LAYOUTS="W układach wyszukiwania dozwolone są jedynie elementy tekstowe"
SUBMISSIONS LIMIT="Limit wpisów"
MAX SUBMISSIONS PER USER="Maksymalna liczba wpisów dla użytkownika. (0 = bez limitu)"

; ZOO 2.5.21

SUBMISSION_REDIRECT="Redirect after submission"
SUBMISSION_REDIRECT_DESC="Choose a menu item to redirect to after a successful submission"

; ZOO 3.0
VIDEO/AUDIO FILE="Video/Audio File"
FILES="Files"
NONE SEARCHABLE="none searchable"
TOGGLE FRONTPAGE STATE="Toggle frontpage state"
ALPHANUMERIC SORTING="Alphanumeric sorting"
PLEASE SELECT APPLICATION FIRST="Please select application first"
REVERSE="Reverse"
SELECT ELEMENT="Select Element"
JOR="Or"
DISABLE ITEM EDIT="Disable Item Edit"
ENABLE/DISABLE AS ITEM EDIT SUBMISSION="Enable/Disable as Item Edit Submission"
ITEM EDIT="Item Edit"
SET AS ITEM EDIT="Set as Item Edit"
USE CAPTCHA="Use Captcha"
SELECT PLUGIN="Select Plugin"
CAPTCHA_DESCRIPTION="If enabled, a captcha will be shown on the submission page."
ITEM_EDIT_DESCRIPTION="If enabled, this submission will be used for direct item editing. There can be at most one item edit submission per app. The access level of this submission will determine who will be able to edit an item. You'll also have to assign an Item Edit Element to the layout you want the Edit Item button to show on."
ENABLE CAPTCHA="Enable Captcha"
ENABLED CAPTCHA ON COMMENT SUBMISSION="Enable Captcha on comment submission"
DATABASE_RESTORE_WARNING="Warning - All ZOO tables will be replaced!"
BACKUP DATABASE="Backup Database"
CLEAN DATABASE="Clean Database"
ENABLE ROUTE CACHING="Enable Route Caching"
DISABLE ROUTE CACHING="Disable Route Caching"
EXTENSION LAYOUTS="Extension Layouts"
EDIT CORE ELEMENTS="Edit Core Elements"
SOCIAL BUTTONS="Social Buttons"
BROWSER="Browser"
JOOMLA="Joomla"
API KEY="API Key"
CHOOSE DISPLAY LANGUAGE OF BUTTON="Choose display language of button"
DEFAULT AUTOPLAY="Default Autoplay"
DEFAULT HEIGHT="Default Height"
DEFAULT WIDTH="Default Width"
ENABLE FACEBOOK LIKE BUTTON="Enable Facebook Like Button"
ENABLE GOOGLE +1 BUTTON="Enable Google +1 Button"
ENABLE TWEET BUTTON="Enable Tweet Button"
ENABLED BY DEFAULT="Enabled By Default"
FACEBOOK LIKE BUTTON="Facebook Like Button"
GOOGLE +1 BUTTON="Google +1 Button"
LANGUAGE="Language"
TWEET BUTTON="Tweet Button"
GOOGLE_API_KEY_DESCRIPTION="You'll only need an API Key on large sites. Check out http://code.google.com/apis/maps/documentation/javascript/tutorial.html#api key on how to obtain an API Key."
EXPORT="Eksport"
UNINSTALL="Odinstaluj"
BOX_COUNT="Box count"
BUBBLE="Bubble"
BUTTON_COUNT="Bubble count"
DARK="dark"
HORIZONTAL="Horizontal"
INLINE="Inline"
LIGHT="light"
LIKE="like"
MEDIUM="Medium"
RECOMMEND="recommend"
STANDARD="Standard"
TALL="Tall"
TERRAIN="Terrain"
VERTICAL="Vertical"
A LABEL FOR TRACKING REFERRALS="A label for tracking referrals"
COUNT BOX POSITION="Count box position"
DEFAULT TWEET TEXT="Default Tweet text"
FACEBOOK_LAYOUT_DESCRIPTION="Determines the size and amount of social context to display next to the button."
FACEBOOK ACTION="Facebook Action"
FACEBOOK COLOR SCHEME="Facebook Color Scheme"
FACEBOOK HEIGHT="Facebook Height"
FACEBOOK LAYOUT="Facebook Layout"
FACEBOOK REF="Facebook Ref"
FACEBOOK SHOW FACES="Facebook Show Faces"
FACEBOOK WIDTH="Facebook Width"
GOOGLE ANNOTATION="Google Annotation"
GOOGLE BUTTON SIZE="Google Button Size"
GOOGLE WIDTH="Google Width"
GOOGLE_WIDTH_DESCRIPTION="If annotation is set to 'inline', sets the width in pixels to use for the button and its inline annotation. If width is omitted, a button and its inline annotation use 450px."
LINK_TEXT_DESCRIPTION="Leave blank to use default 'read more' text"
RELATED ACCOUNTS="Related accounts"
SCREEN NAME OF THE USER TO ATTRIBUTE THE TWEET TO="Screen name of the user to attribute the Tweet to"
SETS THE ANNOTATION TO DISPLAY NEXT TO THE BUTTON.="Sets the annotation to display next to the button."
SHOW COMMENTS="Show Comments"
SHOW PROFILE PICTURES BELOW THE BUTTON.="Show profile pictures below the button."
SHOW/HIDE COMMENTS WHEN PRINTING="Show/Hide comments when printing"
THE BUTTON SIZE TO LOAD="The button size to load"
THE COLORSCHEME OF THE PLUGIN.="The colorscheme of the plugin."
THE VERB TO DISPLAY IN THE BUTTON.="The verb to display in the button."
TWITTER COUNT BOX POSITION="Twitter Count Box Position"
TWITTER RECOMMENDED ACCOUNTS="Twitter Recommended Accounts"
TWITTER TWEET TEXT="Twitter Tweet text"
TWITTER VIA USER="Twitter Via User"
ALLOW USERS TO SELECT MULTIPLE CATEGORIES="Allow users to select multiple categories"
ALLOW USERS TO SELECT PRIMARY CATEGORY="Allow users to select primary category"
CSV="CSV"
JSON="JSON"
IGNORE="Ignore"
NEW ITEM="New item"
NOT MODIFIED="Not modified"
IMPORT %S CATEGORY="Import %s category"
CATEGORY_REORDER_PROMPT="Are you sure you want to reorder the categories alphabetically?"
REORDER="Reorder"
ALL ITEMS="All Items"
NO RESULTS MATCH="No results match"